	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D
	db	$1D, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $1D
	db	$1D, $FF, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $FF, $1D
	db	$1D, $FF, $1D, $1D, $1D, $1D, $04, $04, $1D, $1D, $1D, $E6, $E6, $1D, $FF, $1D
	db	$1D, $FF, $1D, $1D, $1D, $04, $04, $04, $04, $1D, $1D, $E6, $E6, $1D, $FF, $1D
	db	$1D, $FF, $1D, $1D, $1D, $04, $04, $04, $04, $1D, $1D, $1D, $1D, $1D, $FF, $1D
	db	$1D, $FF, $1D, $1D, $1D, $1D, $81, $81, $1D, $1D, $1D, $1D, $1D, $1D, $FF, $1D
	db	$1D, $FF, $1D, $1D, $1D, $1D, $81, $81, $04, $1D, $1D, $1D, $1D, $1D, $FF, $1D
	db	$1D, $FF, $1D, $1D, $1D, $1D, $81, $81, $1D, $1D, $1D, $1D, $1D, $1D, $FF, $1D
	db	$1D, $FF, $1D, $1D, $1D, $1D, $81, $81, $1D, $1D, $1D, $1D, $1D, $1D, $FF, $1D
	db	$1D, $FF, $1D, $1D, $1D, $04, $04, $04, $04, $1D, $1D, $1D, $1D, $1D, $FF, $1D
	db	$1D, $FF, $1D, $1D, $04, $04, $04, $04, $04, $04, $1D, $1D, $1D, $1D, $FF, $1D
	db	$1D, $FF, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $FF, $1D
	db	$1D, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $1D
	db	$1D, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $1D
	db	$1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D, $1D
	public ___description
___description:
	db	"High Definition Picture Viewer 5                 By TLM", 0
___prgm_init:
