	.def __program_icon
	.def __program_description

	.assume adl=1
	segment .icon

	jp __program_description_end
	db	1
__program_icon:
	db	010h, 010h
	db	0FFh, 0FFh, 0FFh, 0FFh, 0FEh, 0B5h, 0B5h, 0D6h, 0D6h, 0B5h, 0B5h, 0FEh, 0FFh, 0FFh, 0FFh, 0FFh
	db	0FFh, 0FFh, 0FFh, 0B5h, 0DEh, 0DFh, 096h, 056h, 056h, 096h, 0DFh, 0DEh, 0B5h, 0FFh, 0FFh, 0FFh
	db	0FFh, 0FFh, 0B5h, 0DFh, 056h, 00Eh, 00Dh, 00Dh, 00Dh, 00Dh, 00Dh, 04Eh, 0DFh, 0B5h, 0FFh, 0FFh
	db	0FFh, 0B5h, 0DFh, 02Eh, 00Dh, 00Dh, 00Dh, 00Dh, 00Dh, 00Dh, 00Dh, 00Dh, 02Eh, 0DFh, 0B5h, 0FFh
	db	0FEh, 0DEh, 056h, 00Dh, 00Dh, 005h, 005h, 005h, 005h, 005h, 005h, 00Dh, 00Dh, 04Eh, 0DEh, 0FEh
	db	0B5h, 0DFh, 00Dh, 005h, 02Dh, 0B7h, 0DFh, 096h, 04Dh, 0D7h, 0D7h, 0B6h, 005h, 00Dh, 0B7h, 0B5h
	db	0B5h, 096h, 005h, 02Dh, 0FFh, 0DEh, 076h, 096h, 04Dh, 0FFh, 096h, 06Eh, 005h, 005h, 076h, 0B5h
	db	0D6h, 04Eh, 005h, 076h, 0FFh, 00Dh, 005h, 005h, 04Dh, 0FFh, 0B6h, 076h, 005h, 005h, 04Dh, 0D6h
	db	0D6h, 04Eh, 005h, 076h, 0FFh, 005h, 005h, 005h, 04Dh, 0FFh, 0B6h, 076h, 005h, 005h, 04Dh, 0D6h
	db	0B5h, 076h, 005h, 02Dh, 0FFh, 0B7h, 06Eh, 096h, 04Dh, 0FFh, 076h, 04Eh, 005h, 005h, 06Dh, 0B5h
	db	0B5h, 0DEh, 005h, 005h, 04Dh, 0DEh, 0FFh, 096h, 04Dh, 0DEh, 0DEh, 0B7h, 005h, 005h, 0B6h, 0B5h
	db	0FEh, 0DEh, 04Eh, 005h, 005h, 004h, 004h, 004h, 004h, 004h, 004h, 005h, 005h, 02Dh, 0DEh, 0FEh
	db	0FFh, 0B5h, 0DFh, 02Dh, 005h, 004h, 004h, 004h, 004h, 004h, 005h, 005h, 00Dh, 0D6h, 0B5h, 0FFh
	db	0FFh, 0FFh, 0B5h, 0DFh, 04Dh, 005h, 004h, 004h, 004h, 004h, 005h, 02Dh, 0B6h, 0B5h, 0FFh, 0FFh
	db	0FFh, 0FFh, 0FFh, 0B5h, 0DEh, 0B6h, 06Dh, 02Dh, 02Dh, 04Dh, 096h, 0DEh, 0B5h, 0FFh, 0FFh, 0FFh
	db	0FFh, 0FFh, 0FFh, 0FFh, 0FEh, 0B5h, 0B5h, 0D6h, 0D6h, 0B5h, 0B5h, 0DEh, 0FFh, 0FFh, 0FFh, 0FFh
__program_description:
	db	"High Definition Picture Viewer 5 Dev              By TLM", 0
__program_description_end:
