	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	call	_gfx_Begin
	ld	hl, -2
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	call	__Z12SplashScreenv
	ld	hl, 2
	push	hl
	dec	hl
	push	hl
	call	__Z21SetLoadingBarProgressjj
	pop	hl
	pop	hl
	call	__Z13DatabaseReadyv
	or	a, a
	jr	z, BB0_2
	ld	hl, 1
	push	hl
	call	__Z9RebuildDBh
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
BB0_2:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_2
	jr	BB0_4
BB0_3:
	ld	hl, 2
	push	hl
	push	hl
	ld	(ix - 3), de
	call	__Z21SetLoadingBarProgressjj
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	__Z17DisplayHomeScreenj
	pop	hl
BB0_4:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z12SplashScreenv
__Z12SplashScreenv:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 80
	push	hl
	ld	de, 200
	push	de
	push	hl
	ld	hl, 60
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 125
	push	hl
	ld	hl, _.str.21
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 110
	push	hl
	ld	hl, _.str.50
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z21SetLoadingBarProgressjj
__Z21SetLoadingBarProgressjj:
	ld	hl, -3
	call	__frameset
	ld	bc, (ix + 6)
	ld	d, 67
	ld	l, 0
	ld	a, l
	call	__ultof
	ld	(ix - 3), bc
	ld	iyl, a
	ld	bc, (ix + 9)
	ld	a, l
	call	__ultof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, iyl
	call	__fdiv
	ld	hl, 4718592
	ld	e, d
	call	__fmul
	call	__ftoul
	ld	de, 200
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	c, BB2_2
	ld	bc, 200
BB2_2:
	ld	(ix - 3), bc
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 7
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, -103
	push	hl
	ld	hl, 60
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z13DatabaseReadyv
__Z13DatabaseReadyv:
	ld	hl, -30
	call	__frameset
	ld	bc, 0
	ld	hl, ___const._Z13DatabaseReadyv.compare
	xor	a, a
	lea	de, ix - 12
	lea	iy, ix - 21
	ld	(ix - 3), bc
	ld	(ix - 24), de
	ld	bc, 9
	ldir
	ld	(ix - 30), iy
	lea	de, iy
	ld	hl, ___const._Z13DatabaseReadyv.compare
	ld	bc, 9
	ldir
BB3_1:
	ld	(ix - 27), a
	ld	hl, 21
	push	hl
	ld	hl, (ix - 24)
	push	hl
	pea	ix - 3
	call	_ti_DetectVar
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jr	nz, BB3_1
	bit	0, (ix - 27)
	ld	a, 2
	jp	nz, BB3_5
	ld	hl, _.str.38
	push	hl
	ld	hl, _.str
	push	hl
	call	_ti_Open
	ld	e, a
	ld	(ix - 27), de
	pop	hl
	pop	hl
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 24)
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 27)
	push	hl
	call	_ti_Rewind
	pop	hl
	ld	hl, (ix - 27)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 24)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 30)
	push	hl
	ld	hl, (ix - 24)
	push	hl
	call	_strcmp
	ld	(ix - 24), hl
	pop	hl
	pop	hl
	ld	hl, (ix - 27)
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, (ix - 24)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jr	z, BB3_5
	ld	hl, -64
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 180
	push	hl
	ld	hl, _.str.49
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 200
	push	hl
	ld	hl, 120
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, 7
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	xor	a, a
BB3_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z9RebuildDBh
__Z9RebuildDBh:
	ld	hl, -63
	call	__frameset
	ld	de, 0
	ld	iy, _.str
	ld	bc, _.str.38
	or	a, a
	sbc	hl, hl
	ld	(ix - 54), hl
	lea	hl, ix - 48
	ld	(ix - 60), hl
	ld	(ix - 51), de
	push	bc
	push	iy
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	ld	(ix - 57), de
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, ___const._Z13DatabaseReadyv.compare
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	__Z12SplashScreenv
BB4_1:
	ld	hl, 21
	push	hl
	ld	hl, _.str.40
	push	hl
	pea	ix - 51
	call	_ti_DetectVar
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB4_3
	ld	bc, (ix - 54)
	inc	bc
	ld	(ix - 63), hl
	ld	de, 936
	push	de
	ld	(ix - 54), bc
	push	bc
	call	__Z21SetLoadingBarProgressjj
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, (ix - 63)
	push	hl
	call	_ti_Open
	ld	e, a
	ld	(ix - 63), de
	pop	hl
	pop	hl
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 57)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 63)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, (ix - 60)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 57)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, (ix - 60)
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 63)
	push	hl
	call	_ti_Close
	pop	hl
	jp	BB4_1
BB4_3:
	ld	hl, (ix - 57)
	push	hl
	call	_ti_Close
	pop	hl
	call	_gfx_End
	ld	hl, (ix - 57)
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	call	_gfx_Begin
	call	__Z12SplashScreenv
	ld	hl, (ix - 54)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	call	z, __Z13NoImagesFoundv
	ld	a, (ix + 6)
	inc	a
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 2
	push	de
	push	hl
	call	__Z21SetLoadingBarProgressjj
	pop	hl
	pop	hl
	ld	hl, (ix - 54)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z17DisplayHomeScreenj
__Z17DisplayHomeScreenj:
	ld	hl, -85
	call	__frameset
	ld	hl, (ix + 6)
	ld	bc, 9
	call	__imulu
	push	hl
	call	_malloc
	ld	(ix - 21), hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, _.str
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	ld	(ix - 9), de
	push	de
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	ld	bc, (ix + 6)
	ld	de, 0
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 21)
	ld	(ix - 12), de
	ld	(ix - 82), bc
BB5_1:
	push	bc
	pop	hl
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	jr	c, BB5_3
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	push	iy
	ld	(ix - 15), iy
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 15)
	ld	(iy + 8), 0
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	ld	iy, (ix - 15)
	ld	bc, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	inc	hl
	ld	(ix - 12), hl
	lea	iy, iy + 9
	jr	BB5_1
BB5_3:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix - 21)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	__Z11DisplayMenuiPci
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, 0
	push	de
	push	de
	ld	hl, 120
	push	hl
	ld	hl, 180
	push	hl
	push	de
	call	__Z9DrawImagejjjiib
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 55), hl
	ld	(ix - 15), hl
	ex	de, hl
	ld	hl, 200
	ld	(ix - 70), hl
	ld	hl, 160
	ld	(ix - 58), hl
	ld	(ix - 12), de
	xor	a, a
	ld	(ix - 52), a
BB5_4:
	call	_kb_Scan
	ld	iy, -720878
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 61), hl
	ld	hl, -720868
	push	hl
	pop	de
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	(ix - 51), hl
	push	de
	pop	hl
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	(ix - 24), hl
	ld	hl, -720866
	push	hl
	pop	bc
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	(ix - 76), hl
	push	bc
	pop	hl
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	(ix - 48), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 39), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 73), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 27), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 18), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 79), hl
	push	de
	pop	iy
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 64), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 67), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 30), hl
	push	bc
	pop	iy
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 45), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 42), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 36), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 33), hl
	call	_kb_AnyKey
	or	a, a
	jp	z, BB5_4
	ld	hl, (ix - 51)
	ld.sis	bc, 1
	call	__sand
	ld	(ix - 51), hl
	ld	hl, (ix - 48)
	call	__sand
	ld	(ix - 85), hl
	ld	hl, (ix - 39)
	call	__sand
	ld	(ix - 48), hl
	ld	hl, (ix - 45)
	ld	a, l
	and	a, 8
	ld	(ix - 39), a
	ld	hl, (ix - 42)
	call	__sand
	ld	(ix - 42), hl
	ld	hl, (ix - 36)
	ld	a, l
	and	a, 2
	ld	(ix - 36), a
	ld	hl, (ix - 33)
	ld	a, l
	and	a, 4
	ld	(ix - 33), a
	ld	hl, (ix - 30)
	ld	a, l
	and	a, c
	ld	iyl, a
	ld	hl, (ix - 27)
	ld	a, l
	ld	b, 3
	call	__bshru
	and	a, c
	ld	c, a
	ld	hl, (ix - 24)
	ld	a, l
	bit	6, a
	ld	de, (ix - 9)
	ld	hl, 0
	jr	z, BB5_10
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	jp	z, BB5_107
	xor	a, a
	ld	(__ZZ17DisplayHomeScreenjE15fullScreenImage), a
	push	hl
	call	_gfx_FillScreen
	pop	hl
BB5_8:
	call	_kb_AnyKey
	or	a, a
	jr	nz, BB5_8
	ld	a, 1
	ld	c, a
	ld	iyl, a
	ld	(ix - 52), a
	ld	de, (ix - 9)
BB5_10:
	push	af
	ld	a, iyl
	ld	(ix - 24), a
	pop	af
	ld	hl, (ix - 51)
	bit	0, l
	ld	iy, (ix - 18)
	jr	nz, BB5_12
	ld	(ix - 9), de
	ld	(ix - 27), c
	jr	BB5_15
BB5_12:
	ld	(ix - 9), de
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	jr	nz, BB5_14
	ld	c, 1
BB5_14:
	ld	(ix - 27), c
	ld	a, 1
	ld	(__ZZ17DisplayHomeScreenjE15fullScreenImage), a
	ld	(ix - 24), a
	inc	a
	ld	(ix - 52), a
BB5_15:
	ld	bc, (ix - 12)
	ld	de, (ix - 61)
	or	a, a
	sbc	hl, hl
	ld	a, e
	bit	6, a
	jp	z, BB5_20
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, _.str.2
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 60
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.7
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 80
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, _.str.8
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 90
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.9
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 100
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.10
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 110
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.11
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.12
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 130
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.13
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.14
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 150
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.15
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 160
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.16
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 170
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.17
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 190
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, _.str.18
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 210
	push	hl
	ld	hl, _.str.19
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, _.str.20
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 64
	push	hl
	ld	hl, _.str.21
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 288
	push	hl
	ld	hl, _.str.22
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB5_17:
	call	_kb_AnyKey
	or	a, a
	jr	nz, BB5_17
BB5_18:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_18
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	a, 1
	ld	(ix - 27), a
	ld	(ix - 24), a
	ld	bc, (ix - 12)
	ld	iy, (ix - 18)
BB5_20:
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	jp	z, BB5_45
	ld	l, (ix - 33)
	ld	a, l
	or	a, a
	ld	c, -1
	ld	h, c
	ld	a, h
	jr	z, BB5_23
	ld	l, 0
	ld	a, l
	ld	l, (ix - 33)
BB5_23:
	ld	(ix - 45), a
	ld	e, (ix - 36)
	ld	a, e
	or	a, a
	ld	(ix - 30), h
	jr	z, BB5_25
	ld	d, 0
	ld	(ix - 30), d
BB5_25:
	ld	bc, (ix - 42)
	ld	a, c
	xor	a, 1
	ld	(ix - 33), a
	ld	a, (ix - 39)
	or	a, a
	jr	z, BB5_27
	ld	h, 0
BB5_27:
	ld	(ix - 42), h
	ld	a, e
	or	a, a
	ld	bc, 1
	jr	nz, BB5_29
	ld	bc, 0
BB5_29:
	ld	iy, (ix - 15)
	add	iy, bc
	bit	0, (ix - 30)
	jr	nz, BB5_31
	ld	a, 3
	ld	(ix - 52), a
BB5_31:
	ld	a, l
	or	a, a
	ld	bc, -1
	jr	nz, BB5_33
	ld	bc, 0
BB5_33:
	add	iy, bc
	ld	(ix - 15), iy
	ld	e, (ix - 45)
	bit	0, e
	jr	nz, BB5_35
	ld	a, 4
	ld	(ix - 52), a
BB5_35:
	ld	a, (ix - 39)
	or	a, a
	ld	bc, -1
	ld	iy, (ix - 55)
	jr	nz, BB5_37
	ld	bc, 0
BB5_37:
	add	iy, bc
	ld	c, (ix - 42)
	bit	0, c
	jr	nz, BB5_39
	ld	a, 5
	ld	(ix - 52), a
BB5_39:
	ld	l, (ix - 33)
	ld	a, l
	and	a, c
	and	a, e
	and	a, (ix - 30)
	bit	0, a
	ld	bc, 1
	jr	nz, BB5_41
	ld	a, 1
	ld	(ix - 24), a
BB5_41:
	ld	a, l
	xor	a, 1
	ld	e, l
	ld	l, a
	call	__iand
	push	hl
	pop	bc
	add	iy, bc
	bit	0, e
	jr	nz, BB5_43
	ld	a, 6
	ld	(ix - 52), a
BB5_43:
	ld	de, (ix - 79)
	ld	a, e
	bit	2, a
	ld	(ix - 55), iy
	jr	nz, BB5_47
	ld	de, (ix - 15)
	ld	bc, (ix - 12)
	ld	iy, (ix - 18)
	jr	BB5_46
BB5_45:
	ld	de, (ix - 15)
BB5_46:
	ld	hl, (ix - 64)
	jp	BB5_51
BB5_47:
	ld	hl, _.str.1
	push	hl
	ld	hl, _.str
	push	hl
	call	_ti_Open
	ld	l, a
	ld	(ix - 30), hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	ld	c, 4
	call	__ishl
	ld	de, 18
	add	hl, de
	ld	de, (ix - 30)
	push	de
	ld	de, 1
	push	de
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 30)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 6
	push	hl
	pea	ix - 6
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 30)
	push	hl
	call	_ti_Close
	pop	hl
	ld	a, (ix - 6)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	de, 100
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	iy
	ld	a, (ix - 5)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	de, 10
	push	de
	pop	bc
	call	__imulu
	ld	(ix - 33), hl
	ld	a, (ix - 4)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	de, -5280
	add	iy, de
	ld	de, (ix - 33)
	add	iy, de
	add	iy, bc
	lea	hl, iy
	ld	de, 80
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	iy
	ld	hl, -3760
	ex	de, hl
	add	iy, de
	ld	(ix - 58), iy
	ld	a, (ix - 3)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 100
	call	__imulu
	push	hl
	pop	iy
	ld	a, (ix - 2)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 10
	call	__imulu
	ld	(ix - 33), hl
	ld	a, (ix - 1)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	de, -5280
	add	iy, de
	ld	de, (ix - 33)
	add	iy, de
	add	iy, bc
	lea	hl, iy
	ld	bc, 80
	call	__imulu
	push	hl
	pop	iy
	ld	de, -3760
	add	iy, de
	ld	hl, 1
	push	hl
	ld	hl, (ix - 55)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	(ix - 70), iy
	push	iy
	ld	hl, (ix - 58)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	__Z9DrawImagejjjiib
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	jr	nz, BB5_49
	ld	de, (ix - 9)
	ld	bc, (ix - 76)
	ld	iy, (ix - 18)
	ld	hl, (ix - 64)
	jr	BB5_50
BB5_49:
	ld	d, 0
	ld	bc, (ix - 58)
	ld	a, d
	call	__ultof
	ld	hl, -7549747
	ld	e, 63
	call	__fdiv
	call	__ftoul
	push	bc
	pop	iy
	ld	bc, (ix - 70)
	ld	a, d
	call	__ultof
	call	__fdiv
	call	__ftoul
	ld	hl, 1
	push	hl
	ld	hl, (ix - 55)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	(ix - 70), bc
	push	bc
	ld	(ix - 58), iy
	push	iy
	ld	hl, (ix - 12)
	push	hl
	call	__Z9DrawImagejjjiib
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	ld	de, (ix - 9)
	ld	bc, (ix - 76)
	ld	iy, (ix - 18)
	ld	hl, (ix - 64)
	jp	nz, BB5_112
BB5_50:
	ld	(ix - 9), de
	ld	de, (ix - 15)
	ld	bc, (ix - 12)
BB5_51:
	ld	a, l
	bit	1, a
	ld	(ix - 15), de
	jp	z, BB5_56
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	jp	z, BB5_56
	ld	d, 0
	ld	(ix - 12), bc
	ld	bc, (ix - 58)
	ld	a, d
	call	__ultof
	ld	hl, -7549747
	ld	e, 63
	call	__fmul
	call	__ftoul
	push	bc
	pop	iy
	ld	bc, (ix - 70)
	ld	a, d
	call	__ultof
	call	__fmul
	call	__ftoul
	ld	hl, 1
	push	hl
	ld	hl, (ix - 55)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	(ix - 70), bc
	push	bc
	ld	(ix - 58), iy
	push	iy
	ld	hl, (ix - 12)
	push	hl
	call	__Z9DrawImagejjjiib
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	jr	nz, BB5_55
	ld	de, (ix - 15)
	ld	bc, (ix - 12)
	ld	iy, (ix - 18)
	jr	BB5_56
BB5_55:
	ld	d, 0
	ld	bc, (ix - 58)
	ld	a, d
	call	__ultof
	ld	hl, -7549747
	ld	e, 63
	call	__fdiv
	call	__ftoul
	push	bc
	pop	iy
	ld	bc, (ix - 70)
	ld	a, d
	call	__ultof
	call	__fdiv
	call	__ftoul
	ld	hl, 1
	push	hl
	ld	hl, (ix - 55)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	(ix - 70), bc
	push	bc
	ld	(ix - 58), iy
	push	iy
	ld	hl, (ix - 12)
	push	hl
	call	__Z9DrawImagejjjiib
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	ld	de, (ix - 15)
	ld	bc, (ix - 12)
	ld	iy, (ix - 18)
	jp	nz, BB5_115
BB5_56:
	ld	hl, (ix - 67)
	ld	a, l
	bit	2, a
	jp	z, BB5_65
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	ld	hl, -7549747
	ld	e, 63
	jp	z, BB5_62
	xor	a, a
	ld	bc, (ix - 58)
	call	__ultof
	call	__fdiv
	push	bc
	pop	iy
	ld	d, a
	lea	hl, iy
	ld	e, d
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	z, BB5_64
	xor	a, a
	ld	bc, (ix - 70)
	call	__ultof
	ld	hl, -7549747
	ld	e, 63
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	z, BB5_64
	lea	bc, iy
	ld	a, d
	call	__ftoul
	push	bc
	pop	iy
	push	hl
	pop	bc
	ld	a, e
	call	__ftoul
	ld	hl, 1
	push	hl
	ld	hl, (ix - 55)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	(ix - 70), bc
	push	bc
	ld	(ix - 58), iy
	push	iy
	ld	hl, (ix - 12)
	push	hl
	call	__Z9DrawImagejjjiib
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	jp	nz, BB5_103
	ld	de, (ix - 15)
	ld	bc, (ix - 12)
	jr	BB5_63
BB5_62:
	ld	de, (ix - 15)
BB5_63:
	ld	iy, (ix - 18)
	jr	BB5_65
BB5_64:
	ld	hl, 1
	push	hl
	ld	hl, (ix - 55)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 70)
	push	hl
	ld	hl, (ix - 58)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	__Z9DrawImagejjjiib
	ld	bc, (ix - 12)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 15)
	or	a, a
	ld	iy, (ix - 18)
	jp	nz, BB5_110
BB5_65:
	ld	a, iyl
	bit	7, a
	jr	nz, BB5_67
	ex	de, hl
	jp	BB5_74
BB5_67:
	ld	hl, 39
	push	hl
	ld	(ix - 12), bc
	call	_gfx_SetDefaultPalette
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, -75
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, _.str.27
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	push	hl
	call	__Z11DeleteImagej
	pop	hl
	ld	hl, 130
	push	hl
	ld	hl, _.str.28
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.29
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB5_68:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_68
	ld	hl, (ix - 21)
	push	hl
	call	_free
	pop	hl
	ld	hl, -75
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	call	_ti_Close
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	__Z9RebuildDBh
	ld	(ix - 82), hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, _.str
	push	hl
	call	_ti_Open
	ld	hl, (ix - 82)
	ld	e, a
	pop	bc
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB5_106
	ld	bc, -75
	push	bc
	ld	(ix - 9), de
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, (ix - 82)
	ld	bc, 9
	call	__imulu
	push	hl
	call	_malloc
	ld	(ix - 21), hl
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 82)
	ld	iy, (ix - 21)
	ld	de, 0
BB5_71:
	or	a, a
	sbc	hl, de
	jr	c, BB5_73
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	push	iy
	ld	(ix - 12), iy
	ld	(ix - 18), de
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 12)
	ld	(iy + 8), 0
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	ld	de, (ix - 18)
	ld	iy, (ix - 12)
	pop	hl
	pop	hl
	pop	hl
	inc	de
	lea	iy, iy + 9
	ld	hl, (ix - 82)
	jr	BB5_71
BB5_73:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	a, 1
	ld	(ix - 27), a
	ld	(ix - 24), a
	ld	de, 0
	push	de
	pop	bc
	ld	hl, (ix - 15)
BB5_74:
	ld	de, (ix - 48)
	bit	0, e
	jr	nz, BB5_78
	ld	de, (ix - 85)
	bit	0, e
	ld	(ix - 12), bc
	jr	z, BB5_77
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	ld	iyl, 0
	ld	a, iyl
	ld	bc, (ix - 12)
	jr	z, BB5_79
BB5_77:
	ld	a, (ix - 27)
	ld	(ix - 18), a
	ld	c, (ix - 24)
	ex	de, hl
	jr	BB5_82
BB5_78:
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	and	a, 1
BB5_79:
	ld	(ix - 18), a
	inc	bc
	push	bc
	pop	de
	ld	bc, (ix - 82)
	dec	bc
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	c, BB5_81
	push	bc
	pop	de
BB5_81:
	ld	(ix - 12), de
	ld	c, 1
	ld	a, 8
	ld	(ix - 52), a
	ld	de, (ix - 15)
BB5_82:
	ld	iy, (ix - 73)
	ld	a, iyl
	bit	4, a
	jr	nz, BB5_88
	ld	hl, (ix - 76)
	ld	a, l
	bit	3, a
	ld	iy, (ix - 12)
	jr	z, BB5_85
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	jp	z, BB5_93
BB5_85:
	ld	a, (ix - 18)
	or	a, a
	jr	nz, BB5_91
	ld	a, c
	or	a, a
	jp	z, BB5_101
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	ld	(ix - 12), iy
	ld	iy, (ix - 55)
	ld	bc, (ix - 70)
	ld	hl, (ix - 58)
	jr	z, BB5_96
	jp	BB5_97
BB5_88:
	ld	de, (ix - 12)
	dec	de
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	push	de
	pop	hl
	ld	bc, 937
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	push	hl
	pop	bc
	jr	nc, BB5_90
	push	de
	pop	bc
BB5_90:
	ld	(ix - 12), bc
	bit	0, a
	ld	a, 9
	ld	(ix - 52), a
	push	hl
	pop	iy
	ex	de, hl
	jr	BB5_92
BB5_91:
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	ld	(ix - 12), iy
	ld	hl, 0
	ex	de, hl
	ld	(ix - 55), de
	ld	(ix - 15), de
	ld	hl, 200
	ld	(ix - 70), hl
	ld	hl, 160
	ld	(ix - 58), hl
	push	de
	pop	iy
BB5_92:
	ld	hl, 240
	push	hl
	pop	bc
	ld	hl, 320
	jr	z, BB5_96
	jr	BB5_97
BB5_93:
	dec	iy
	lea	hl, iy
	ld	bc, 937
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jr	nc, BB5_95
	lea	hl, iy
BB5_95:
	ld	(ix - 12), hl
	ld	a, 9
	ld	(ix - 52), a
BB5_96:
	ld	hl, (ix - 82)
	push	hl
	ld	hl, (ix - 21)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	__Z11DisplayMenuiPci
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 55)
	ld	de, (ix - 15)
	ld	bc, (ix - 70)
	ld	hl, (ix - 58)
BB5_97:
	ld	(ix - 27), hl
	ld	(ix - 24), bc
	ld	(ix - 15), de
	ld	(ix - 18), iy
BB5_98:
	call	_kb_AnyKey
	or	a, a
	jr	nz, BB5_98
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	ld	l, a
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 24)
	push	hl
	ld	hl, (ix - 27)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	__Z9DrawImagejjjiib
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	jp	nz, BB5_108
	ld	hl, (ix - 27)
	ld	(ix - 58), hl
	ld	hl, (ix - 24)
	ld	(ix - 70), hl
	ld	hl, (ix - 18)
	ld	(ix - 55), hl
BB5_101:
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	jp	nz, BB5_4
	call	__Z16DisplayWatermarkv
	jp	BB5_4
BB5_103:
	ld	d, 0
	ld	bc, (ix - 58)
	ld	a, d
	call	__ultof
	ld	hl, -7549747
	ld	e, 63
	call	__fmul
	call	__ftoul
	push	bc
	pop	iy
	ld	bc, (ix - 70)
	ld	a, d
	call	__ultof
	call	__fmul
	call	__ftoul
	ld	hl, 1
	push	hl
	ld	hl, (ix - 55)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	(ix - 70), bc
	push	bc
	ld	(ix - 58), iy
	push	iy
	ld	hl, (ix - 12)
	push	hl
	call	__Z9DrawImagejjjiib
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	ld	de, (ix - 15)
	ld	bc, (ix - 12)
	ld	iy, (ix - 18)
	jp	z, BB5_65
	ld	hl, 130
	push	hl
	ld	hl, _.str.25
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.24
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB5_105:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_105
	jp	BB5_117
BB5_106:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_106
	jp	BB5_119
BB5_107:
	push	de
	call	_ti_Close
	pop	hl
	ld	hl, (ix - 21)
	push	hl
	call	_free
	pop	hl
	jp	BB5_120
BB5_108:
	ld	hl, 150
	push	hl
	ld	hl, _.str.30
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 52)
	ld	de, 3
	push	de
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	hl, 160
	push	hl
	ld	hl, _.str.24
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB5_109:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_109
	jr	BB5_117
BB5_110:
	ld	hl, 130
	push	hl
	ld	hl, _.str.26
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.24
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB5_111:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_111
	jr	BB5_117
BB5_112:
	ld	hl, 130
	push	hl
	ld	hl, _.str.23
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.24
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB5_113:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_113
	ld	hl, (ix - 30)
	jr	BB5_118
BB5_115:
	ld	hl, 130
	push	hl
	ld	hl, _.str.23
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.24
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB5_116:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_116
BB5_117:
	ld	hl, (ix - 9)
BB5_118:
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, (ix - 21)
	push	hl
	call	_free
	pop	hl
BB5_119:
	call	_gfx_End
BB5_120:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z11DisplayMenuiPci
__Z11DisplayMenuiPci:
	ld	hl, -18
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	hl, (ix + 9)
	ld	(ix - 6), hl
	ld	hl, (ix + 12)
	ld	(ix - 9), hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 200
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, 140
	push	hl
	call	_gfx_VertLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 140
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 6
	push	hl
	ld	hl, 120
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 136
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 130
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 6
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 130
	push	hl
	ld	hl, -126
	push	hl
	ld	hl, 6
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 6
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 136
	push	hl
	call	_gfx_VertLine_NoClip
	ld	bc, (ix - 3)
	ld	iy, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB6_5
	push	bc
	pop	hl
	ld	bc, 9
	call	__imulu
	ld	bc, (ix - 3)
	push	hl
	pop	de
	ld	hl, 88
	add	iy, de
	lea	de, iy - 9
	ld	(ix - 18), de
	ld	(ix - 12), bc
BB6_2:
	ld	(ix - 15), hl
	ld	de, 25
	add	hl, de
	ld	de, 16
	or	a, a
	sbc	hl, de
	ld	iy, (ix - 6)
	jr	c, BB6_5
	ld	hl, (ix - 12)
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB6_5
	ld	hl, (ix - 12)
	dec	hl
	ld	(ix - 12), hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 18)
	push	hl
	call	_gfx_PrintStringXY
	ld	bc, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 15)
	ld	de, -25
	add	hl, de
	ld	iy, (ix - 18)
	lea	iy, iy - 9
	ld	(ix - 18), iy
	jr	BB6_2
BB6_5:
	push	bc
	pop	hl
	ld	de, 9
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	lea	hl, iy
	add	hl, de
	ld	de, 113
	push	de
	ld	de, 8
	push	de
	push	hl
	call	_gfx_PrintStringXY
	ld	bc, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	push	bc
	pop	hl
	inc	hl
	ld	(ix - 12), hl
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB6_10
	ld	hl, 138
	ld	(ix - 15), hl
	push	bc
	pop	hl
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix - 6)
	add	iy, de
	lea	hl, iy + 9
	ld	(ix - 3), hl
BB6_7:
	ld	bc, 210
	ld	hl, (ix - 15)
	ld	de, -25
	add	hl, de
	or	a, a
	sbc	hl, bc
	jr	nc, BB6_10
	ld	hl, (ix - 9)
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB6_10
	ld	hl, (ix - 15)
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	inc	hl
	ld	(ix - 12), hl
	ld	de, 25
	ld	hl, (ix - 15)
	add	hl, de
	ld	(ix - 15), hl
	ld	iy, (ix - 3)
	lea	iy, iy + 9
	ld	(ix - 3), iy
	jr	BB6_7
BB6_10:
	ld	sp, ix
	pop	ix
	jp	__Z16DisplayWatermarkv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z9DrawImagejjjiib
__Z9DrawImagejjjiib:
	ld	hl, -86
	call	__frameset
	ld	hl, (ix + 15)
	ld	de, _.str
	ld	bc, _.str.1
	call	__ineg
	ld	(ix - 38), hl
	lea	hl, ix - 8
	ld	(ix - 32), hl
	push	bc
	push	de
	call	_ti_Open
	ld	l, a
	ld	(ix - 29), hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	bit	0, (ix + 21)
	jr	z, BB7_2
	push	hl
	call	_gfx_FillScreen
	jr	BB7_3
BB7_2:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 170
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 150
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
BB7_3:
	pop	hl
	ld	c, 4
	ld	hl, (ix + 6)
	call	__ishl
	ld	de, 16
	add	hl, de
	ld	de, (ix - 29)
	push	de
	ld	de, 1
	push	de
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, (ix - 32)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 6
	push	hl
	pea	ix - 6
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	call	_ti_Close
	pop	hl
	ld	a, (ix - 6)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	de, 100
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	iy
	ld	a, (ix - 5)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	de, 10
	push	de
	pop	bc
	call	__imulu
	ld	(ix - 29), hl
	ld	a, (ix - 4)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	de, -5327
	add	iy, de
	ld	de, (ix - 29)
	add	iy, de
	add	iy, bc
	ld	(ix - 29), iy
	ld	a, (ix - 3)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 100
	call	__imulu
	push	hl
	pop	iy
	ld	a, (ix - 2)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 10
	call	__imulu
	ld	(ix - 35), hl
	ld	a, (ix - 1)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	de, -5327
	add	iy, de
	ld	de, (ix - 35)
	add	iy, de
	add	iy, bc
	ld	hl, (ix - 29)
	ld.sis	bc, 4
	call	__sdivs
	ld	e, l
	ld	d, h
	ld	(ix - 35), iy
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	dec.sis	bc
	call	__sdivs
	ld	c, l
	ld	b, h
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	call	pe, __setflag
	jp	m, BB7_5
	ld	a, 0
	jr	BB7_6
BB7_5:
	ld	a, -1
BB7_6:
	bit	0, a
	ld	iy, (ix - 35)
	ld	hl, (ix - 29)
	jr	nz, BB7_8
	push	hl
	pop	iy
BB7_8:
	bit	0, a
	jr	nz, BB7_10
	ld	de, (ix + 9)
	jr	BB7_11
BB7_10:
	ld	de, (ix + 12)
BB7_11:
	ld	a, 1
	ld	bc, 80
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	c, BB7_25
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB7_25
	ld	(ix - 44), de
	ld	(ix - 41), iy
	ld	de, 80
	ld	hl, _malloc
	push	hl
	push	de
	push	de
	call	_gfx_AllocSprite
	push	hl
	pop	iy
	pop	hl
	pop	hl
	pop	hl
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB7_24
	ld	de, (ix - 44)
	push	de
	pop	hl
	ld	bc, 80
	call	__iremu
	push	hl
	pop	bc
	ex	de, hl
	or	a, a
	sbc	hl, bc
	ld	bc, (ix - 41)
	call	__idivs
	push	hl
	pop	bc
	ld	de, 241
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_16
	push	iy
	jp	BB7_23
BB7_16:
	ld	(ix - 41), iy
	ld	hl, _malloc
	push	hl
	push	bc
	ld	(ix - 44), bc
	push	bc
	call	_gfx_AllocSprite
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_18
	ld	hl, (ix - 41)
	jr	BB7_22
BB7_18:
	ld	(ix - 50), hl
	ld	hl, _.str.31
	lea	bc, ix - 26
	ld	(ix - 47), bc
	ld	de, (ix - 32)
	push	de
	push	hl
	push	bc
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, (ix - 47)
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jr	nz, BB7_26
	ld	hl, 110
	push	hl
	ld	hl, (ix - 47)
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, _.str.33
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 130
	push	hl
	ld	hl, _.str.34
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.35
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB7_20:
	call	_os_GetCSC
	or	a, a
	jr	z, BB7_20
	ld	hl, (ix - 41)
	push	hl
	call	_free
	pop	hl
	ld	hl, (ix - 50)
BB7_22:
	push	hl
BB7_23:
	call	_free
	pop	hl
BB7_24:
	ld	a, 1
BB7_25:
	ld	sp, ix
	pop	ix
	ret
BB7_26:
	ld	hl, 24
	push	de
	ld	(ix - 47), de
	ld	de, 0
	push	de
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 47)
	push	hl
	call	_ti_GetDataPtr
	pop	de
	ld	de, 0
	push	de
	ld	de, 512
	push	de
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 47)
	push	hl
	call	_ti_Close
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 320
	ld	bc, (ix - 44)
	call	__idivs
	push	hl
	pop	iy
	ld	hl, 240
	call	__idivs
	push	hl
	pop	bc
	ld	hl, 1
	ld	de, (ix + 15)
	or	a, a
	sbc	hl, de
	lea	de, iy
	add	hl, de
	ld	iy, (ix + 18)
	inc	iy
	add	iy, bc
	ld	(ix - 47), hl
	ld	de, (ix - 29)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_28
	ld	(ix - 47), de
BB7_28:
	ld	de, 1
	ld	hl, (ix - 38)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	bc, (ix - 35)
	jp	p, BB7_30
	or	a, a
	sbc	hl, hl
	ld	(ix - 38), hl
BB7_30:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB7_32
	push	bc
	pop	iy
BB7_32:
	ld	bc, (ix + 18)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	(ix - 35), bc
	jp	p, BB7_34
	or	a, a
	sbc	hl, hl
	ld	(ix - 35), hl
BB7_34:
	lea	hl, iy
	dec	hl
	ld	(ix - 29), hl
	bit	0, (ix + 21)
	ld	bc, 0
	ld	(ix - 53), bc
	ld	de, (ix - 44)
	jr	nz, BB7_36
	lea	hl, iy
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, 240
	or	a, a
	sbc	hl, de
	ld	de, (ix - 44)
	ld	bc, 2
	call	__idivs
	push	hl
	pop	bc
	ld	hl, 150
	ld	(ix - 53), hl
BB7_36:
	ld	(ix - 56), bc
	lea	hl, ix - 17
	ld	(ix - 65), hl
	ld	de, (ix - 47)
	dec	de
	dec	iyl
	ld	a, iyl
	ld	bc, (ix + 18)
	sub	a, c
	ld	h, a
	ld	iy, (ix - 44)
	ex	de, hl
	ld	e, iyl
	ex	de, hl
	mlt	hl
	ld	(ix - 47), hl
	ld	hl, (ix - 29)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	lea	hl, iy
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 56)
	add	hl, bc
	ld	(ix - 59), hl
	ld	(ix - 77), de
	push	de
	pop	bc
	ld	iy, (ix - 41)
BB7_37:
	push	bc
	pop	hl
	ld	de, (ix - 38)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_50
	ld	(ix - 62), bc
	push	bc
	pop	hl
	ld	de, (ix + 15)
	add	hl, de
	ld	bc, (ix - 44)
	call	__imulu
	ld	(ix - 80), hl
	ld	de, (ix - 53)
	add	hl, de
	ld	(ix - 83), hl
	ld	bc, (ix - 59)
	ld	hl, (ix - 47)
	ld	(ix - 68), hl
	or	a, a
	sbc	hl, hl
	ex	de, hl
BB7_39:
	ld	hl, (ix - 29)
	ld	(ix - 71), de
	add	hl, de
	ld	(ix - 74), hl
	ld	de, (ix - 35)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_49
	ld	(ix - 86), bc
	call	_os_GetCSC
	or	a, a
	jp	nz, BB7_51
	ld	hl, (ix - 74)
	push	hl
	ld	hl, (ix - 62)
	push	hl
	ld	hl, (ix - 32)
	push	hl
	ld	hl, _.str.32
	push	hl
	ld	hl, (ix - 65)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, (ix - 65)
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jr	nz, BB7_43
	ld	hl, _errorTriangle_compressed
	push	hl
	ld	hl, (ix - 41)
	push	hl
	call	_zx7_Decompress
	pop	hl
	pop	hl
	ld	hl, (ix - 50)
	push	hl
	ld	hl, (ix - 41)
	push	hl
	call	_gfx_ScaleSprite
	pop	hl
	pop	hl
	ld	hl, (ix - 68)
	push	hl
	ld	hl, (ix - 80)
	push	hl
	ld	hl, (ix - 50)
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	jr	BB7_48
BB7_43:
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	ld	(ix - 74), de
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 74)
	push	hl
	call	_ti_GetDataPtr
	pop	de
	push	hl
	ld	hl, (ix - 41)
	push	hl
	call	_zx0_Decompress
	pop	hl
	pop	hl
	ld	hl, (ix - 50)
	push	hl
	ld	hl, (ix - 41)
	push	hl
	call	_gfx_ScaleSprite
	pop	hl
	pop	hl
	ld	hl, (ix - 62)
	ld	de, (ix - 77)
	or	a, a
	sbc	hl, de
	jr	z, BB7_45
	ld	hl, (ix - 71)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_46
BB7_45:
	ld	hl, (ix - 86)
	push	hl
	ld	hl, (ix - 83)
	push	hl
	ld	hl, (ix - 50)
	push	hl
	call	_gfx_Sprite
	jr	BB7_47
BB7_46:
	ld	hl, (ix - 56)
	ld	a, l
	ld	hl, (ix - 68)
	add	a, l
	ld	l, a
	push	hl
	ld	hl, (ix - 83)
	push	hl
	ld	hl, (ix - 50)
	push	hl
	call	_gfx_Sprite_NoClip
BB7_47:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 74)
	push	hl
	call	_ti_Close
BB7_48:
	pop	hl
	ld	hl, (ix - 68)
	ld	bc, (ix - 71)
	dec	bc
	ld	a, l
	ld	de, (ix - 44)
	sub	a, e
	ld	l, a
	ld	(ix - 68), hl
	ld	hl, (ix - 86)
	or	a, a
	sbc	hl, de
	push	bc
	pop	de
	push	hl
	pop	bc
	ld	iy, (ix - 41)
	jp	BB7_39
BB7_49:
	ld	bc, (ix - 62)
	dec	bc
	jp	BB7_37
BB7_50:
	push	iy
	jr	BB7_54
BB7_51:
	bit	0, (ix + 21)
	jr	z, BB7_53
	ld	hl, 130
	push	hl
	ld	hl, _.str.36
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.37
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB7_53:
	ld	hl, (ix - 41)
	push	hl
BB7_54:
	call	_free
	pop	hl
	ld	hl, (ix - 50)
	push	hl
	call	_free
	pop	hl
	xor	a, a
	jp	BB7_25
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z14PrintCenteredXPKcj
__Z14PrintCenteredXPKcj:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, (ix + 9)
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z11DeleteImagej
__Z11DeleteImagej:
	ld	hl, -47
	call	__frameset
	ld	hl, _.str
	ld	de, _.str.1
	ld	bc, 0
	ld	(ix - 41), bc
	lea	bc, ix - 8
	ld	(ix - 32), bc
	lea	bc, ix - 26
	ld	(ix - 35), bc
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	ld	(ix - 29), hl
	pop	hl
	pop	hl
	ld	c, 4
	ld	hl, (ix + 6)
	call	__ishl
	ld	de, 16
	add	hl, de
	ld	de, (ix - 29)
	push	de
	ld	de, 1
	push	de
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, (ix - 32)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 6
	push	hl
	pea	ix - 6
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	call	_ti_Close
	pop	hl
	ld	a, (ix - 6)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 100
	call	__imulu
	push	hl
	pop	iy
	ld	a, (ix - 5)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 10
	call	__imulu
	ld	(ix - 29), hl
	ld	a, (ix - 4)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	de, -5280
	add	iy, de
	ld	de, (ix - 29)
	add	iy, de
	add	iy, bc
	lea	hl, iy
	ld	de, -48
	add	hl, de
	ld	(ix - 29), hl
	inc	de
	add	iy, de
	ld	(ix - 44), iy
	ld	a, (ix - 3)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 100
	call	__imulu
	push	hl
	pop	iy
	ld	a, (ix - 2)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 10
	call	__imulu
	ld	(ix - 38), hl
	ld	a, (ix - 1)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	de, -5280
	add	iy, de
	ld	de, (ix - 38)
	add	iy, de
	add	iy, bc
	lea	hl, iy
	ld	de, -48
	add	hl, de
	ld	(ix - 38), hl
	inc	de
	add	iy, de
	ld	(ix - 47), iy
	ld	hl, (ix - 32)
	push	hl
	ld	hl, _.str.31
	push	hl
	ld	hl, (ix - 35)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 35)
	push	hl
	call	_ti_Delete
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB9_2
	ld	hl, 120
	push	hl
	ld	hl, (ix - 35)
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB9_2:
	lea	hl, ix - 17
	ld	(ix - 35), hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 7
	push	hl
	ld	hl, -103
	push	hl
	ld	hl, 260
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 47)
	ld	bc, (ix - 44)
	call	__imulu
	ld	(ix - 44), hl
	ld	iy, (ix - 29)
BB9_3:
	lea	hl, iy
	ld	de, -1
	or	a, a
	sbc	hl, de
	ld	de, (ix - 38)
	jr	z, BB9_7
BB9_4:
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB9_6
	push	de
	push	iy
	ld	hl, (ix - 32)
	push	hl
	ld	hl, _.str.32
	push	hl
	ld	hl, (ix - 35)
	push	hl
	ld	(ix - 29), iy
	ld	(ix - 47), de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 35)
	push	hl
	call	_ti_Delete
	pop	hl
	ld	hl, (ix - 41)
	inc	hl
	ld	de, (ix - 44)
	push	de
	ld	(ix - 41), hl
	push	hl
	call	__Z21SetLoadingBarProgressjj
	ld	de, (ix - 47)
	ld	iy, (ix - 29)
	pop	hl
	pop	hl
	dec	de
	jr	BB9_4
BB9_6:
	dec	iy
	jr	BB9_3
BB9_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z16DisplayWatermarkv
__Z16DisplayWatermarkv:
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, _.str.50
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, _.str.21
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 232
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, _.str.51
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z13NoImagesFoundv
__Z13NoImagesFoundv:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, -64
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, _.str.41
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, _.str.42
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, _.str.43
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	ld	hl, _.str.44
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 180
	push	hl
	ld	hl, _.str.45
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 190
	push	hl
	ld	hl, _.str.46
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 200
	push	hl
	ld	hl, _.str.47
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 210
	push	hl
	ld	hl, _.str.48
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, _.str.24
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, 60
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, -79
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z13PrintCenteredPKc
__Z13PrintCenteredPKc:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 116
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z14PrintCenteredYPKch
__Z14PrintCenteredYPKch:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, 116
	ld	bc, 0
	ld	c, (ix + 9)
	push	de
	push	bc
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z9PrintTextaaPKc
__Z9PrintTextaaPKc:
	ld	hl, -3
	call	__frameset
	ld	a, (ix + 9)
	ld	hl, (ix + 12)
	ld	(ix - 3), hl
	ld	l, (ix + 6)
	push	hl
	ld	l, a
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	_os_PutStrFull
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	0, 0, "ÿÿ"

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"HDPICDB", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"r", 0

	section	.bss,"aw",@nobits
	private	__ZZ17DisplayHomeScreenjE15fullScreenImage
__ZZ17DisplayHomeScreenjE15fullScreenImage:
	rb	1

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"HD Picture Viewer Help", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"Keymap in Menu:", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Clear ______ Quit program.", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Enter ______ Open picture fullscreen.", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"Up _________ Select previous.", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"Down _______ Select next.", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"Keymap in Fullscreen:", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"Clear ______ Quit to menu.", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"Y= _________ Show previous.", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"Graph ______ Show next.", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"Arrow Keys _ Pan picture.", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"Del ________ Permenantly delete picture.", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"+ __________ Zoom in.", 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"- __________ Zoom out.", 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"Zoom _______ Maximum zoom.", 0

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"Window _____ Default zoom.", 0

	section	.rodata,"a",@progbits
	private	_.str.18
_.str.18:
	db	"Author: TheLastMillennial", 0

	section	.rodata,"a",@progbits
	private	_.str.19
_.str.19:
	db	"Press any key to return.", 0

	section	.rodata,"a",@progbits
	private	_.str.20
_.str.20:
	db	"Version:", 0

	section	.rodata,"a",@progbits
	private	_.str.21
_.str.21:
	db	"2.0.0-beta", 0

	section	.rodata,"a",@progbits
	private	_.str.22
_.str.22:
	db	"2024", 0

	section	.rodata,"a",@progbits
	private	_.str.23
_.str.23:
	db	"Error zooming in.", 0

	section	.rodata,"a",@progbits
	private	_.str.24
_.str.24:
	db	"Press any key to quit.", 0

	section	.rodata,"a",@progbits
	private	_.str.25
_.str.25:
	db	"Error zooming out.", 0

	section	.rodata,"a",@progbits
	private	_.str.26
_.str.26:
	db	"Error with zoom.", 0

	section	.rodata,"a",@progbits
	private	_.str.27
_.str.27:
	db	"Deleting Picture...", 0

	section	.rodata,"a",@progbits
	private	_.str.28
_.str.28:
	db	"Picture deleted.", 0

	section	.rodata,"a",@progbits
	private	_.str.29
_.str.29:
	db	"Press any key.", 0

	section	.rodata,"a",@progbits
	private	_.str.30
_.str.30:
	db	"Error: ", 0

	section	.rodata,"a",@progbits
	private	_.str.31
_.str.31:
	db	"HP%.2s0000", 0

	section	.rodata,"a",@progbits
	private	_.str.32
_.str.32:
	db	"%.2s%03u%03u", 0

	section	.rodata,"a",@progbits
	private	_.str.33
_.str.33:
	db	"ERR: Palette does not exist!", 0

	section	.rodata,"a",@progbits
	private	_.str.34
_.str.34:
	db	"Image may have recently been deleted.", 0

	section	.rodata,"a",@progbits
	private	_.str.35
_.str.35:
	db	"Try restarting the program.", 0

	section	.rodata,"a",@progbits
	private	_.str.36
_.str.36:
	db	"Rendering Halted.", 0

	section	.rodata,"a",@progbits
	private	_.str.37
_.str.37:
	db	"Press [enter] to restart.", 0

	section	.data,"aw",@progbits
	public	_errorTriangle_compressed
_errorTriangle_compressed:
	db	"P P‘", 0, 0, "P", 0, "K)šO", 0, "h", 0, "ÕO", 0, "", 0, 0, "˜£O", 0, " ", 0, "ÙOãEà#gO", 13, "€Oá	à#cOàO‡g;€O¸	ØOøMø", 13, "vOçYà", 13, "xOþ/ÖOx=-¾Oaà", 0, "wOž;àiO‚c", 0, "9Oà9æ8O%eà", 0, "oOž7à]O‚žg", 0, "¸Of5X~3XOd»!˜áOò©‡ÊÅÛO", 0, "îO>àQoO¸`OŽM", 10, "àQ;`OŸ— œ³àsO¸", 0, "eOƒØS¸CàO8", 0, "GÍM>O", 0, ""

	section	.rodata,"a",@progbits
	private	_.str.38
_.str.38:
	db	"w", 0

	section	.rodata,"a",@progbits
	private	_.str.40
_.str.40:
	db	"HDPALV10", 0

	section	.rodata,"a",@progbits
	private	_.str.41
_.str.41:
	db	"No Pictures Detected!", 0

	section	.rodata,"a",@progbits
	private	_.str.42
_.str.42:
	db	"Convert some images and send them to your", 0

	section	.rodata,"a",@progbits
	private	_.str.43
_.str.43:
	db	"calculator using the HD Pic converter!", 0

	section	.rodata,"a",@progbits
	private	_.str.44
_.str.44:
	db	"Tutorial: no pre-release tutorial!", 0

	section	.rodata,"a",@progbits
	private	_.str.45
_.str.45:
	db	"If you keep getting this error:", 0

	section	.rodata,"a",@progbits
	private	_.str.46
_.str.46:
	db	" Go to home screen.", 0

	section	.rodata,"a",@progbits
	private	_.str.47
_.str.47:
	db	" Press 2nd then + then select 'AppVars'. ", 0

	section	.rodata,"a",@progbits
	private	_.str.48
_.str.48:
	db	" Ensure all picture files are present. ", 0

	section	.rodata,"a",@progbits
	private	___const._Z13DatabaseReadyv.compare
___const._Z13DatabaseReadyv.compare:
	db	"HDDATV10", 0

	section	.rodata,"a",@progbits
	private	_.str.49
_.str.49:
	db	"DB Failure! Please report:", 0

	section	.rodata,"a",@progbits
	private	_.str.50
_.str.50:
	db	"HD Picture Viewer", 0

	section	.rodata,"a",@progbits
	private	_.str.51
_.str.51:
	db	"[mode] = help", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	_malloc
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_SetPalette
	extern	_ti_Close
	extern	_ti_DetectVar
	extern	_ti_Rewind
	extern	__sand
	extern	__ftoul
	extern	__ishl
	extern	_ti_Read
	extern	__idivs
	extern	__setflag
	extern	__iand
	extern	_gfx_AllocSprite
	extern	_os_PutStrFull
	extern	_ti_Open
	extern	_gfx_PrintUInt
	extern	_gfx_Sprite
	extern	_zx7_Decompress
	extern	_gfx_SetDefaultPalette
	extern	__ineg
	extern	_gfx_HorizLine_NoClip
	extern	_os_GetCSC
	extern	_gfx_Sprite_NoClip
	extern	_free
	extern	_gfx_ScaleSprite
	extern	__frameset
	extern	_zx0_Decompress
	extern	_gfx_SetTextBGColor
	extern	_kb_AnyKey
	extern	_gfx_FillRectangle_NoClip
	extern	_sprintf
	extern	_ti_Delete
	extern	_kb_Scan
	extern	_strcmp
	extern	_gfx_GetStringWidth
	extern	_ti_Write
	extern	_ti_Seek
	extern	__ultof
	extern	__ishru
	extern	_gfx_VertLine_NoClip
	extern	__fmul
	extern	_gfx_FillScreen
	extern	_ti_SetArchiveStatus
	extern	_gfx_VertLine
	extern	__Unwind_SjLj_Unregister
	extern	__iremu
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	__sdivs
	extern	_ti_GetDataPtr
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__bshru
	extern	__fcmp
	extern	_gfx_SetTextXY
	extern	__frameset0
	extern	_gfx_SetTextScale
	extern	_os_SetCursorPos
