	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	call	_gfx_Begin
	ld	hl, -2
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	call	__Z12SplashScreenv
	ld	hl, 2
	push	hl
	dec	hl
	push	hl
	call	__Z21SetLoadingBarProgressjj
	pop	hl
	pop	hl
	call	__Z13DatabaseReadyv
	or	a, a
	jr	z, BB0_2
	ld	hl, 1
	push	hl
	call	__Z9RebuildDBh
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
BB0_2:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_2
	jr	BB0_4
BB0_3:
	ld	hl, 2
	push	hl
	push	hl
	ld	(ix - 3), de
	call	__Z21SetLoadingBarProgressjj
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	__Z17DisplayHomeScreenj
	pop	hl
BB0_4:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z12SplashScreenv
__Z12SplashScreenv:
	ld	hl, -75
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 80
	push	hl
	ld	de, 200
	push	de
	push	hl
	ld	hl, 60
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 35
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, -75
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, _.str.29
	push	hl
	call	__Z13PrintCenteredPKc
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z21SetLoadingBarProgressjj
__Z21SetLoadingBarProgressjj:
	ld	hl, -3
	call	__frameset
	ld	bc, (ix + 6)
	ld	d, 67
	ld	l, 0
	ld	a, l
	call	__ultof
	ld	(ix - 3), bc
	ld	iyl, a
	ld	bc, (ix + 9)
	ld	a, l
	call	__ultof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, iyl
	call	__fdiv
	ld	hl, 4718592
	ld	e, d
	call	__fmul
	call	__ftoul
	ld	de, 200
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	c, BB2_2
	ld	bc, 200
BB2_2:
	ld	(ix - 3), bc
	ld	hl, -128
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 7
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, -103
	push	hl
	ld	hl, 60
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z13DatabaseReadyv
__Z13DatabaseReadyv:
	ld	hl, -30
	call	__frameset
	ld	bc, 0
	ld	hl, ___const._Z13DatabaseReadyv.compare
	xor	a, a
	lea	de, ix - 12
	lea	iy, ix - 21
	ld	(ix - 3), bc
	ld	(ix - 24), de
	ld	bc, 9
	ldir
	ld	(ix - 30), iy
	lea	de, iy
	ld	hl, ___const._Z13DatabaseReadyv.compare
	ld	bc, 9
	ldir
BB3_1:
	ld	(ix - 27), a
	ld	hl, 21
	push	hl
	ld	hl, (ix - 24)
	push	hl
	pea	ix - 3
	call	_ti_DetectVar
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jr	nz, BB3_1
	bit	0, (ix - 27)
	ld	a, 2
	jp	nz, BB3_5
	ld	hl, _.str.17
	push	hl
	ld	hl, _.str
	push	hl
	call	_ti_Open
	ld	e, a
	ld	(ix - 27), de
	pop	hl
	pop	hl
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 24)
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 27)
	push	hl
	call	_ti_Rewind
	pop	hl
	ld	hl, (ix - 27)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 24)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 30)
	push	hl
	ld	hl, (ix - 24)
	push	hl
	call	_strcmp
	ld	(ix - 24), hl
	pop	hl
	pop	hl
	ld	hl, (ix - 27)
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, (ix - 24)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jr	z, BB3_5
	ld	hl, -64
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 180
	push	hl
	ld	hl, _.str.28
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 200
	push	hl
	ld	hl, 120
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, 7
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	xor	a, a
BB3_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z9RebuildDBh
__Z9RebuildDBh:
	ld	hl, -63
	call	__frameset
	ld	de, 0
	ld	iy, _.str
	ld	bc, _.str.17
	or	a, a
	sbc	hl, hl
	ld	(ix - 54), hl
	lea	hl, ix - 48
	ld	(ix - 60), hl
	ld	(ix - 51), de
	push	bc
	push	iy
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	ld	(ix - 57), de
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, ___const._Z13DatabaseReadyv.compare
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	__Z12SplashScreenv
BB4_1:
	ld	hl, 21
	push	hl
	ld	hl, _.str.19
	push	hl
	pea	ix - 51
	call	_ti_DetectVar
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB4_3
	ld	bc, (ix - 54)
	inc	bc
	ld	(ix - 63), hl
	ld	de, 936
	push	de
	ld	(ix - 54), bc
	push	bc
	call	__Z21SetLoadingBarProgressjj
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, (ix - 63)
	push	hl
	call	_ti_Open
	ld	e, a
	ld	(ix - 63), de
	pop	hl
	pop	hl
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 57)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 63)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, (ix - 60)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 57)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, (ix - 60)
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 63)
	push	hl
	call	_ti_Close
	pop	hl
	jp	BB4_1
BB4_3:
	ld	hl, (ix - 57)
	push	hl
	call	_ti_Close
	pop	hl
	call	_gfx_End
	ld	hl, (ix - 57)
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	call	_gfx_Begin
	call	__Z12SplashScreenv
	ld	hl, 130
	push	hl
	ld	hl, 150
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, (ix - 54)
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	hl, (ix - 54)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	call	z, __Z13NoImagesFoundv
	ld	a, (ix + 6)
	inc	a
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 2
	push	de
	push	hl
	call	__Z21SetLoadingBarProgressjj
	pop	hl
	pop	hl
	ld	hl, (ix - 54)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z17DisplayHomeScreenj
__Z17DisplayHomeScreenj:
	ld	hl, -70
	call	__frameset
	ld	hl, (ix + 6)
	ld	bc, 9
	xor	a, a
	ld	(ix - 13), a
	call	__imulu
	push	hl
	call	_malloc
	ld	(ix - 9), hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, _.str
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	ld	(ix - 3), de
	push	de
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 9)
	or	a, a
	sbc	hl, hl
	ex	de, hl
BB5_1:
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	jr	c, BB5_3
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	push	iy
	ld	(ix - 6), iy
	ld	(ix - 12), de
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 6)
	ld	(iy + 8), 0
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	ld	de, (ix - 12)
	ld	iy, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	inc	de
	lea	iy, iy + 9
	jr	BB5_1
BB5_3:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, (ix + 6)
	ld	(ix - 67), hl
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	__Z11DisplayMenuiPci
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
	push	de
	push	de
	push	de
	ld	hl, 120
	push	hl
	ld	hl, 180
	push	hl
	push	de
	call	__Z9DrawImagejjjiib
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
	ld	(ix - 16), de
	ld	hl, 160
	ld	(ix - 19), hl
	ld	hl, 120
	ld	(ix - 61), hl
	ld	(ix - 12), de
	ld	(ix - 6), de
BB5_4:
	call	_kb_Scan
	ld	hl, -720868
	push	hl
	pop	iy
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 49), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	lea	bc, iy
	ld	(ix - 22), hl
	ld	hl, -720866
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	dec	hl
	ld	(ix - 70), de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	dec	hl
	ld	(ix - 46), de
	ld	iy, -720878
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	(ix - 40), de
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	(ix - 64), de
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	(ix - 25), de
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	(ix - 58), de
	push	bc
	pop	iy
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	(ix - 28), de
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	(ix - 52), de
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	(ix - 55), de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	dec	hl
	ld	(ix - 43), de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	dec	hl
	ld	(ix - 37), de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	dec	hl
	ld	(ix - 34), de
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	(ix - 31), hl
	call	_kb_AnyKey
	or	a, a
	jp	z, BB5_4
	ld	hl, (ix - 49)
	ld.sis	bc, 1
	call	__sand
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	hl, (ix - 46)
	call	__sand
	ld	(ix - 46), hl
	ld	hl, (ix - 40)
	call	__sand
	ld	(ix - 40), hl
	ld	hl, (ix - 43)
	ld	a, l
	and	a, 8
	ld	d, a
	ld	hl, (ix - 37)
	call	__sand
	ld	(ix - 37), hl
	ld	hl, (ix - 34)
	ld	a, l
	and	a, 2
	ld	c, a
	ld	hl, (ix - 31)
	ld	a, l
	and	a, 4
	ld	(ix - 31), a
	ld	hl, (ix - 28)
	ld	a, l
	and	a, 1
	ld	e, a
	ld	hl, (ix - 25)
	ld	a, l
	ld	b, 3
	call	__bshru
	and	a, 1
	ld	hl, (ix - 22)
	bit	6, l
	jr	z, BB5_8
	ld	(ix - 25), iy
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	jp	z, BB5_83
	xor	a, a
	ld	(__ZZ17DisplayHomeScreenjE15fullScreenImage), a
	sbc	hl, hl
	push	hl
	ld	(ix - 22), d
	ld	(ix - 28), c
	call	_gfx_FillScreen
	ld	c, (ix - 28)
	ld	d, (ix - 22)
	pop	hl
	ld	a, 1
	ld	l, a
	ld	e, l
	ld	(ix - 13), l
	ld	iy, (ix - 25)
BB5_8:
	ld	hl, (ix - 52)
	ld	b, l
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	bit	0, l
	jr	nz, BB5_11
	ld	(ix - 49), a
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	ld	l, -1
	ld	iy, (ix - 6)
	jr	nz, BB5_12
	ld	hl, (ix - 19)
	jp	BB5_35
BB5_11:
	ld	a, 1
	ld	(__ZZ17DisplayHomeScreenjE15fullScreenImage), a
	inc	a
	ld	(ix - 13), a
	dec	a
	ld	e, a
	ld	(ix - 49), a
	ld	l, -1
	ld	iy, (ix - 6)
BB5_12:
	ld	a, (ix - 31)
	or	a, a
	ld	(ix - 28), l
	jr	z, BB5_14
	ld	a, c
	ld	c, 0
	ld	(ix - 28), c
	ld	c, a
BB5_14:
	ld	a, c
	or	a, a
	ld	(ix - 6), l
	jr	z, BB5_16
	ld	h, 0
	ld	(ix - 6), h
BB5_16:
	ld	(ix - 25), e
	ld	(ix - 22), d
	ld	a, d
	or	a, a
	jr	z, BB5_18
	ld	l, 0
BB5_18:
	ld	(ix - 34), l
	ld	(ix - 43), b
	lea	hl, iy
	ld	a, c
	or	a, a
	ld	de, 1
	jr	nz, BB5_20
	ld	de, 0
BB5_20:
	ld	iy, (ix - 12)
	add	iy, de
	lea	bc, iy
	bit	0, (ix - 6)
	jr	nz, BB5_22
	ld	a, 3
	ld	(ix - 13), a
BB5_22:
	ld	a, (ix - 31)
	or	a, a
	ld	de, -1
	push	hl
	pop	iy
	jr	nz, BB5_24
	ld	de, 0
BB5_24:
	push	bc
	pop	hl
	add	hl, de
	ld	(ix - 12), hl
	ld	c, (ix - 28)
	bit	0, c
	jr	nz, BB5_26
	ld	a, 4
	ld	(ix - 13), a
BB5_26:
	ld	a, (ix - 22)
	or	a, a
	ld	de, -1
	ld	hl, (ix - 19)
	jr	nz, BB5_28
	ld	de, 0
BB5_28:
	add	iy, de
	ld	d, (ix - 34)
	ld	a, d
	and	a, c
	and	a, (ix - 6)
	bit	0, a
	ld	e, (ix - 25)
	jr	nz, BB5_30
	ld	e, 1
BB5_30:
	bit	0, d
	jr	nz, BB5_32
	ld	a, 5
	ld	(ix - 13), a
BB5_32:
	ld	bc, (ix - 37)
	bit	0, c
	jr	z, BB5_34
	inc	iy
	ld	e, 1
	ld	a, 6
	ld	(ix - 13), a
BB5_34:
	ld	b, (ix - 43)
BB5_35:
	bit	1, b
	ld	(ix - 6), iy
	ld	(ix - 25), e
	jr	nz, BB5_37
	ld	de, (ix - 61)
	ld	(ix - 28), de
	ld	(ix - 22), hl
	jr	BB5_39
BB5_37:
	ld	(ix - 19), hl
	ld	c, 1
	call	__ishl
	push	hl
	pop	de
	ld	hl, (ix - 61)
	call	__ishl
	push	hl
	pop	bc
	ld	hl, 1
	push	hl
	push	iy
	ld	hl, (ix - 12)
	push	hl
	ld	(ix - 28), bc
	push	bc
	ld	(ix - 22), de
	push	de
	ld	hl, (ix - 16)
	push	hl
	call	__Z9DrawImagejjjiib
	ld	iy, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	jr	z, BB5_39
	ld	hl, (ix - 19)
	ld	bc, 8388607
	call	__iand
	push	hl
	pop	de
	ld	hl, (ix - 61)
	call	__iand
	push	hl
	pop	bc
	ld	hl, 1
	push	hl
	push	iy
	ld	hl, (ix - 12)
	push	hl
	ld	(ix - 28), bc
	push	bc
	ld	(ix - 22), de
	push	de
	ld	hl, (ix - 16)
	push	hl
	call	__Z9DrawImagejjjiib
	ld	iy, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	jp	nz, BB5_88
BB5_39:
	ld	hl, (ix - 55)
	ld	a, l
	bit	2, a
	jr	nz, BB5_41
	ld	bc, (ix - 28)
	ld	de, (ix - 22)
	jp	BB5_46
BB5_41:
	ld	bc, (ix - 22)
	push	bc
	pop	hl
	ld	de, 2
	or	a, a
	sbc	hl, de
	ld	(ix - 22), bc
	jr	c, BB5_43
	ld	hl, (ix - 28)
	ld	de, 2
	or	a, a
	sbc	hl, de
	jr	nc, BB5_44
BB5_43:
	ld	hl, 1
	push	hl
	push	iy
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 28)
	push	hl
	push	bc
	ld	hl, (ix - 16)
	push	hl
	call	__Z9DrawImagejjjiib
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	ld	bc, (ix - 28)
	ld	de, (ix - 22)
	jp	nz, BB5_86
	jp	BB5_46
BB5_44:
	push	bc
	pop	hl
	ld	c, 1
	call	__ishru
	ld	(ix - 31), hl
	ld	hl, (ix - 28)
	call	__ishru
	push	hl
	pop	de
	ld	(ix - 34), de
	ld	hl, 1
	push	hl
	push	iy
	ld	hl, (ix - 12)
	push	hl
	push	de
	ld	hl, (ix - 31)
	push	hl
	ld	hl, (ix - 16)
	push	hl
	call	__Z9DrawImagejjjiib
	ld	bc, (ix - 34)
	ld	de, (ix - 31)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	jr	z, BB5_46
	ld	hl, (ix - 22)
	ld	bc, -2
	call	__iand
	ld	(ix - 31), hl
	ld	hl, (ix - 28)
	call	__iand
	push	hl
	pop	de
	ld	(ix - 34), de
	ld	hl, 1
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	push	de
	ld	hl, (ix - 31)
	push	hl
	ld	hl, (ix - 16)
	push	hl
	call	__Z9DrawImagejjjiib
	ld	bc, (ix - 34)
	ld	de, (ix - 31)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	jp	nz, BB5_93
BB5_46:
	ld	(ix - 34), bc
	ld	(ix - 31), de
	ld	hl, (ix - 58)
	ld	a, l
	bit	7, a
	jr	nz, BB5_48
	ld	bc, (ix - 16)
	jp	BB5_55
BB5_48:
	ld	hl, 39
	push	hl
	call	_gfx_SetDefaultPalette
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, -75
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, _.str.6
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, (ix - 16)
	push	hl
	call	__Z11DeleteImagej
	pop	hl
	ld	hl, 130
	push	hl
	ld	hl, _.str.7
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.8
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB5_49:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_49
	ld	hl, (ix - 9)
	push	hl
	call	_free
	pop	hl
	ld	hl, -75
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_ti_Close
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	__Z9RebuildDBh
	ld	(ix - 67), hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, _.str
	push	hl
	call	_ti_Open
	ld	hl, (ix - 67)
	ld	e, a
	pop	bc
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB5_82
	ld	bc, -75
	push	bc
	ld	(ix - 3), de
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, (ix - 67)
	ld	bc, 9
	call	__imulu
	push	hl
	call	_malloc
	ld	(ix - 9), hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 67)
	ld	iy, (ix - 9)
	ld	de, 0
BB5_52:
	or	a, a
	sbc	hl, de
	jr	c, BB5_54
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	push	iy
	ld	(ix - 16), iy
	ld	(ix - 19), de
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 16)
	ld	(iy + 8), 0
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	ld	de, (ix - 19)
	ld	iy, (ix - 16)
	pop	hl
	pop	hl
	pop	hl
	inc	de
	lea	iy, iy + 9
	ld	hl, (ix - 67)
	jr	BB5_52
BB5_54:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	a, 1
	ld	(ix - 49), a
	ld	(ix - 25), a
	ld	bc, 0
BB5_55:
	ld	hl, (ix - 64)
	ld	a, l
	ld	hl, (ix - 40)
	bit	0, l
	ld	de, (ix - 67)
	jr	nz, BB5_58
	ld	hl, (ix - 46)
	bit	0, l
	jp	nz, BB5_74
	ld	(ix - 16), bc
	ld	l, (ix - 49)
	ld	(ix - 22), l
	ld	e, (ix - 25)
	jr	BB5_63
BB5_58:
	ld	(ix - 19), a
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	and	a, 1
BB5_59:
	ld	(ix - 22), a
	inc	bc
	dec	de
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	c, BB5_61
	push	de
	pop	bc
BB5_61:
	ld	(ix - 16), bc
	ld	hl, 150
	push	hl
	call	_delay
	pop	hl
	ld	e, 1
	ld	a, 8
	ld	(ix - 13), a
BB5_62:
	ld	a, (ix - 19)
BB5_63:
	bit	4, a
	jr	nz, BB5_69
	ld	hl, (ix - 70)
	ld	a, l
	bit	3, a
	ld	bc, (ix - 16)
	jr	z, BB5_66
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	ld	a, 0
	jr	z, BB5_70
BB5_66:
	bit	0, (ix - 22)
	jp	nz, BB5_76
	ld	a, e
	or	a, a
	ld	(ix - 22), bc
	jr	nz, BB5_73
	ld	hl, (ix - 31)
	ld	(ix - 19), hl
	ld	hl, (ix - 34)
	ld	(ix - 61), hl
	jp	BB5_81
BB5_69:
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	ld	bc, (ix - 16)
BB5_70:
	ld	(ix - 13), a
	dec	bc
	push	bc
	pop	hl
	ld	de, 937
	or	a, a
	sbc	hl, de
	ld	hl, 0
	jr	nc, BB5_72
	push	bc
	pop	hl
BB5_72:
	ld	(ix - 22), hl
	ld	hl, 150
	push	hl
	call	_delay
	pop	hl
	bit	0, (ix - 13)
	ld	a, 9
	ld	(ix - 13), a
	jr	nz, BB5_77
BB5_73:
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	ld	hl, 1
	push	hl
	pop	bc
	ld	de, (ix - 34)
	ld	hl, (ix - 31)
	ld	(ix - 19), hl
	push	bc
	pop	hl
	ld	iy, (ix - 6)
	ld	bc, (ix - 12)
	jr	z, BB5_78
	jp	BB5_79
BB5_74:
	ld	(ix - 19), a
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	ld	a, 0
	jp	z, BB5_59
	ld	(ix - 16), bc
	ld	a, (ix - 49)
	ld	(ix - 22), a
	ld	e, (ix - 25)
	jp	BB5_62
BB5_76:
	ld	(ix - 22), bc
BB5_77:
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	bit	0, a
	ld	hl, 0
	push	hl
	pop	iy
	push	hl
	pop	bc
	ld	hl, 120
	ld	(ix - 34), hl
	ld	hl, 160
	ld	(ix - 31), hl
	ld	hl, 1
	ld	de, 240
	ld	(ix - 61), de
	ld	de, 320
	ld	(ix - 19), de
	ld	de, (ix - 61)
	jr	nz, BB5_79
BB5_78:
	ld	(ix - 12), bc
	ld	(ix - 6), iy
	ld	hl, (ix - 67)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 22)
	push	hl
	call	__Z11DisplayMenuiPci
	ld	bc, (ix - 12)
	ld	iy, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	ld	a, (__ZZ17DisplayHomeScreenjE15fullScreenImage)
	ld	l, a
	ld	(ix - 16), hl
	ld	de, (ix - 34)
	ld	hl, (ix - 31)
	ld	(ix - 19), hl
	ld	hl, (ix - 16)
BB5_79:
	ld	(ix - 61), de
	ld	(ix - 12), bc
	ld	(ix - 6), iy
	push	hl
	push	iy
	push	bc
	push	de
	ld	hl, (ix - 19)
	push	hl
	ld	hl, (ix - 22)
	push	hl
	call	__Z9DrawImagejjjiib
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	jr	nz, BB5_84
	ld	hl, (ix - 22)
	ld	(ix - 16), hl
BB5_81:
	call	__Z16DisplayWatermarkv
	jp	BB5_4
BB5_82:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_82
	jp	BB5_91
BB5_83:
	ld	hl, (ix - 3)
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	call	_free
	pop	hl
	jp	BB5_92
BB5_84:
	ld	hl, 150
	push	hl
	ld	hl, _.str.9
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 13)
	ld	de, 3
	push	de
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	hl, 160
	push	hl
	ld	hl, _.str.3
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB5_85:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_85
	jr	BB5_90
BB5_86:
	ld	hl, 130
	push	hl
	ld	hl, _.str.5
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.3
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB5_87:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_87
	jr	BB5_90
BB5_88:
	ld	hl, 130
	push	hl
	ld	hl, _.str.2
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.3
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB5_89:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_89
BB5_90:
	ld	hl, (ix - 3)
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	call	_free
	pop	hl
BB5_91:
	call	_gfx_End
BB5_92:
	ld	sp, ix
	pop	ix
	ret
BB5_93:
	ld	hl, 130
	push	hl
	ld	hl, _.str.4
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.3
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB5_94:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_94
	jr	BB5_90
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z11DisplayMenuiPci
__Z11DisplayMenuiPci:
	ld	hl, -18
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	hl, (ix + 9)
	ld	(ix - 6), hl
	ld	hl, (ix + 12)
	ld	(ix - 9), hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 200
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, 140
	push	hl
	call	_gfx_VertLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 140
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 6
	push	hl
	ld	hl, 120
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 136
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 130
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 6
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 130
	push	hl
	ld	hl, -126
	push	hl
	ld	hl, 6
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 6
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 136
	push	hl
	call	_gfx_VertLine_NoClip
	ld	bc, (ix - 3)
	ld	iy, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB6_5
	push	bc
	pop	hl
	ld	bc, 9
	call	__imulu
	ld	bc, (ix - 3)
	push	hl
	pop	de
	ld	hl, 88
	add	iy, de
	lea	de, iy - 9
	ld	(ix - 18), de
	ld	(ix - 12), bc
BB6_2:
	ld	(ix - 15), hl
	ld	de, 25
	add	hl, de
	ld	de, 16
	or	a, a
	sbc	hl, de
	ld	iy, (ix - 6)
	jr	c, BB6_5
	ld	hl, (ix - 12)
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB6_5
	ld	hl, (ix - 12)
	dec	hl
	ld	(ix - 12), hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 18)
	push	hl
	call	_gfx_PrintStringXY
	ld	bc, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 15)
	ld	de, -25
	add	hl, de
	ld	iy, (ix - 18)
	lea	iy, iy - 9
	ld	(ix - 18), iy
	jr	BB6_2
BB6_5:
	push	bc
	pop	hl
	ld	de, 9
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	lea	hl, iy
	add	hl, de
	ld	de, 113
	push	de
	ld	de, 8
	push	de
	push	hl
	call	_gfx_PrintStringXY
	ld	bc, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	push	bc
	pop	hl
	inc	hl
	ld	(ix - 12), hl
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB6_10
	ld	hl, 138
	ld	(ix - 15), hl
	push	bc
	pop	hl
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix - 6)
	add	iy, de
	lea	hl, iy + 9
	ld	(ix - 3), hl
BB6_7:
	ld	bc, 210
	ld	hl, (ix - 15)
	ld	de, -25
	add	hl, de
	or	a, a
	sbc	hl, bc
	jr	nc, BB6_10
	ld	hl, (ix - 9)
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB6_10
	ld	hl, (ix - 15)
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	inc	hl
	ld	(ix - 12), hl
	ld	de, 25
	ld	hl, (ix - 15)
	add	hl, de
	ld	(ix - 15), hl
	ld	iy, (ix - 3)
	lea	iy, iy + 9
	ld	(ix - 3), iy
	jr	BB6_7
BB6_10:
	ld	sp, ix
	pop	ix
	jp	__Z16DisplayWatermarkv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z9DrawImagejjjiib
__Z9DrawImagejjjiib:
	ld	hl, -86
	call	__frameset
	ld	hl, (ix + 15)
	ld	de, _.str
	ld	bc, _.str.1
	call	__ineg
	ld	(ix - 47), hl
	lea	hl, ix - 8
	ld	(ix - 32), hl
	push	bc
	push	de
	call	_ti_Open
	ld	l, a
	ld	(ix - 29), hl
	pop	hl
	pop	hl
	bit	0, (ix + 21)
	jr	z, BB7_2
	ld	hl, 160
	ld	(ix - 50), hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	jr	BB7_3
BB7_2:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 160
	push	hl
	ld	de, 0
	push	de
	ld	(ix - 50), hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
BB7_3:
	pop	hl
	ld	c, 4
	ld	hl, (ix + 6)
	call	__ishl
	ld	de, 16
	add	hl, de
	ld	de, (ix - 29)
	push	de
	ld	de, 1
	push	de
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, (ix - 32)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 6
	push	hl
	pea	ix - 6
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	call	_ti_Close
	pop	hl
	ld	a, (ix - 6)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	de, 100
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	iy
	ld	a, (ix - 5)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	de, 10
	push	de
	pop	bc
	call	__imulu
	ld	(ix - 29), hl
	ld	a, (ix - 4)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	de, -5327
	add	iy, de
	ld	de, (ix - 29)
	add	iy, de
	add	iy, bc
	ld	(ix - 35), iy
	ld	a, (ix - 3)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 100
	call	__imulu
	push	hl
	pop	iy
	ld	a, (ix - 2)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 10
	call	__imulu
	ld	(ix - 29), hl
	ld	a, (ix - 1)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	de, -5327
	add	iy, de
	ld	de, (ix - 29)
	add	iy, de
	add	iy, bc
	ld	hl, (ix + 9)
	ld	bc, 80
	call	__idivu
	ld	(ix - 29), hl
	ld	hl, (ix + 12)
	call	__idivu
	push	hl
	pop	bc
	ld	de, (ix - 35)
	push	de
	pop	hl
	ld	(ix - 44), bc
	call	__imulu
	ld	(ix - 38), hl
	ld	(ix - 41), iy
	lea	hl, iy
	ld	iy, (ix - 29)
	lea	bc, iy
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 38)
	or	a, a
	sbc	hl, bc
	sbc	a, a
	bit	0, a
	jr	nz, BB7_5
	ld	de, (ix - 41)
BB7_5:
	bit	0, a
	jr	nz, BB7_7
	ld	iy, (ix - 44)
BB7_7:
	ld	a, 1
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, 80
	jp	z, BB7_21
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB7_21
	ld	(ix - 38), de
	ld	(ix - 29), iy
	ld	hl, _malloc
	push	hl
	push	bc
	push	bc
	call	_gfx_AllocSprite
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB7_20
	ld	hl, (ix - 29)
	ld	bc, 80
	call	__imulu
	ld	bc, (ix - 38)
	call	__idivs
	push	hl
	pop	iy
	ld	bc, 241
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB7_12
	push	de
	jp	BB7_19
BB7_12:
	ld	(ix - 29), de
	ld	hl, _malloc
	push	hl
	push	iy
	ld	(ix - 38), iy
	push	iy
	call	_gfx_AllocSprite
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_14
	ld	hl, (ix - 29)
	jr	BB7_18
BB7_14:
	ld	(ix - 53), hl
	ld	hl, _.str.10
	lea	bc, ix - 26
	ld	(ix - 44), bc
	ld	de, (ix - 32)
	push	de
	push	hl
	push	bc
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, (ix - 44)
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jr	nz, BB7_22
	ld	hl, 110
	push	hl
	ld	hl, (ix - 44)
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, _.str.12
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 130
	push	hl
	ld	hl, _.str.13
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, _.str.14
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB7_16:
	call	_os_GetCSC
	or	a, a
	jr	z, BB7_16
	ld	hl, (ix - 29)
	push	hl
	call	_free
	pop	hl
	ld	hl, (ix - 53)
BB7_18:
	push	hl
BB7_19:
	call	_free
	pop	hl
BB7_20:
	ld	a, 1
BB7_21:
	ld	sp, ix
	pop	ix
	ret
BB7_22:
	ld	hl, 24
	push	de
	ld	(ix - 44), de
	ld	de, 0
	push	de
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 44)
	push	hl
	call	_ti_GetDataPtr
	pop	de
	ld	de, 0
	push	de
	ld	de, 512
	push	de
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 44)
	push	hl
	call	_ti_Close
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	bit	0, (ix + 21)
	jr	z, BB7_24
	ld	hl, _.str.15
	ld	de, 110
	push	de
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 50), hl
BB7_24:
	ld	hl, 320
	ld	bc, (ix - 38)
	call	__idivs
	push	hl
	pop	iy
	ld	hl, 240
	call	__idivs
	push	hl
	pop	bc
	ld	hl, 1
	ld	de, (ix + 15)
	or	a, a
	sbc	hl, de
	lea	de, iy
	add	hl, de
	ld	iy, (ix + 18)
	inc	iy
	add	iy, bc
	ld	(ix - 44), hl
	ld	de, (ix - 35)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_26
	ld	(ix - 44), de
BB7_26:
	ld	de, 1
	ld	hl, (ix - 47)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	bc, (ix - 41)
	jp	p, BB7_28
	or	a, a
	sbc	hl, hl
	ld	(ix - 47), hl
BB7_28:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	push	bc
	pop	hl
	jp	m, BB7_30
	push	hl
	pop	iy
BB7_30:
	ld	de, (ix + 18)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	(ix - 41), de
	jp	p, BB7_32
	or	a, a
	sbc	hl, hl
	ld	(ix - 41), hl
BB7_32:
	lea	hl, iy
	dec	hl
	ld	(ix - 35), hl
	ld	bc, (ix - 38)
	call	__imulu
	bit	0, (ix + 21)
	ld	de, 0
	jr	nz, BB7_34
	ex	de, hl
BB7_34:
	ld	(ix - 56), de
	lea	hl, ix - 17
	ld	(ix - 65), hl
	ld	de, (ix - 44)
	dec	de
	dec	iyl
	ld	a, iyl
	ld	hl, (ix + 18)
	push	hl
	pop	bc
	sub	a, c
	ld	h, a
	ld	iy, (ix - 38)
	ex	de, hl
	ld	e, iyl
	ex	de, hl
	mlt	hl
	ld	(ix - 44), hl
	ld	hl, (ix - 35)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	lea	hl, iy
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 56)
	add	hl, bc
	ld	(ix - 59), hl
	ld	(ix - 77), de
	push	de
	pop	bc
	ld	iy, (ix - 29)
BB7_35:
	push	bc
	pop	hl
	ld	de, (ix - 47)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_48
	ld	(ix - 62), bc
	push	bc
	pop	hl
	ld	de, (ix + 15)
	add	hl, de
	ld	bc, (ix - 38)
	call	__imulu
	ld	(ix - 80), hl
	ld	de, (ix - 50)
	add	hl, de
	ld	(ix - 83), hl
	ld	bc, (ix - 59)
	ld	hl, (ix - 44)
	ld	(ix - 68), hl
	or	a, a
	sbc	hl, hl
	ex	de, hl
BB7_37:
	ld	hl, (ix - 35)
	ld	(ix - 71), de
	add	hl, de
	ld	(ix - 74), hl
	ld	de, (ix - 41)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_47
	ld	(ix - 86), bc
	call	_os_GetCSC
	or	a, a
	jp	nz, BB7_49
	ld	hl, (ix - 74)
	push	hl
	ld	hl, (ix - 62)
	push	hl
	ld	hl, (ix - 32)
	push	hl
	ld	hl, _.str.11
	push	hl
	ld	hl, (ix - 65)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, (ix - 65)
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jr	nz, BB7_41
	ld	hl, _errorTriangle_compressed
	push	hl
	ld	hl, (ix - 29)
	push	hl
	call	_zx7_Decompress
	pop	hl
	pop	hl
	ld	hl, (ix - 53)
	push	hl
	ld	hl, (ix - 29)
	push	hl
	call	_gfx_ScaleSprite
	pop	hl
	pop	hl
	ld	hl, (ix - 68)
	push	hl
	ld	hl, (ix - 80)
	push	hl
	ld	hl, (ix - 53)
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	jr	BB7_46
BB7_41:
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	ld	(ix - 74), de
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 74)
	push	hl
	call	_ti_GetDataPtr
	pop	de
	push	hl
	ld	hl, (ix - 29)
	push	hl
	call	_zx0_Decompress
	pop	hl
	pop	hl
	ld	hl, (ix - 53)
	push	hl
	ld	hl, (ix - 29)
	push	hl
	call	_gfx_ScaleSprite
	pop	hl
	pop	hl
	ld	hl, (ix - 62)
	ld	de, (ix - 77)
	or	a, a
	sbc	hl, de
	jr	z, BB7_43
	ld	hl, (ix - 71)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_44
BB7_43:
	ld	hl, (ix - 86)
	push	hl
	ld	hl, (ix - 83)
	push	hl
	ld	hl, (ix - 53)
	push	hl
	call	_gfx_Sprite
	jr	BB7_45
BB7_44:
	ld	hl, (ix - 56)
	ld	a, l
	ld	hl, (ix - 68)
	add	a, l
	ld	l, a
	push	hl
	ld	hl, (ix - 83)
	push	hl
	ld	hl, (ix - 53)
	push	hl
	call	_gfx_Sprite_NoClip
BB7_45:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 74)
	push	hl
	call	_ti_Close
BB7_46:
	pop	hl
	ld	hl, (ix - 68)
	ld	bc, (ix - 71)
	dec	bc
	ld	a, l
	ld	de, (ix - 38)
	sub	a, e
	ld	l, a
	ld	(ix - 68), hl
	ld	hl, (ix - 86)
	or	a, a
	sbc	hl, de
	push	bc
	pop	de
	push	hl
	pop	bc
	ld	iy, (ix - 29)
	jp	BB7_37
BB7_47:
	ld	bc, (ix - 62)
	dec	bc
	jp	BB7_35
BB7_48:
	push	iy
	jr	BB7_50
BB7_49:
	bit	0, (ix + 21)
	ld	hl, 130
	push	hl
	ld	hl, _.str.16
	push	hl
	call	nz, __Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
BB7_50:
	call	_free
	pop	hl
	ld	hl, (ix - 53)
	push	hl
	call	_free
	pop	hl
	xor	a, a
	jp	BB7_21
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z14PrintCenteredXPKcj
__Z14PrintCenteredXPKcj:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, (ix + 9)
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z11DeleteImagej
__Z11DeleteImagej:
	ld	hl, -41
	call	__frameset
	ld	hl, _.str
	ld	de, _.str.1
	lea	bc, ix - 8
	ld	(ix - 32), bc
	lea	bc, ix - 26
	ld	(ix - 35), bc
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	ld	(ix - 29), hl
	pop	hl
	pop	hl
	ld	c, 4
	ld	hl, (ix + 6)
	call	__ishl
	ld	de, 16
	add	hl, de
	ld	de, (ix - 29)
	push	de
	ld	de, 1
	push	de
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, (ix - 32)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 6
	push	hl
	pea	ix - 6
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	call	_ti_Close
	pop	hl
	ld	a, (ix - 6)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 100
	call	__imulu
	push	hl
	pop	iy
	ld	a, (ix - 5)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 10
	call	__imulu
	ld	(ix - 29), hl
	ld	a, (ix - 4)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	de, -5328
	add	iy, de
	ld	de, (ix - 29)
	add	iy, de
	add	iy, bc
	ld	(ix - 29), iy
	ld	a, (ix - 3)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 100
	call	__imulu
	push	hl
	pop	iy
	ld	a, (ix - 2)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 10
	call	__imulu
	ld	(ix - 38), hl
	ld	a, (ix - 1)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	de, -5328
	add	iy, de
	ld	de, (ix - 38)
	add	iy, de
	add	iy, bc
	ld	(ix - 38), iy
	ld	hl, (ix - 32)
	push	hl
	ld	hl, _.str.10
	push	hl
	ld	hl, (ix - 35)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 35)
	push	hl
	call	_ti_Delete
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB9_2
	ld	hl, 120
	push	hl
	ld	hl, (ix - 35)
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
BB9_2:
	lea	hl, ix - 17
	ld	(ix - 35), hl
	ld	bc, -1
	ld	de, (ix - 29)
BB9_3:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 38)
	jr	z, BB9_7
BB9_4:
	push	hl
	pop	iy
	or	a, a
	sbc	hl, bc
	jr	z, BB9_6
	ld	(ix - 41), iy
	push	iy
	push	de
	ld	hl, (ix - 32)
	push	hl
	ld	hl, _.str.11
	push	hl
	ld	hl, (ix - 35)
	push	hl
	ld	(ix - 29), de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 35)
	push	hl
	call	_ti_Delete
	ld	de, (ix - 29)
	pop	hl
	ld	hl, (ix - 41)
	dec	hl
	ld	bc, -1
	jr	BB9_4
BB9_6:
	dec	de
	ld	bc, -1
	jr	BB9_3
BB9_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z16DisplayWatermarkv
__Z16DisplayWatermarkv:
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, _.str.29
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 231
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, _.str.30
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z13NoImagesFoundv
__Z13NoImagesFoundv:
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, -64
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.20
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 11
	push	hl
	ld	hl, _.str.21
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, _.str.22
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 31
	push	hl
	ld	hl, _.str.23
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 181
	push	hl
	ld	hl, _.str.24
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 191
	push	hl
	ld	hl, _.str.25
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 201
	push	hl
	ld	hl, _.str.26
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 211
	push	hl
	ld	hl, _.str.27
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ld	hl, 231
	push	hl
	ld	hl, _.str.3
	push	hl
	call	__Z14PrintCenteredXPKcj
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z13PrintCenteredPKc
__Z13PrintCenteredPKc:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 116
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z14PrintCenteredYPKch
__Z14PrintCenteredYPKch:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, 116
	ld	bc, 0
	ld	c, (ix + 9)
	push	de
	push	bc
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z9PrintTextaaPKc
__Z9PrintTextaaPKc:
	ld	hl, -3
	call	__frameset
	ld	a, (ix + 9)
	ld	hl, (ix + 12)
	ld	(ix - 3), hl
	ld	l, (ix + 6)
	push	hl
	ld	l, a
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	_os_PutStrFull
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	0, 0, "ÿÿ"

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"HDPICDB", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"r", 0

	section	.bss,"aw",@nobits
	private	__ZZ17DisplayHomeScreenjE15fullScreenImage
__ZZ17DisplayHomeScreenjE15fullScreenImage:
	rb	1

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"Error zooming in.", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"Press any key to quit.", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Error zooming out.", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Error with zoom.", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"Deleting Picture...", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"Picture deleted.", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"Press any key.", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"Error: ", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"HP%.2s0000", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"%.2s%03u%03u", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"ERR: Palette does not exist!", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"Image may have recently been deleted.", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"Try restarting the program.", 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"Rendering...", 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"Halted. Press [enter].", 0

	section	.data,"aw",@progbits
	public	_errorTriangle_compressed
_errorTriangle_compressed:
	db	"P P‘", 0, 0, "P", 0, "K)šO", 0, "h", 0, "ÕO", 0, "", 0, 0, "˜£O", 0, " ", 0, "ÙOãEà#gO", 13, "€Oá	à#cOàO‡g;€O¸	ØOøMø", 13, "vOçYà", 13, "xOþ/ÖOx=-¾Oaà", 0, "wOž;àiO‚c", 0, "9Oà9æ8O%eà", 0, "oOž7à]O‚žg", 0, "¸Of5X~3XOd»!˜áOò©‡ÊÅÛO", 0, "îO>àQoO¸`OŽM", 10, "àQ;`OŸ— œ³àsO¸", 0, "eOƒØS¸CàO8", 0, "GÍM>O", 0, ""

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"w", 0

	section	.rodata,"a",@progbits
	private	_.str.19
_.str.19:
	db	"HDPALV10", 0

	section	.rodata,"a",@progbits
	private	_.str.20
_.str.20:
	db	"No Pictures Detected!", 0

	section	.rodata,"a",@progbits
	private	_.str.21
_.str.21:
	db	"Convert some images and send them to your", 0

	section	.rodata,"a",@progbits
	private	_.str.22
_.str.22:
	db	"calculator using the HDpic converter!", 0

	section	.rodata,"a",@progbits
	private	_.str.23
_.str.23:
	db	"Tutorial: no pre-release tutorial!", 0

	section	.rodata,"a",@progbits
	private	_.str.24
_.str.24:
	db	"If you keep getting this error:", 0

	section	.rodata,"a",@progbits
	private	_.str.25
_.str.25:
	db	" Go to home screen, press 2nd then +", 0

	section	.rodata,"a",@progbits
	private	_.str.26
_.str.26:
	db	" then select 'AppVars'. ", 0

	section	.rodata,"a",@progbits
	private	_.str.27
_.str.27:
	db	" Ensure the picture is there. ", 0

	section	.rodata,"a",@progbits
	private	___const._Z13DatabaseReadyv.compare
___const._Z13DatabaseReadyv.compare:
	db	"HDDATV10", 0

	section	.rodata,"a",@progbits
	private	_.str.28
_.str.28:
	db	"DB Failure! Please report:", 0

	section	.rodata,"a",@progbits
	private	_.str.29
_.str.29:
	db	"HD Picture Viewer", 0

	section	.rodata,"a",@progbits
	private	_.str.30
_.str.30:
	db	"2.0.0-beta", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	_malloc
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_SetPalette
	extern	_ti_Close
	extern	_ti_DetectVar
	extern	_ti_Rewind
	extern	__sand
	extern	__ftoul
	extern	__ishl
	extern	_ti_Read
	extern	__idivs
	extern	__idivu
	extern	__setflag
	extern	__iand
	extern	_gfx_AllocSprite
	extern	_os_PutStrFull
	extern	_ti_Open
	extern	_gfx_PrintUInt
	extern	_gfx_Sprite
	extern	_zx7_Decompress
	extern	__ineg
	extern	_gfx_SetDefaultPalette
	extern	_delay
	extern	_gfx_HorizLine_NoClip
	extern	_os_GetCSC
	extern	_gfx_Sprite_NoClip
	extern	_free
	extern	_gfx_ScaleSprite
	extern	__frameset
	extern	_zx0_Decompress
	extern	_gfx_SetTextBGColor
	extern	_kb_AnyKey
	extern	_gfx_FillRectangle_NoClip
	extern	_sprintf
	extern	_ti_Delete
	extern	_kb_Scan
	extern	_strcmp
	extern	_gfx_GetStringWidth
	extern	_ti_Write
	extern	_ti_Seek
	extern	__ultof
	extern	__ishru
	extern	_gfx_VertLine_NoClip
	extern	__fmul
	extern	_gfx_FillScreen
	extern	_ti_SetArchiveStatus
	extern	_gfx_VertLine
	extern	__Unwind_SjLj_Unregister
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_ti_GetDataPtr
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__bshru
	extern	_gfx_SetTextXY
	extern	__frameset0
	extern	_gfx_SetTextScale
	extern	_os_SetCursorPos
