; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAIN.C"
	.assume ADL=1
	SEGMENT CODE
;    1	#include <tice.h>
;    2	#include <graphx.h>
;    3	#include <keypadc.h>
;    4	#include <stdbool.h>
;    5	#include <stddef.h>
;    6	#include <stdint.h>
;    7	#include <stdio.h>
;    8	#include <stdlib.h>
;    9	#include <string.h>
;   10	#include <fileioc.h>
;   11	#include <debug.h>
;   12	
;   13	/* globals */
;   14	
;   15	#define BYTES_PER_IMAGE_NAME 9 //8 for image name, 1 for null terminator
;   16	#define MAX_IMAGES 936 //Max images is this because max combinations of appvars goes up to that
;   17	#define TASKS_TO_FINISH 2
;   18	#define X_MARGIN 8
;   19	#define Y_MARGIN 38
;   20	#define Y_SPACING 25
;   21	#define MAX_THUMBNAIL_WIDTH 160
;   22	#define MAX_THUMBNAIL_HEIGHT 240
;   23	#define THUMBNAIL_ZOOM 0
;   24	
;   25	
;   26	
;   27	
;   28	/* Function Prototyptes */
;   29	void combineSquareID(char *squareName, uint24_t x, uint24_t y, char *id);
;   30	uint8_t databaseReady();
;   31	void DisplayHomeScreen(uint24_t pics);
;   32	void DrawImage(uint24_t picName);
;   33	void noImagesFound();
;   34	void PrintCentered(const char *str);
;   35	void PrintCenteredX(const char *str, uint8_t y);
;   36	void PrintCenteredY(const char *str, uint8_t x);
;   37	void printNames(uint24_t start, char *picNames, uint24_t numOfPics);
;   38	void printText(int8_t xpos, int8_t ypos, const char *text);
;   39	uint24_t rebuildDB(uint8_t p);
;   40	void SplashScreen();
;   41	void SetLoadingBarProgress(uint8_t p, uint8_t t);
;   42	
;   43	/* Main function, called first */
;   44	int main(void)
;   45	{
_main:
	LD	HL,-4
	CALL	__frameset
;   46	  uint8_t ready=0, tasksFinished = 0;
	LD	(IX+-1),0
;   47	  uint24_t picsDetected=0;
	LD	BC,0
	LD	(IX+-4),BC
;   48	  /* Clear the homescreen */
;   49	  //os_ClrHome();
;   50	
;   51	  gfx_Begin();
	CALL	_gfx_Begin
;   52	  ti_CloseAll();
	CALL	_ti_CloseAll
;   53	  SplashScreen();
	CALL	_SplashScreen
;   54	  SetLoadingBarProgress(++tasksFinished, TASKS_TO_FINISH);
	LD	BC,2
	PUSH	BC
	LD	BC,1
	PUSH	BC
	CALL	_SetLoadingBarProgress
	POP	BC
	POP	BC
;   55	  //checks if the database exists and is ready 0 failure; 1 created; 2 exists
;   56	  ready = databaseReady();
	CALL	_databaseReady
	LD	(IX+-1),A
;   57	  if (ready==0)
	OR	A,A
	JR	Z,L_6
;   58	  goto err;
;   59	
;   60	
;   61	  picsDetected=rebuildDB(tasksFinished);
	LD	BC,1
	PUSH	BC
	CALL	_rebuildDB
	POP	BC
	LD	(IX+-4),HL
;   62	  if(picsDetected==0)
	CALL	__icmpzero
	JR	Z,L_6
;   63	  goto err;
;   64	  //returns how many images were found. 0 means quit.
;   65	
;   66	  SetLoadingBarProgress(++tasksFinished,TASKS_TO_FINISH);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_SetLoadingBarProgress
	POP	BC
	POP	BC
;   67	  DisplayHomeScreen(picsDetected);
	LD	BC,(IX+-4)
	PUSH	BC
	CALL	_DisplayHomeScreen
	POP	BC
;   68	
;   69	  err:
;   70	  /* Waits for a keypress */
;   71	  while (!os_GetCSC());
L_6:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_6
;   72	  ti_CloseAll();
	CALL	_ti_CloseAll
;   73	  gfx_End();
	CALL	_gfx_End
	OR	A,A
;   74	
;   75	  /* Return 0 for success */
;   76	  return 0;
	SBC	HL,HL
;   77	
;   78	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_os_GetCSC                          IMPORT  -----   function
;_DisplayHomeScreen                  IMPORT  -----   function
;_rebuildDB                          IMPORT  -----   function
;_databaseReady                      IMPORT  -----   function
;_SetLoadingBarProgress              IMPORT  -----   function
;_SplashScreen                       IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;picsDetected                          IX-4      3   variable
;ready                                 IX-1      1   variable


; Stack Frame Size: 10 (bytes)
;       Spill Code: 0 (instruction)


;   79	
;   80	/* Functions */
;   81	
;   82	void DisplayHomeScreen(uint24_t pics){
_DisplayHomeScreen:
	LD	HL,-35
	CALL	__frameset
;   83	  char *picNames = malloc(pics*BYTES_PER_IMAGE_NAME); //BYTES_PER_IMAGE_NAME = 9
	LD	HL,(IX+6)
	LD	A,9
	CALL	__imul_b
	PUSH	HL
	CALL	_malloc
	POP	BC
	LD	(IX+-9),HL
;   84	  ti_var_t database = ti_Open("HDPICDB","r");
	LD	BC,L__4
	PUSH	BC
	LD	BC,L__5
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-10),A
;   85	  uint24_t i,startName=0;
	LD	BC,0
	LD	(IX+-3),BC
;   86	  uint8_t Ypos=10;
	LD	(IX+-18),10
;   87	  kb_key_t key = kb_Data[7];
;   88	  bool up,down,left,right;
;   89	
;   90	
;   91	  //makes the screen black and sets text white
;   92	  gfx_FillScreen(0);
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;   93	  gfx_SetTextFGColor(254);
	LD	BC,254
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;   94	  gfx_SetTextBGColor(0);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetTextBGColor
	POP	BC
;   95	  gfx_SetColor(255);
	LD	BC,255
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;   96	  gfx_VertLine(140,20,200);
	LD	BC,200
	PUSH	BC
	LD	BC,20
	PUSH	BC
	LD	BC,140
	PUSH	BC
	CALL	_gfx_VertLine
	POP	BC
	POP	BC
	POP	BC
;   97	
;   98	
;   99	  //seeks to the first image name
;  100	  ti_Seek(8,SEEK_SET,database);
	LD	C,(IX+-10)
	LD	B,0
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,8
	PUSH	BC
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;  101	  //PrintCenteredX("Test1",30);
;  102	  //loops through every picture that was detected and store the image name to picNames
;  103	  for(i=0;i<=pics;i++){
	LD	BC,0
	LD	(IX+-6),BC
	JR	L_12
L_10:
;  104	    ti_Read(&picNames[i * BYTES_PER_IMAGE_NAME],8,1,database);
	LD	C,(IX+-10)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,8
	PUSH	BC
	LD	HL,(IX+-6)
	LD	A,9
	CALL	__imul_b
	LD	BC,(IX+-9)
	ADD	HL,BC
	PUSH	HL
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  105	    picNames[i * BYTES_PER_IMAGE_NAME + BYTES_PER_IMAGE_NAME - 1] = 0;
	LD	HL,(IX+-6)
	LD	A,9
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+9
	DEC	BC
	LD	HL,(IX+-9)
	ADD	HL,BC
	LD	(HL),0
;  106	    ti_Seek(8,SEEK_CUR,database);
	LD	C,(IX+-10)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,8
	PUSH	BC
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;  107	    //PrintCenteredX("Test2",40);
;  108	    Ypos+=15;
	LD	A,(IX+-18)
	ADD	A,15
	LD	(IX+-18),A
	LD	BC,(IX+-6)
	INC	BC
	LD	(IX+-6),BC
;  109	    //PrintCenteredX(&picNames[i*BYTES_PER_IMAGE_NAME],Ypos);
;  110	
;  111	  }
L_12:
	LD	BC,(IX+-6)
	LD	HL,(IX+6)
	OR	A,A
	SBC	HL,BC
	JR	NC,L_10
;  112	
;  113	  /* Keypress handler */
;  114	  gfx_SetTextXY(10,10);
	LD	BC,10
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextXY
	POP	BC
	POP	BC
;  115	  printNames(startName, picNames, pics);
	LD	BC,(IX+6)
	PUSH	BC
	LD	BC,(IX+-9)
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_printNames
	POP	BC
	POP	BC
	POP	BC
;  116	  DrawImage(startName);
	LD	BC,0
	PUSH	BC
	CALL	_DrawImage
	POP	BC
;  117	  do{
L_33:
;  118	    //scans the keys for keypress
;  119	    kb_Scan();
	CALL	_kb_Scan
;  120	    //checks if up or down arrow key were pressed
;  121	    key = kb_Data[7];
	LD	A,(16056350)
	LD	(IX+-11),A
;  122	    down= key & kb_Down;
	AND	A,1
	LD	(IX+-23),A
;  123	    up  = key & kb_Up;
	LD	A,(IX+-11)
	AND	A,8
	LD	(IX+-22),A
;  124	    //if any key was pressed
;  125	    if(key){
	LD	A,(IX+-11)
	OR	A,A
	JR	Z,L_34
;  126	      /* increases the name to start on and redraws the text */
;  127	      if(down){
	LD	A,(IX+-23)
	OR	A,A
	JR	Z,L_31
;  128	        //PrintCenteredX("DOWN",10);
;  129	        startName++;
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  130	        //make sure user can't scroll down too far
;  131	        if (startName>(pics-1))//If there's more than 4 images, then handle things normally
	LD	IY,(IX+6)
	LEA	IY,IY+-1
	LD	(IX+-17),IY
	LD	(IX+-26),IY
	LD	BC,(IX+-3)
	LD	HL,(IX+-17)
	OR	A,A
	SBC	HL,BC
	JR	NC,L_18
;  132	        startName=pics-1;
	LD	BC,(IX+-17)
	LD	(IX+-26),BC
	LD	BC,(IX+-17)
	LD	(IX+-3),BC
L_18:
;  133	        if (startName>pics-1 && pics-1>0) //makes sure user can't scroll too far when there's only 1 image detected
	LD	BC,(IX+-26)
	LD	(IX+-21),BC
	LD	(IX+-32),BC
	LD	BC,(IX+-3)
	LD	HL,(IX+-21)
	OR	A,A
	SBC	HL,BC
	JR	NC,L_21
	LD	BC,(IX+-21)
	LD	(IX+-32),BC
	LD	BC,(IX+-21)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	NC,L_21
;  134	        startName=pics;
	LD	BC,(IX+6)
	LD	(IX+-3),BC
L_21:
;  135	        if (startName>pics-2 && pics-2>0) //makes sure user can't scroll too far when there's only 2 images detected
	LD	IY,(IX+6)
	LEA	IY,IY+-2
	LD	(IX+-14),IY
	LD	(IX+-29),IY
	LD	BC,(IX+-3)
	LD	HL,(IX+-14)
	OR	A,A
	SBC	HL,BC
	JR	NC,L_24
	LD	BC,(IX+-14)
	LD	(IX+-29),BC
	LD	BC,(IX+-14)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	NC,L_24
;  136	        startName=pics-1;
	LD	BC,(IX+-32)
	LD	(IX+-3),BC
L_24:
;  137	        if (startName>pics-3 && pics-3>0) //makes sure user can't scroll too far when there's only 3 images detected
	LD	IY,(IX+6)
	LEA	IY,IY+-3
	LD	(IX+-35),IY
	LD	BC,(IX+-3)
	LD	HL,(IX+-35)
	OR	A,A
	SBC	HL,BC
	JR	NC,L_25
	LD	BC,(IX+-35)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	NC,L_25
;  138	        startName=pics-2;
	LD	BC,(IX+-29)
	LD	(IX+-3),BC
L_25:
;  139	        printNames(startName, picNames, pics);
	LD	BC,(IX+6)
	PUSH	BC
	LD	BC,(IX+-9)
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_printNames
	POP	BC
	POP	BC
	POP	BC
;  140	        DrawImage(startName);
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_DrawImage
	POP	BC
;  141	      }
L_31:
;  142	      //key = kb_Data[3];
;  143	
;  144	      /* decreases the name to start on and redraws the text */
;  145	      if(up){
	LD	A,(IX+-22)
	OR	A,A
	JR	Z,L_34
;  146	        //PrintCenteredX(" UP ",10);
;  147	        startName--;
	LD	IY,(IX+-3)
	LEA	IY,IY+-1
	LD	(IX+-3),IY
;  148	        /*checks if startName underflowed from 0 to 16 million or something.
;  149	        * Whatever the number, it shouldn't be less than the max number of images possible*/
;  150	        if (startName>MAX_IMAGES)
	LD	BC,IY
	LD	HL,936
	OR	A,A
	SBC	HL,BC
	JR	NC,L_29
;  151	        startName=0;
	LD	BC,0
	LD	(IX+-3),BC
L_29:
;  152	        printNames(startName, picNames, pics);
	LD	BC,(IX+6)
	PUSH	BC
	LD	BC,(IX+-9)
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_printNames
	POP	BC
	POP	BC
	POP	BC
;  153	        DrawImage(startName);
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_DrawImage
	POP	BC
;  154	      }
;  155	    }
;  156	
;  157	
;  158	  }   while(kb_Data[6]!=kb_Clear);
L_34:
	LD	A,(16056348)
	CP	A,64
	JR	NZ,L_33
;  159	
;  160	  free(picNames);
	LD	BC,(IX+-9)
	PUSH	BC
	CALL	_free
	POP	BC
;  161	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _DisplayHomeScreen ***************************
;Name                         Addr/Register   Size   Type
;_free                               IMPORT  -----   function
;_kb_Scan                            IMPORT  -----   function
;_DrawImage                          IMPORT  -----   function
;_printNames                         IMPORT  -----   function
;_gfx_SetTextXY                      IMPORT  -----   function
;_ti_Read                            IMPORT  -----   function
;_ti_Seek                            IMPORT  -----   function
;_gfx_VertLine                       IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_gfx_SetTextBGColor                 IMPORT  -----   function
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_gfx_FillScreen                     IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_malloc                             IMPORT  -----   function
;G_5                                  IX-35      3   variable
;G_4                                  IX-32      3   variable
;G_6                                  IX-29      3   variable
;G_1                                  IX-26      3   variable
;down                                 IX-23      1   variable
;up                                   IX-22      1   variable
;G_2                                  IX-21      3   variable
;Ypos                                 IX-18      1   variable
;G_0                                  IX-17      3   variable
;G_3                                  IX-14      3   variable
;key                                  IX-11      1   variable
;database                             IX-10      1   variable
;picNames                              IX-9      3   variable
;i                                     IX-6      3   variable
;startName                             IX-3      3   variable
;pics                                  IX+6      3   parameter


; Stack Frame Size: 44 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__4:
	DB	"r"
	DB	0
L__5:
	DB	"HDPICDB"
	DB	0
	SEGMENT CODE
;  162	
;  163	/* Draws the image stored in database at position startName.
;  164	* Draws the image at location x,y starting at top left corner.
;  165	* If x=-1 then make image horizontally centered in the screen.
;  166	* If y=-1 then make image vertically centered on the screen.
;  167	* Image will automatically be resized to same aspect ratio so you just set the max width and height (4,3 will fit the screen normally)
;  168	*
;  169	*/
;  170	void DrawImage(uint24_t picName){
_DrawImage:
	LD	HL,-45
	CALL	__frameset
;  171	  ti_var_t database = ti_Open("HDPICDB","r"),squareSlot,palSlot;
	LD	BC,L__20
	PUSH	BC
	LD	BC,L__21
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-1),A
;  172	  char imgWH[6], imgID[2], searchName[9], palName[9];
;  173	  uint24_t i=0,widthSquares=0,heightSquares=0,widthPx=0,heightPx=0,xSquare=0,ySquare=0,xOffsetSquare=0,yOffsetSquare=0;
;  174	  uint16_t *palPtr[256];
;  175	  double scale;
;  176	  gfx_sprite_t *squareImg;
;  177	  gfx_FillScreen(0);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;  178	
;  179	  //seeks past header (8bytes), imgName, and unselected images
;  180	  ti_Seek(16+(16*picName),SEEK_CUR,database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	HL,(IX+6)
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	IY,HL
	LEA	BC,IY+16
	PUSH	BC
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;  181	  //reads the image letter ID (2 bytes)
;  182	  ti_Read(imgID,2,1,database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,2
	PUSH	BC
	PEA	IX+-17
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  183	  //reads the image width/height (6 bytes)
;  184	  ti_Read(imgWH,6,1,database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,6
	PUSH	BC
	PEA	IX+-15
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  185	  //closes database
;  186	  ti_Close(database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	CALL	_ti_Close
	POP	BC
;  187	
;  188	  //Converts the width/height from a char array into two integers by converting char into decimal value
;  189	  //then subtracting 48 to get the actuall number.
;  190	  gfx_SetTextScale(1,1);
	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  191	  //gfx_PrintStringXY(imgWH,170,10);
;  192	  dbg_sprintf(dbgout, imgWH);
;  193	
;  194	
;  195	//converts the char numbers into uint numbers
;  196	  widthSquares=(uint24_t)imgWH[0]-48+(uint24_t)imgWH[1]-48+(uint24_t)imgWH[2]-48;
	LD	A,(IX+-15)
	SEXT	HL
	LEA	IY,IX+-15
	LD	A,(IY+1)
	LD	L,(IX+-15)
	LD	IY,HL
	LD	B,A
	SEXT	HL
	LD	L,B
	LEA	BC,IY+-48
	ADD	HL,BC
	LD	IY,HL
	LEA	BC,IY+-48
	LEA	HL,IX+-13
	LD	A,(HL)
	LD	D,A
	SEXT	HL
	LD	L,D
	ADD	HL,BC
	LD	IY,HL
	LEA	BC,IY+-48
	LD	(IX+-26),BC
;  197	  heightSquares=(uint24_t)imgWH[3]-48+(uint24_t)imgWH[4]-48+(uint24_t)imgWH[5]-48;
	LEA	HL,IX+-12
	LD	A,(HL)
	LD	B,A
	SEXT	HL
	LD	L,B
	LD	IY,HL
	LEA	BC,IY+-48
	LEA	HL,IX+-11
	LD	A,(HL)
	LD	D,A
	SEXT	HL
	LD	L,D
	ADD	HL,BC
	LD	IY,HL
	LEA	BC,IY+-48
	LEA	HL,IX+-10
	LD	A,(HL)
;  198	  //will not work unless this is here
;  199	
;  200	  /*
;  201	  dbg_sprintf(dbgout, "WS value: %d\n", widthSquares);
;  202	  dbg_sprintf(dbgout, "HS value: %d\n", heightSquares);
;  203	  gfx_PrintUInt(widthSquares,3);
;  204	  gfx_PrintUInt(heightSquares,3);
;  205	  gfx_SetTextScale(1,1);
;  206	  gfx_PrintStringXY("WS",170,60);
;  207	  gfx_SetTextXY(200,60);
;  208	  gfx_PrintUInt(widthSquares,3);
;  209	  gfx_PrintStringXY("HS",170,70);
;  210	  gfx_SetTextXY(200,70);
;  211	  gfx_PrintUInt(heightSquares,3);*/
;  212	
;  213	  //makes sure image will fit on screen according to the max width/height provided in the requirements
;  214	  /*if(widthSquares>(mWidth/80){
;  215	  scale=4.0/(double)widthSquares;
;  216	  if(heightSquares*scale>(mHeight/80)){
;  217	  scale = 3.0/(double)heightSquares;
;  218	}
;  219	}else if(heightSquares>3){
;  220	scale = 3.0/(double)heightSquares;
;  221	}
;  222	if (x<0){
;  223	xOffsetSquare = (double)x/80
;  224	}*/
;  225	
;  226	//sets correct palettes the
;  227	sprintf(palName, "HP%.2s0000\0",imgID);
	LD	DE,L__22
	LD	(IX+-45),A
	SEXT	HL
	LD	L,(IX+-45)
	ADD	HL,BC
	LD	IY,HL
	LEA	IY,IY+-48
	LD	(IX+-23),IY
	PEA	IX+-17
	PUSH	DE
	PEA	IX+-35
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  228	palSlot = ti_Open(palName,"r");
	LD	BC,L__23
	PUSH	BC
	PEA	IX+-35
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-3),A
;  229	if (!palSlot){
	OR	A,A
	JR	NZ,L_43
;  230	  PrintCenteredX(palName,120);
	LD	BC,120
	PUSH	BC
	PEA	IX+-35
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  231	  PrintCenteredX(" Palette does not exist!",130);
	LD	BC,130
	PUSH	BC
	LD	BC,L__25
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  232	  while(!os_GetCSC());
L_40:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_40
;  233	  ti_CloseAll();
	CALL	_ti_CloseAll
;  234	  return;
	JR	L_57
;  235	}
L_43:
;  236	
;  237	//gfx_SetDrawBuffer();
;  238	ti_Seek(24,SEEK_SET,palSlot);
	LD	C,(IX+-3)
	LD	B,0
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,24
	PUSH	BC
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;  239	squareImg = ti_GetDataPtr(palSlot);
	LD	C,(IX+-3)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	(IX+-20),HL
;  240	gfx_SetPalette(squareImg,512,0);
	LD	BC,0
	PUSH	BC
	LD	BC,512
	PUSH	BC
	LD	BC,(IX+-20)
	PUSH	BC
	CALL	_gfx_SetPalette
	POP	BC
	POP	BC
	POP	BC
;  241	ti_Close(palSlot);
	LD	C,(IX+-3)
	LD	B,0
	PUSH	BC
	CALL	_ti_Close
	POP	BC
;  242	//Will not work without this here
;  243	
;  244	/*
;  245	dbg_sprintf(dbgout, "WS value: %d\n", widthSquares);
;  246	dbg_sprintf(dbgout, "HS value: %d\n", heightSquares);
;  247	gfx_PrintUInt(widthSquares,3);
;  248	gfx_PrintUInt(heightSquares,3);
;  249	
;  250	gfx_FillScreen(0);
;  251	gfx_SetTextScale(1,1);
;  252	gfx_PrintStringXY("WS",170,60);
;  253	gfx_SetTextXY(200,60);
;  254	
;  255	gfx_PrintStringXY("HS",170,70);
;  256	gfx_SetTextXY(200,70);
;  257	gfx_PrintUInt(heightSquares,3);*/
;  258	
;  259	
;  260	for(xSquare=0;xSquare<(widthSquares+1);xSquare++){
	LD	BC,0
	LD	(IX+-6),BC
	JR	L_56
L_54:
;  261	  for(ySquare=0;ySquare<(heightSquares+1);ySquare++){
	LD	BC,0
	LD	(IX+-9),BC
	JR	L_53
L_51:
;  262	    sprintf(searchName, "%.2s%03u%03u\0",imgID, xSquare, ySquare);//combines the separate parts into one name to search for
	LD	BC,(IX+-9)
	PUSH	BC
	LD	BC,(IX+-6)
	PUSH	BC
	PEA	IX+-17
	LD	BC,L__27
	PUSH	BC
	PEA	IX+-44
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  263	    /*gfx_PrintStringXY("XS",170,80);
;  264	    gfx_SetTextXY(200,80);
;  265	    gfx_PrintUInt(xSquare,3);
;  266	    gfx_PrintStringXY("YS",170,90);
;  267	    gfx_SetTextXY(200,90);
;  268	    gfx_PrintUInt(ySquare,3);
;  269	    gfx_PrintStringXY(searchName,200,100+10*ySquare);*/
;  270	    //while(!os_GetCSC());
;  271	    //squareSlot = ti_Open(searchName,"r");
;  272	    /*This opens the variable with the name that was just assembled.
;  273	    * It then gets the pointer to that and stores it in a graphics variable
;  274	    */
;  275	    squareSlot = ti_Open(searchName,"r");
	LD	BC,L__28
	PUSH	BC
	PEA	IX+-44
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-2),A
;  276	    if (!squareSlot){
	OR	A,A
	JR	NZ,L_50
;  277	      PrintCenteredX(searchName,120);
	LD	BC,120
	PUSH	BC
	PEA	IX+-44
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  278	      PrintCentered("Square doesn't exist!");
	LD	BC,L__30
	PUSH	BC
	CALL	_PrintCentered
	POP	BC
;  279	      while(!os_GetCSC());
L_47:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_47
;  280	      ti_CloseAll();
	CALL	_ti_CloseAll
;  281	      return;
	JR	L_57
;  282	    }
L_50:
;  283	    ti_Seek(16,SEEK_CUR,squareSlot);
	LD	C,(IX+-2)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,16
	PUSH	BC
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;  284	    squareImg = (gfx_sprite_t*)ti_GetDataPtr(squareSlot);
	LD	C,(IX+-2)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	(IX+-20),HL
;  285	    //displays the image
;  286	    gfx_ScaledSprite_NoClip(squareImg,xSquare*80,ySquare*80,1,1);
	LD	BC,1
	PUSH	BC
	PUSH	BC
	LD	B,(IX+-9)
	LD	C,80
	MLT	BC
	LD	B,0
	PUSH	BC
	LD	HL,(IX+-6)
	LD	A,80
	CALL	__imul_b
	PUSH	HL
	LD	BC,(IX+-20)
	PUSH	BC
	CALL	_gfx_ScaledSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  287	
;  288	    ti_Close(squareSlot);
	LD	C,(IX+-2)
	LD	B,0
	PUSH	BC
	CALL	_ti_Close
	POP	BC
	LD	BC,(IX+-9)
	INC	BC
	LD	(IX+-9),BC
;  289	    //[commandz] you'll want to either ti_Read the sprite out,
;  290	    //or just open the file and use gfx_sprite_t *sprite = (gfx_sprite_t*)ti_GetDataPtr(slot);
;  291	  }
L_53:
	LD	BC,(IX+-23)
	INC	BC
	OR	A,A
	LD	HL,(IX+-9)
	SBC	HL,BC
	JR	C,L_51
	LD	BC,(IX+-6)
	INC	BC
	LD	(IX+-6),BC
;  292	}
L_56:
	LD	BC,(IX+-26)
	INC	BC
	OR	A,A
	LD	HL,(IX+-6)
	SBC	HL,BC
	JR	C,L_54
;  293	//gfx_SwapDraw();
;  294	//ti_Close(palSlot);
;  295	}
L_57:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _DrawImage ***************************
;Name                         Addr/Register   Size   Type
;_gfx_ScaledSprite_NoClip            IMPORT  -----   function
;_PrintCentered                      IMPORT  -----   function
;_gfx_SetPalette                     IMPORT  -----   function
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;_os_GetCSC                          IMPORT  -----   function
;_PrintCenteredX                     IMPORT  -----   function
;_sprintf                            IMPORT  -----   function
;_gfx_SetTextScale                   IMPORT  -----   function
;_ti_Close                           IMPORT  -----   function
;_ti_Read                            IMPORT  -----   function
;_ti_Seek                            IMPORT  -----   function
;_gfx_FillScreen                     IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;searchName                           IX-44      9   variable
;palName                              IX-35      9   variable
;widthSquares                         IX-26      3   variable
;heightSquares                        IX-23      3   variable
;squareImg                            IX-20      3   variable
;imgID                                IX-17      2   variable
;imgWH                                IX-15      6   variable
;ySquare                               IX-9      3   variable
;xSquare                               IX-6      3   variable
;palSlot                               IX-3      1   variable
;squareSlot                            IX-2      1   variable
;database                              IX-1      1   variable
;picName                               IX+6      3   parameter


; Stack Frame Size: 54 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__20:
	DB	"r"
	DB	0
L__21:
	DB	"HDPICDB"
	DB	0
L__22:
	DB	"HP%.2s0000"
	DB	0,0
L__23:
	DB	"r"
	DB	0
L__25:
	DB	" Palette does not exist!"
	DB	0
L__27:
	DB	"%.2s%03u%03u"
	DB	0,0
L__28:
	DB	"r"
	DB	0
L__30:
	DB	"Square doesn't exist!"
	DB	0
	SEGMENT CODE
;  296	
;  297	void combineSquareID(char *squareName, uint24_t x, uint24_t y, char *id){
_combineSquareID:
	CALL	__frameset0
;  298	  squareName[0]=x/100;
	LD	BC,100
	LD	HL,(IX+9)
	CALL	__idivu
	LD	IY,(IX+6)
	LD	(IY),L
;  299	  squareName[1]=(x/10)-((x/100)*100);
	LD	HL,(IX+9)
	LD	BC,10
	CALL	__idivu
	LD	DE,HL
	LD	HL,(IX+9)
	LD	BC,100
	CALL	__idivu
	LD	A,100
	CALL	__imul_b
	LD	BC,HL
	LD	HL,DE
	OR	A,A
	SBC	HL,BC
	LD	(IY+1),L
;  300	  squareName[2]=x-((x/10)*10)-((x/100)*100);
	LD	HL,(IX+9)
	LD	BC,100
	CALL	__idivu
	LD	A,100
	CALL	__imul_b
	LD	D,L
	LD	HL,(IX+9)
	LD	BC,10
	CALL	__idivu
	LD	A,10
	CALL	__imul_b
	LD	A,D
	ADD	A,L
	LD	B,A
	LD	A,(IX+9)
	LEA	HL,IY+2
	SUB	A,B
	LD	(HL),A
;  301	  squareName[3]=y/100;
	LD	HL,(IX+12)
	LD	BC,100
	CALL	__idivu
	LD	(IY+3),L
;  302	  squareName[4]=(y/10)-((y/100)*100);
	LD	HL,(IX+12)
	LD	BC,10
	CALL	__idivu
	LD	DE,HL
	LD	HL,(IX+12)
	LD	BC,100
	CALL	__idivu
	LD	A,100
	CALL	__imul_b
	LD	BC,HL
	LD	HL,DE
	OR	A,A
	SBC	HL,BC
	LD	(IY+4),L
;  303	  squareName[5]=y-((y/10)*10)-((y/100)*100);
	LD	HL,(IX+12)
	LD	BC,100
	CALL	__idivu
	LD	A,100
	CALL	__imul_b
	LD	D,L
	LD	HL,(IX+12)
	LD	BC,10
	CALL	__idivu
	LD	A,10
	CALL	__imul_b
	LD	A,D
	ADD	A,L
	LD	B,A
	LD	A,(IX+12)
	LEA	HL,IY+5
	SUB	A,B
	LD	(HL),A
;  304	  squareName[6]=id[0];
	LD	HL,(IX+15)
	LD	A,(HL)
	LD	(IY+6),A
;  305	  squareName[7]=id[1];
	LD	HL,(IX+15)
	INC	HL
	LD	A,(HL)
	LD	(IY+7),A
;  306	  squareName[8]='\0';
	LEA	HL,IY+8
	LD	(HL),0
;  307	  //return squareName;
;  308	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _combineSquareID ***************************
;Name                         Addr/Register   Size   Type
;id                                   IX+15      3   parameter
;y                                    IX+12      3   parameter
;x                                     IX+9      3   parameter
;squareName                            IX+6      3   parameter


; Stack Frame Size: 18 (bytes)
;       Spill Code: 0 (instruction)


;  309	
;  310	/* This UI keeps the user selection in the middle of the screen. */
;  311	void printNames(uint24_t startName, char *picNames, uint24_t numOfPics){
_printNames:
	LD	HL,-12
	CALL	__frameset
;  312	  uint24_t i, Yoffset=0, y=0, curName=0;
	LD	BC,0
	LD	(IX+-12),BC
	LD	(IX+-6),BC
;  313	
;  314	  //clears old text and sets up for new text
;  315	  gfx_SetTextScale(2,2);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  316	  gfx_SetColor(0);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  317	  gfx_FillRectangle_NoClip(0,0,140,240);
	LD	BC,240
	PUSH	BC
	LD	BC,140
	PUSH	BC
	LD	BC,0
	PUSH	BC
	PUSH	BC
	CALL	_gfx_FillRectangle_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  318	  gfx_SetColor(255);
	LD	BC,255
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  319	
;  320	  //re-draws UI lines
;  321	  gfx_HorizLine_NoClip(0,120,6);
	LD	BC,6
	PUSH	BC
	LD	BC,120
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_gfx_HorizLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  322	  gfx_HorizLine_NoClip(136,120,5);
	LD	BC,5
	PUSH	BC
	LD	BC,120
	PUSH	BC
	LD	BC,136
	PUSH	BC
	CALL	_gfx_HorizLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  323	  gfx_HorizLine_NoClip(6,110,130);
	LD	BC,130
	PUSH	BC
	LD	BC,110
	PUSH	BC
	LD	BC,6
	PUSH	BC
	CALL	_gfx_HorizLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  324	  gfx_HorizLine_NoClip(6,130,130);
	LD	BC,130
	PUSH	BC
	PUSH	BC
	LD	BC,6
	PUSH	BC
	CALL	_gfx_HorizLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  325	  gfx_VertLine_NoClip(6,110,20);
	LD	BC,20
	PUSH	BC
	LD	BC,110
	PUSH	BC
	LD	BC,6
	PUSH	BC
	CALL	_gfx_VertLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  326	  gfx_VertLine_NoClip(136,110,21);
	LD	BC,21
	PUSH	BC
	LD	BC,110
	PUSH	BC
	LD	BC,136
	PUSH	BC
	CALL	_gfx_VertLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  327	
;  328	  /*if the selected start name is under 4, that means we need to start drawing
;  329	  * farther down the screen for the text to go in the right spot */
;  330	  gfx_SetTextXY(200,30);
	LD	BC,30
	PUSH	BC
	LD	BC,200
	PUSH	BC
	CALL	_gfx_SetTextXY
	POP	BC
	POP	BC
;  331	  gfx_PrintUInt(startName,3);
	LD	BC,3
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_PrintUInt
	POP	BC
	POP	BC
;  332	  if(startName<4){
	LD	HL,(IX+6)
	LD	BC,4
	OR	A,A
	SBC	HL,BC
	JR	NC,L_60
;  333	    Yoffset = 75 - startName * Y_SPACING;
	LD	HL,(IX+6)
;  334	    startName = 0;
	LD	BC,0
	LD	A,25
	CALL	__imul_b
	LD	DE,HL
	LD	HL,75
	OR	A,A
	SBC	HL,DE
	LD	(IX+-12),HL
	LD	(IX+6),BC
;  335	  }else{
	JR	L_61
L_60:
;  336	    startName-=4;
	LD	IY,(IX+6)
	LEA	IY,IY+-4
	LD	(IX+6),IY
;  337	  }
L_61:
;  338	  curName=startName;
	LD	BC,(IX+6)
	LD	(IX+-9),BC
;  339	
;  340	
;  341	  /* draw the text on the screen. Starts displaying the name at element start
;  342	  * then iterates until out of pics or about to draw off the screen */
;  343	  for(i=0;i<numOfPics && y<180;i++){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_67
L_65:
;  344	    //calculates where the text should be drawn
;  345	    y = i * Y_SPACING + Y_MARGIN + Yoffset;
	LD	HL,(IX+-3)
	LD	A,25
	CALL	__imul_b
	LD	IY,HL
	LEA	HL,IY+38
	LD	BC,(IX+-12)
	ADD	HL,BC
	LD	(IX+-6),HL
;  346	
;  347	    /*
;  348	    // debug stuff
;  349	    gfx_SetTextScale(1,1);
;  350	    gfx_SetTextXY(200,10);
;  351	    gfx_PrintUInt(i,3);
;  352	    gfx_SetTextXY(200,20);
;  353	    gfx_PrintUInt(y,3);
;  354	    gfx_SetTextXY(200,40);
;  355	    gfx_PrintUInt(curName,3);
;  356	    gfx_SetTextXY(200,50);
;  357	    gfx_PrintUInt(numOfPics,3);
;  358	    gfx_SetTextScale(2,2);
;  359	    */
;  360	    //Prints out the correct name
;  361	    gfx_PrintStringXY(&picNames[curName++*BYTES_PER_IMAGE_NAME],X_MARGIN,y);
	LD	DE,(IX+-9)
	INC	DE
	LD	BC,(IX+-9)
	LD	(IX+-9),DE
	LD	DE,(IX+-6)
	PUSH	DE
	LD	HL,9
	LD	DE,8
	PUSH	DE
	LD	DE,(IX+9)
	CALL	__imulu
	ADD	HL,DE
	PUSH	HL
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  362	    //while(!os_GetCSC());
;  363	
;  364	  }
L_67:
	LD	BC,(IX+12)
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	NC,L_68
	LD	BC,180
	LD	HL,(IX+-6)
	OR	A,A
	SBC	HL,BC
	JR	C,L_65
L_68:
;  365	  //slows down scrolling speed
;  366	  delay(150);
	LD	BC,150
	PUSH	BC
	CALL	_delay
	POP	BC
;  367	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _printNames ***************************
;Name                         Addr/Register   Size   Type
;_delay                              IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;_gfx_PrintUInt                      IMPORT  -----   function
;_gfx_SetTextXY                      IMPORT  -----   function
;_gfx_VertLine_NoClip                IMPORT  -----   function
;_gfx_HorizLine_NoClip               IMPORT  -----   function
;_gfx_FillRectangle_NoClip           IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_gfx_SetTextScale                   IMPORT  -----   function
;Yoffset                              IX-12      3   variable
;curName                               IX-9      3   variable
;y                                     IX-6      3   variable
;i                                     IX-3      3   variable
;numOfPics                            IX+12      3   parameter
;picNames                              IX+9      3   parameter
;startName                             IX+6      3   parameter


; Stack Frame Size: 27 (bytes)
;       Spill Code: 0 (instruction)


;  368	
;  369	
;  370	
;  371	/* Rebuilds the database of images on the calculator*/
;  372	uint24_t rebuildDB(uint8_t p){
_rebuildDB:
	LD	HL,-67
	CALL	__frameset
;  373	  char *var_name, *imgInfo[16], nameBuffer[10];
;  374	  uint8_t *search_pos = NULL;
	LD	BC,0
	LD	(IX+-11),BC
;  375	  uint24_t imagesFound=0;
	LD	(IX+-4),BC
;  376	  char myData[8]="HDPALV1",names[8];
	LEA	DE,IX+-19
;  377	  ti_var_t database = ti_Open("HDPICDB","w"), palette;
	LD	BC,L__40
	PUSH	BC
	LD	BC,L__41
	PUSH	BC
	LD	HL,_0temp70
	LD	BC,8
	LDIR	
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-1),A
;  378	  ti_Write("HDDATV10",8,1,database);//Rewrites the header because w overwrites everything
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,8
	PUSH	BC
	LD	BC,L__42
	PUSH	BC
	CALL	_ti_Write
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  379	
;  380	  //resets splash screen for new loading SetLoadingBarProgress
;  381	  SplashScreen();
	CALL	_SplashScreen
;  382	
;  383	  /*
;  384	  * Searches for palettes. This is a lot easier than searching for every single
;  385	  * image square because there's is guarunteed to only be one palette per image.
;  386	  * The palette containts all the useful information such as the image size and
;  387	  * the two letter ID for each appvar. This makes it easy to find every square via a loop.
;  388	  */
;  389	  while((var_name = ti_DetectVar(&search_pos, "HDPALV10", TI_APPVAR_TYPE)) != NULL) {
	JR	L_71
L_72:
;  390	    //sets progress of how many images were found
;  391	    SetLoadingBarProgress(++imagesFound,MAX_IMAGES);
	LD	BC,(IX+-4)
	INC	BC
	LD	(IX+-4),BC
	LD	BC,168
	PUSH	BC
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_SetLoadingBarProgress
	POP	BC
	POP	BC
;  392	    //finds the name, letter ID, and size of entire image this palette belongs to.
;  393	    palette = ti_Open(var_name,"r");
	LD	BC,L__43
	PUSH	BC
	LD	BC,(IX+-8)
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-5),A
;  394	    //seeks past useless info
;  395	    ti_Seek(8,SEEK_CUR,palette);
	LD	C,(IX+-5)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,8
	PUSH	BC
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;  396	    ti_Seek(16,SEEK_CUR,database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,16
	PUSH	BC
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;  397	    //reads the important info (16 bytes)
;  398	    ti_Read(&imgInfo,16,1,palette);
	LD	C,(IX+-5)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,16
	PUSH	BC
	PEA	IX+-67
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  399	    //Writes the info to the database
;  400	    ti_Write(imgInfo,16,1,database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,16
	PUSH	BC
	PEA	IX+-67
	CALL	_ti_Write
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  401	    //closes palette for next iteration
;  402	    ti_Close(palette);
	LD	C,(IX+-5)
	LD	B,0
	PUSH	BC
	CALL	_ti_Close
	POP	BC
;  403	  }
L_71:
	LD	BC,21
	PUSH	BC
	LD	BC,L__44
	PUSH	BC
	PEA	IX+-11
	CALL	_ti_DetectVar
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+-8),HL
	CALL	__icmpzero
	JR	NZ,L_72
;  404	  //closes the database
;  405	  ti_Close(database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	CALL	_ti_Close
	POP	BC
;  406	  gfx_End();
	CALL	_gfx_End
;  407	  ti_SetArchiveStatus(true,database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	CALL	_ti_SetArchiveStatus
	POP	BC
	POP	BC
;  408	  gfx_Begin();
	CALL	_gfx_Begin
;  409	  SplashScreen();
	CALL	_SplashScreen
;  410	  gfx_SetTextXY(100,195);
	LD	BC,195
	PUSH	BC
	LD	BC,100
	PUSH	BC
	CALL	_gfx_SetTextXY
	POP	BC
	POP	BC
;  411	  gfx_PrintUInt(imagesFound,3);
	LD	BC,3
	PUSH	BC
	LD	BC,(IX+-4)
	PUSH	BC
	CALL	_gfx_PrintUInt
	POP	BC
	POP	BC
;  412	  if (imagesFound==0){
	LD	HL,(IX+-4)
	CALL	__icmpzero
	JR	NZ,L_75
;  413	    noImagesFound();
	CALL	_noImagesFound
;  414	  }
L_75:
;  415	  SetLoadingBarProgress(++p,TASKS_TO_FINISH);
	INC	(IX+6)
	LD	BC,2
	PUSH	BC
	LD	C,(IX+6)
	LD	B,0
	PUSH	BC
	CALL	_SetLoadingBarProgress
	POP	BC
	POP	BC
;  416	
;  417	
;  418	
;  419	  return imagesFound;
	LD	HL,(IX+-4)
;  420	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _rebuildDB ***************************
;Name                         Addr/Register   Size   Type
;_noImagesFound                      IMPORT  -----   function
;_gfx_PrintUInt                      IMPORT  -----   function
;_gfx_SetTextXY                      IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;_ti_SetArchiveStatus                IMPORT  -----   function
;_gfx_End                            IMPORT  -----   function
;_ti_DetectVar                       IMPORT  -----   function
;_ti_Close                           IMPORT  -----   function
;_ti_Read                            IMPORT  -----   function
;_ti_Seek                            IMPORT  -----   function
;_SetLoadingBarProgress              IMPORT  -----   function
;_SplashScreen                       IMPORT  -----   function
;_ti_Write                           IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_0temp70                            STATIC      8   variable
;imgInfo                              IX-67     48   variable
;myData                               IX-19      8   variable
;search_pos                           IX-11      3   variable
;var_name                              IX-8      3   variable
;palette                               IX-5      1   variable
;imagesFound                           IX-4      3   variable
;database                              IX-1      1   variable
;p                                     IX+6      1   parameter


; Stack Frame Size: 76 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__40:
	DB	"w"
	DB	0
L__41:
	DB	"HDPICDB"
	DB	0
L__42:
	DB	"HDDATV10"
	DB	0
L__43:
	DB	"r"
	DB	0
L__44:
	DB	"HDPALV10"
	DB	0
	SEGMENT TEXT
_0temp70:
	DB	72
	DB	68
	DB	80
	DB	65
	DB	76
	DB	86
	DB	49
	DB	0
	SEGMENT CODE
;  421	
;  422	void noImagesFound(){
_noImagesFound:
;  423	  gfx_SetTextFGColor(192);
	LD	BC,192
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  424	  PrintCenteredX("No Pictures Detected!",1);
	LD	BC,1
	PUSH	BC
	LD	BC,L__48
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  425	  gfx_SetTextFGColor(0);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  426	  PrintCenteredX("Convert some images and send them to your",11);
	LD	BC,11
	PUSH	BC
	LD	BC,L__49
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  427	  PrintCenteredX("calculator using the HDpic converter!",21);
	LD	BC,21
	PUSH	BC
	LD	BC,L__50
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  428	  PrintCenteredX("Tutorial:  https://youtu.be/s1-g8oSueQg",31);
	LD	BC,31
	PUSH	BC
	LD	BC,L__51
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  429	  PrintCenteredX("Press any key to quit",41);
	LD	BC,41
	PUSH	BC
	LD	BC,L__52
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  430	  return;
;  431	}
	RET	


;**************************** _noImagesFound ***************************
;Name                         Addr/Register   Size   Type
;_PrintCenteredX                     IMPORT  -----   function
;_gfx_SetTextFGColor                 IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__48:
	DB	"No Pictures Detected!"
	DB	0
L__49:
	DB	"Convert some images and send them to your"
	DB	0
L__50:
	DB	"calculator using the HDpic converter!"
	DB	0
L__51:
	DB	"Tutorial:  https://youtu.be/s1-g8oSueQg"
	DB	0
L__52:
	DB	"Press any key to quit"
	DB	0
	SEGMENT CODE
;  432	
;  433	//checks if the database is already created. If not, it creates it.
;  434	uint8_t databaseReady(){
_databaseReady:
	LD	HL,-27
	CALL	__frameset
;  435	  char *var_name;
;  436	  uint8_t *search_pos = NULL, exists=0, ready = 0;
	LD	BC,0
	LD	(IX+-6),BC
	LD	(IX+-3),0
;  437	  ti_var_t myAppVar;
;  438	  char myData[9]="HDDATV10"; //remember have one more space than text you're saving
	LEA	DE,IX+-18
	LD	HL,_1temp78
	LD	BC,9
	LDIR	
;  439	  char compare[9]="HDDATV10";
	LEA	DE,IX+-27
	LD	HL,_2temp79
	LD	BC,9
	LDIR	
;  440	  //tries to find database using known header
;  441	  while((var_name = ti_DetectVar(&search_pos, myData, TI_APPVAR_TYPE)) != NULL) {
	JR	L_80
L_81:
;  442	    exists=1;
	LD	(IX+-3),1
;  443	  }
L_80:
	LD	BC,21
	PUSH	BC
	PEA	IX+-18
	PEA	IX+-6
	CALL	_ti_DetectVar
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+-9),HL
	CALL	__icmpzero
	JR	NZ,L_81
;  444	  //if file already exists, simply return
;  445	  if (exists == 1)
	LD	A,(IX+-3)
	CP	A,1
	JR	NZ,L_93
;  446	  ready = 2;
	LD	(IX+-1),2
;  447	  else{
	JR	L_95
L_93:
;  448	    //if file doesn't already exist, create it.
;  449	    //creates the database appvar and writes the header. Checks if wrote successfuly
;  450	    myAppVar=ti_Open("HDPICDB", "w");
	LD	BC,L__56
	PUSH	BC
	LD	BC,L__57
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-2),A
;  451	    if(!myAppVar)
;  452	    ready = 3;
;  453	    if(ti_Write(&myData,8,1,myAppVar)!=1)
	LD	C,(IX+-2)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,8
	PUSH	BC
	PEA	IX+-18
	CALL	_ti_Write
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  454	    ready = 4;
;  455	    if (ti_Rewind(myAppVar) == EOF)
	LD	C,(IX+-2)
	LD	B,0
	PUSH	BC
	CALL	_ti_Rewind
	POP	BC
;  456	    ready = 5;
;  457	    if (ti_Read(&myData,8, 1, myAppVar) != 1)
	LD	C,(IX+-2)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,8
	PUSH	BC
	PEA	IX+-18
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  458	    ready = 6;
;  459	    if (strcmp(myData,compare)!=0)
	PEA	IX+-27
	PEA	IX+-18
	CALL	_strcmp
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	Z,L_90
;  460	    ready = 7;
	LD	(IX+-1),7
;  461	    else{
	JR	L_95
L_90:
;  462	      ready = 1;
	LD	(IX+-1),1
;  463	    }
;  464	  }
L_95:
;  465	  ti_CloseAll();
	CALL	_ti_CloseAll
;  466	
;  467	  //checks what happened
;  468	  if(ready==1){
	LD	A,(IX+-1)
	CP	A,1
	JR	NZ,L_99
;  469	    gfx_SetTextFGColor(195);
	LD	BC,195
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  470	    PrintCenteredX("created",180);
	LD	BC,180
	PUSH	BC
	LD	BC,L__64
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  471	    return 1;
	LD	A,1
	JR	L_100
;  472	  }else if(ready==2){
L_99:
	LD	A,(IX+-1)
	CP	A,2
	JR	NZ,L_97
;  473	    gfx_SetTextFGColor(004);
	LD	BC,4
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  474	    PrintCenteredX("exists",180);
	LD	BC,180
	PUSH	BC
	LD	BC,L__66
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  475	    return 2;
	LD	A,2
	JR	L_100
;  476	  }else{
L_97:
;  477	    gfx_SetTextFGColor(224);
	LD	BC,224
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  478	    PrintCenteredX("failure",180);
	LD	BC,180
	PUSH	BC
	LD	BC,L__67
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  479	    gfx_SetTextXY(120,190);
	LD	BC,190
	PUSH	BC
	LD	BC,120
	PUSH	BC
	CALL	_gfx_SetTextXY
	POP	BC
	POP	BC
;  480	    gfx_PrintUInt(ready,1);
	LD	BC,1
	PUSH	BC
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_gfx_PrintUInt
	POP	BC
	POP	BC
;  481	    return 0;
	XOR	A,A
;  482	  }
;  483	
;  484	
;  485	}
L_100:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _databaseReady ***************************
;Name                         Addr/Register   Size   Type
;_gfx_PrintUInt                      IMPORT  -----   function
;_gfx_SetTextXY                      IMPORT  -----   function
;_PrintCenteredX                     IMPORT  -----   function
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;_strcmp                             IMPORT  -----   function
;_ti_Read                            IMPORT  -----   function
;_ti_Rewind                          IMPORT  -----   function
;_ti_Write                           IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_DetectVar                       IMPORT  -----   function
;_2temp79                            STATIC      9   variable
;_1temp78                            STATIC      9   variable
;compare                              IX-27      9   variable
;myData                               IX-18      9   variable
;var_name                              IX-9      3   variable
;search_pos                            IX-6      3   variable
;exists                                IX-3      1   variable
;myAppVar                              IX-2      1   variable
;ready                                 IX-1      1   variable


; Stack Frame Size: 33 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__56:
	DB	"w"
	DB	0
L__57:
	DB	"HDPICDB"
	DB	0
L__64:
	DB	"created"
	DB	0
L__66:
	DB	"exists"
	DB	0
L__67:
	DB	"failure"
	DB	0
	SEGMENT TEXT
_1temp78:
	DB	72
	DB	68
	DB	68
	DB	65
	DB	84
	DB	86
	DB	49
	DB	48
	DB	0
_2temp79:
	DB	72
	DB	68
	DB	68
	DB	65
	DB	84
	DB	86
	DB	49
	DB	48
	DB	0
	SEGMENT CODE
;  486	
;  487	//makes a loading bar and fills it in depending on progress made (p) / tasks left (t)
;  488	void SetLoadingBarProgress(uint8_t p, uint8_t t){
_SetLoadingBarProgress:
	LD	HL,-4
	CALL	__frameset
;  489	  p=((double)p/(double)t)*200.0;
	UEXT	HL
	LD	L,(IX+6)
	LD	A,H
	LD	BC,HL
	CALL	__ultof
	LD	(IX+-1),A
	UEXT	HL
	LD	L,(IX+9)
	LD	A,H
	LD	(IX+-4),BC
	LD	BC,HL
	CALL	__ultof
	LD	E,A
	LD	HL,BC
	LD	BC,(IX+-4)
	LD	A,(IX+-1)
	CALL	__fdiv
	LD	HL,4718592
	LD	E,67
	CALL	__fmul
	CALL	__ftol
	LD	(IX+6),C
;  490	  //ensures loading bar doesn't go past max point
;  491	  if (p>200)
	LD	A,200
	CP	A,(IX+6)
	JR	NC,L_102
;  492	  p=200;
	LD	(IX+6),200
L_102:
;  493	
;  494	  gfx_SetColor(128);
	LD	BC,128
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  495	  gfx_FillRectangle_NoClip(60,153,(uint8_t)p,7);
	LD	BC,7
	PUSH	BC
	LD	A,(IX+6)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,153
	PUSH	BC
	LD	BC,60
	PUSH	BC
	CALL	_gfx_FillRectangle_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  496	
;  497	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _SetLoadingBarProgress ***************************
;Name                         Addr/Register   Size   Type
;_gfx_FillRectangle_NoClip           IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;t                                     IX+9      1   parameter
;p                                     IX+6      1   parameter


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


;  498	
;  499	//creates a simple splash screen when program starts
;  500	void SplashScreen(){
_SplashScreen:
;  501	  //sets color to grey
;  502	  gfx_SetColor(181);
	LD	BC,181
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  503	  gfx_FillRectangle_NoClip(60,80,LCD_WIDTH-120,LCD_HEIGHT-160);
	LD	BC,80
	PUSH	BC
	LD	BC,200
	PUSH	BC
	LD	BC,80
	PUSH	BC
	LD	BC,60
	PUSH	BC
	CALL	_gfx_FillRectangle_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  504	  /* Print a string */
;  505	  PrintCentered("HD Picture Viewer");
	LD	BC,L__71
	PUSH	BC
	CALL	_PrintCentered
	POP	BC
;  506	}
	RET	


;**************************** _SplashScreen ***************************
;Name                         Addr/Register   Size   Type
;_PrintCentered                      IMPORT  -----   function
;_gfx_FillRectangle_NoClip           IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__71:
	DB	"HD Picture Viewer"
	DB	0
	SEGMENT CODE
;  507	
;  508	/* Prints a screen centered string */
;  509	void PrintCentered(const char *str)
;  510	{
_PrintCentered:
	CALL	__frameset0
;  511	  gfx_PrintStringXY(str,(LCD_WIDTH - gfx_GetStringWidth(str)) / 2, (LCD_HEIGHT - 8) / 2);
	LD	BC,116
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_GetStringWidth
	POP	BC
	LD	BC,HL
	LD	HL,320
	OR	A,A
	SBC	HL,BC
	LD	A,1
	CALL	__ishru_b
	PUSH	HL
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  512	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PrintCentered ***************************
;Name                         Addr/Register   Size   Type
;_gfx_GetStringWidth                 IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;str                                   IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


;  513	/* Prints a X centered string */
;  514	void PrintCenteredX(const char *str, uint8_t y)
;  515	{
_PrintCenteredX:
	CALL	__frameset0
;  516	  gfx_PrintStringXY(str, (LCD_WIDTH - gfx_GetStringWidth(str)) / 2, y);
	LD	A,(IX+9)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_GetStringWidth
	POP	BC
	LD	BC,HL
	LD	HL,320
	OR	A,A
	SBC	HL,BC
	LD	A,1
	CALL	__ishru_b
	PUSH	HL
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  517	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PrintCenteredX ***************************
;Name                         Addr/Register   Size   Type
;_gfx_GetStringWidth                 IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;y                                     IX+9      1   parameter
;str                                   IX+6      3   parameter


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


;  518	/* Prints a Y centered string */
;  519	void PrintCenteredY(const char *str, uint8_t x)
;  520	{
_PrintCenteredY:
	CALL	__frameset0
;  521	  gfx_PrintStringXY(str, x, (LCD_HEIGHT - 8) / 2);
	LD	BC,116
	PUSH	BC
	LD	A,(IX+9)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  522	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PrintCenteredY ***************************
;Name                         Addr/Register   Size   Type
;_gfx_PrintStringXY                  IMPORT  -----   function
;x                                     IX+9      1   parameter
;str                                   IX+6      3   parameter


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


;  523	
;  524	
;  525	/* Draw text on the homescreen at the given X/Y location */
;  526	void printText(int8_t xpos, int8_t ypos, const char *text) {
_printText:
	CALL	__frameset0
;  527	  os_SetCursorPos(ypos, xpos);
	LD	C,(IX+6)
	LD	B,0
	PUSH	BC
	LD	C,(IX+9)
	PUSH	BC
	CALL	_os_SetCursorPos
	POP	BC
	POP	BC
;  528	  os_PutStrFull(text);
	LD	BC,(IX+12)
	PUSH	BC
	CALL	_os_PutStrFull
	POP	BC
;  529	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _printText ***************************
;Name                         Addr/Register   Size   Type
;_os_PutStrFull                      IMPORT  -----   function
;_os_SetCursorPos                    IMPORT  -----   function
;text                                 IX+12      3   parameter
;ypos                                  IX+9      1   parameter
;xpos                                  IX+6      1   parameter


; Stack Frame Size: 15 (bytes)
;       Spill Code: 0 (instruction)


	XREF _strcmp:ROM
	XREF _sprintf:ROM
	XREF _ti_GetDataPtr:ROM
	XREF _ti_SetArchiveStatus:ROM
	XREF _ti_Rewind:ROM
	XREF _ti_Seek:ROM
	XREF _ti_Read:ROM
	XREF _ti_Write:ROM
	XREF _ti_DetectVar:ROM
	XREF _ti_Close:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _kb_Scan:ROM
	XREF _gfx_GetStringWidth:ROM
	XREF _gfx_ScaledSprite_NoClip:ROM
	XREF _gfx_SetTextBGColor:ROM
	XREF _gfx_SetTextFGColor:ROM
	XREF _gfx_SetTextXY:ROM
	XREF _gfx_PrintStringXY:ROM
	XREF _gfx_PrintUInt:ROM
	XREF _gfx_SetTextScale:ROM
	XREF _gfx_FillRectangle_NoClip:ROM
	XREF _gfx_VertLine_NoClip:ROM
	XREF _gfx_VertLine:ROM
	XREF _gfx_HorizLine_NoClip:ROM
	XREF _gfx_FillScreen:ROM
	XREF _gfx_SetPalette:ROM
	XREF _gfx_SetColor:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF _free:ROM
	XREF _malloc:ROM
	XREF _os_GetCSC:ROM
	XREF _os_PutStrFull:ROM
	XREF _os_SetCursorPos:ROM
	XREF _delay:ROM
	XREF __idivu:ROM
	XREF __imulu:ROM
	XREF __fmul:ROM
	XREF __fdiv:ROM
	XREF __ftol:ROM
	XREF __ultof:ROM
	XREF __frameset0:ROM
	XREF __frameset:ROM
	XREF __icmpzero:ROM
	XREF __imul_b:ROM
	XREF __ishru_b:ROM
	XDEF _printText
	XDEF _PrintCenteredY
	XDEF _PrintCenteredX
	XDEF _PrintCentered
	XDEF _SplashScreen
	XDEF _SetLoadingBarProgress
	XDEF _databaseReady
	XDEF _noImagesFound
	XDEF _rebuildDB
	XDEF _printNames
	XDEF _combineSquareID
	XDEF _DrawImage
	XDEF _DisplayHomeScreen
	XDEF _main
	END
