; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAIN.C"
	.assume ADL=1
	SEGMENT CODE
;    1	#include <tice.h>
;    2	#include <graphx.h>
;    3	#include <keypadc.h>
;    4	#include <stdbool.h>
;    5	#include <stddef.h>
;    6	#include <stdint.h>
;    7	#include <stdio.h>
;    8	#include <stdlib.h>
;    9	#include <string.h>
;   10	#include <fileioc.h>
;   11	
;   12	/* globals */
;   13	
;   14	#define BYTES_PER_IMAGE_NAME 9 //8 for image name, 1 for null terminator
;   15	#define MAX_IMAGES 936 //Max images is this because max combinations of appvars goes up to that
;   16	#define TASKS_TO_FINISH 2
;   17	#define X_MARGIN 8
;   18	#define Y_MARGIN 43
;   19	#define Y_SPACING 25
;   20	
;   21	
;   22	
;   23	/* Function Prototyptes */
;   24	uint8_t databaseReady();
;   25	void DisplayHomeScreen(uint24_t pics);
;   26	void noImagesFound();
;   27	void PrintCentered(const char *str);
;   28	void PrintCenteredX(const char *str, uint8_t y);
;   29	void PrintCenteredY(const char *str, uint8_t x);
;   30	void printNames(uint24_t start, char *picNames, uint24_t numOfPics);
;   31	void printText(int8_t xpos, int8_t ypos, const char *text);
;   32	uint24_t rebuildDB(uint8_t p);
;   33	void SplashScreen();
;   34	void SetLoadingBarProgress(uint8_t p, uint8_t t);
;   35	
;   36	/* Main function, called first */
;   37	int main(void)
;   38	{
_main:
	LD	HL,-4
	CALL	__frameset
;   39	  uint8_t ready=0, tasksFinished = 0;
	LD	(IX+-1),0
;   40	  uint24_t picsDetected=0;
	LD	BC,0
	LD	(IX+-4),BC
;   41	  /* Clear the homescreen */
;   42	  //os_ClrHome();
;   43	
;   44	  gfx_Begin();
	CALL	_gfx_Begin
;   45	  ti_CloseAll();
	CALL	_ti_CloseAll
;   46	  SplashScreen();
	CALL	_SplashScreen
;   47	  SetLoadingBarProgress(++tasksFinished, TASKS_TO_FINISH);
	LD	BC,2
	PUSH	BC
	LD	BC,1
	PUSH	BC
	CALL	_SetLoadingBarProgress
	POP	BC
	POP	BC
;   48	  //checks if the database exists and is ready 0 failure; 1 created; 2 exists
;   49	  ready = databaseReady();
	CALL	_databaseReady
	LD	(IX+-1),A
;   50	  if (ready==0)
	OR	A,A
	JR	Z,L_6
;   51	  goto err;
;   52	
;   53	
;   54	  picsDetected=rebuildDB(tasksFinished);
	LD	BC,1
	PUSH	BC
	CALL	_rebuildDB
	POP	BC
	LD	(IX+-4),HL
;   55	  if(picsDetected==0)
	CALL	__icmpzero
	JR	Z,L_6
;   56	  goto err;
;   57	  //returns how many images were found. 0 means quit.
;   58	
;   59	  SetLoadingBarProgress(++tasksFinished,TASKS_TO_FINISH);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_SetLoadingBarProgress
	POP	BC
	POP	BC
;   60	  DisplayHomeScreen(picsDetected);
	LD	BC,(IX+-4)
	PUSH	BC
	CALL	_DisplayHomeScreen
	POP	BC
;   61	
;   62	  err:
;   63	  /* Waits for a keypress */
;   64	  while (!os_GetCSC());
L_6:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_6
;   65	  ti_CloseAll();
	CALL	_ti_CloseAll
;   66	  gfx_End();
	CALL	_gfx_End
	OR	A,A
;   67	
;   68	  /* Return 0 for success */
;   69	  return 0;
	SBC	HL,HL
;   70	
;   71	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_os_GetCSC                          IMPORT  -----   function
;_DisplayHomeScreen                  IMPORT  -----   function
;_rebuildDB                          IMPORT  -----   function
;_databaseReady                      IMPORT  -----   function
;_SetLoadingBarProgress              IMPORT  -----   function
;_SplashScreen                       IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;picsDetected                          IX-4      3   variable
;ready                                 IX-1      1   variable


; Stack Frame Size: 10 (bytes)
;       Spill Code: 0 (instruction)


;   72	
;   73	/* Functions */
;   74	
;   75	void DisplayHomeScreen(uint24_t pics){
_DisplayHomeScreen:
	LD	HL,-17
	CALL	__frameset
;   76	  char *picNames = malloc(pics*BYTES_PER_IMAGE_NAME); //BYTES_PER_IMAGE_NAME = 9
	LD	HL,(IX+6)
	LD	A,9
	CALL	__imul_b
	PUSH	HL
	CALL	_malloc
	POP	BC
	LD	(IX+-9),HL
;   77	  ti_var_t database = ti_Open("HDPICDB","r");
	LD	BC,L__4
	PUSH	BC
	LD	BC,L__5
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-10),A
;   78	  uint24_t i,startName=0;
	LD	BC,0
	LD	(IX+-3),BC
;   79	  uint8_t Ypos=10;
	LD	(IX+-12),10
;   80	  kb_key_t key = kb_Data[7];
;   81	  bool up,down,left,right;
;   82	
;   83	
;   84	  //makes the screen black and text white
;   85	  gfx_FillScreen(0);
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;   86	  gfx_SetTextFGColor(254);
	LD	BC,254
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;   87	  gfx_SetTextBGColor(0);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetTextBGColor
	POP	BC
;   88	  gfx_SetColor(255);
	LD	BC,255
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;   89	  gfx_VertLine(140,20,200);
	LD	BC,200
	PUSH	BC
	LD	BC,20
	PUSH	BC
	LD	BC,140
	PUSH	BC
	CALL	_gfx_VertLine
	POP	BC
	POP	BC
	POP	BC
;   90	
;   91	
;   92	  //seeks to the first image name
;   93	  ti_Seek(8,SEEK_SET,database);
	LD	C,(IX+-10)
	LD	B,0
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,8
	PUSH	BC
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;   94	  //PrintCenteredX("Test1",30);
;   95	  //loops through every picture that was detected and store the image name to picNames
;   96	  for(i=0;i<=pics;i++){
	LD	BC,0
	LD	(IX+-6),BC
	JR	L_12
L_10:
;   97	    ti_Read(&picNames[i * BYTES_PER_IMAGE_NAME],8,1,database);
	LD	C,(IX+-10)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,8
	PUSH	BC
	LD	HL,(IX+-6)
	LD	A,9
	CALL	__imul_b
	LD	BC,(IX+-9)
	ADD	HL,BC
	PUSH	HL
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   98	    picNames[i * BYTES_PER_IMAGE_NAME + BYTES_PER_IMAGE_NAME - 1] = 0;
	LD	HL,(IX+-6)
	LD	A,9
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+9
	DEC	BC
	LD	HL,(IX+-9)
	ADD	HL,BC
	LD	(HL),0
;   99	    ti_Seek(16,SEEK_CUR,database);
	LD	C,(IX+-10)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,16
	PUSH	BC
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;  100	    //PrintCenteredX("Test2",40);
;  101	    Ypos+=15;
	LD	A,(IX+-12)
	ADD	A,15
	LD	(IX+-12),A
	LD	BC,(IX+-6)
	INC	BC
	LD	(IX+-6),BC
;  102	    //PrintCenteredX(&picNames[i*BYTES_PER_IMAGE_NAME],Ypos);
;  103	
;  104	  }
L_12:
	LD	BC,(IX+-6)
	LD	HL,(IX+6)
	OR	A,A
	SBC	HL,BC
	JR	NC,L_10
;  105	
;  106	  /* Keypress handler */
;  107	  gfx_SetTextXY(10,10);
	LD	BC,10
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextXY
	POP	BC
	POP	BC
;  108	  printNames(startName, picNames, pics);
	LD	BC,(IX+6)
	PUSH	BC
	LD	BC,(IX+-9)
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_printNames
	POP	BC
	POP	BC
	POP	BC
;  109	  do{
L_24:
;  110	    //scans the keys for keypress
;  111	    kb_Scan();
	CALL	_kb_Scan
;  112	    //checks if up or down arrow key were pressed
;  113	    key = kb_Data[7];
	LD	A,(16056350)
	LD	(IX+-11),A
;  114	    down= key & kb_Down;
	AND	A,1
	LD	(IX+-14),A
;  115	    up  = key & kb_Up;
	LD	A,(IX+-11)
	AND	A,8
	LD	(IX+-13),A
;  116	    //if any key was pressed
;  117	    if(key){
	LD	A,(IX+-11)
	OR	A,A
	JR	Z,L_25
;  118	      /* increases the name to start on and redraws the text */
;  119	      if(up){
	LD	A,(IX+-13)
	OR	A,A
	JR	Z,L_22
;  120	        //PrintCenteredX("DOWN",10);
;  121	        startName++;
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  122	        if (startName>(pics-1)) //makes sure user can't scroll too far
	LD	IY,(IX+6)
	LEA	IY,IY+-1
	LD	(IX+-17),IY
	LD	BC,(IX+-3)
	LD	HL,(IX+-17)
	OR	A,A
	SBC	HL,BC
	JR	NC,L_16
;  123	        startName=pics-1;
	LD	BC,(IX+-17)
	LD	(IX+-3),BC
L_16:
;  124	        printNames(startName, picNames, pics);
	LD	BC,(IX+6)
	PUSH	BC
	LD	BC,(IX+-9)
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_printNames
	POP	BC
	POP	BC
	POP	BC
;  125	      }
L_22:
;  126	      //key = kb_Data[3];
;  127	
;  128	      /* decreases the name to start on and redraws the text */
;  129	      if(down){
	LD	A,(IX+-14)
	OR	A,A
	JR	Z,L_25
;  130	        //PrintCenteredX(" UP ",10);
;  131	        startName--;
	LD	IY,(IX+-3)
	LEA	IY,IY+-1
	LD	(IX+-3),IY
;  132	        if (startName>MAX_IMAGES) //checks if startName underflowed from 0 to 16 million or something
	LD	BC,IY
	LD	HL,936
	OR	A,A
	SBC	HL,BC
	JR	NC,L_20
;  133	        startName=0;
	LD	BC,0
	LD	(IX+-3),BC
L_20:
;  134	        printNames(startName, picNames, pics);
	LD	BC,(IX+6)
	PUSH	BC
	LD	BC,(IX+-9)
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_printNames
	POP	BC
	POP	BC
	POP	BC
;  135	      }
;  136	    }
;  137	
;  138	
;  139	  }   while(kb_Data[6]!=kb_Clear);
L_25:
	LD	A,(16056348)
	CP	A,64
	JR	NZ,L_24
;  140	
;  141	  free(picNames);
	LD	BC,(IX+-9)
	PUSH	BC
	CALL	_free
	POP	BC
;  142	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _DisplayHomeScreen ***************************
;Name                         Addr/Register   Size   Type
;_free                               IMPORT  -----   function
;_kb_Scan                            IMPORT  -----   function
;_printNames                         IMPORT  -----   function
;_gfx_SetTextXY                      IMPORT  -----   function
;_ti_Read                            IMPORT  -----   function
;_ti_Seek                            IMPORT  -----   function
;_gfx_VertLine                       IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_gfx_SetTextBGColor                 IMPORT  -----   function
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_gfx_FillScreen                     IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_malloc                             IMPORT  -----   function
;G_0                                  IX-17      3   variable
;down                                 IX-14      1   variable
;up                                   IX-13      1   variable
;Ypos                                 IX-12      1   variable
;key                                  IX-11      1   variable
;database                             IX-10      1   variable
;picNames                              IX-9      3   variable
;i                                     IX-6      3   variable
;startName                             IX-3      3   variable
;pics                                  IX+6      3   parameter


; Stack Frame Size: 26 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__4:
	DB	"r"
	DB	0
L__5:
	DB	"HDPICDB"
	DB	0
	SEGMENT CODE
;  143	
;  144	/* This UI keeps the user selection in the middle of the screen. */
;  145	void printNames(uint24_t startName, char *picNames, uint24_t numOfPics){
_printNames:
	LD	HL,-9
	CALL	__frameset
;  146	  uint24_t i, Yoffset=0, y=0;
	LD	BC,0
	LD	(IX+-9),BC
	LD	(IX+-6),BC
;  147	
;  148	  //clears old text and sets up for new text
;  149	  gfx_SetTextScale(2,2);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  150	  gfx_SetColor(0);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  151	  gfx_FillRectangle_NoClip(0,0,140,240);
	LD	BC,240
	PUSH	BC
	LD	BC,140
	PUSH	BC
	LD	BC,0
	PUSH	BC
	PUSH	BC
	CALL	_gfx_FillRectangle_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  152	  gfx_SetColor(255);
	LD	BC,255
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  153	
;  154	  //re-draws UI lines
;  155	  gfx_HorizLine_NoClip(0,120,6);
	LD	BC,6
	PUSH	BC
	LD	BC,120
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_gfx_HorizLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  156	  gfx_HorizLine_NoClip(134,120,6);
	LD	BC,6
	PUSH	BC
	LD	BC,120
	PUSH	BC
	LD	BC,134
	PUSH	BC
	CALL	_gfx_HorizLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  157	  gfx_HorizLine_NoClip(6,110,128);
	LD	BC,128
	PUSH	BC
	LD	BC,110
	PUSH	BC
	LD	BC,6
	PUSH	BC
	CALL	_gfx_HorizLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  158	  gfx_HorizLine_NoClip(6,130,128);
	LD	BC,128
	PUSH	BC
	LD	BC,130
	PUSH	BC
	LD	BC,6
	PUSH	BC
	CALL	_gfx_HorizLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  159	  gfx_VertLine_NoClip(6,110,20);
	LD	BC,20
	PUSH	BC
	LD	BC,110
	PUSH	BC
	LD	BC,6
	PUSH	BC
	CALL	_gfx_VertLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  160	  gfx_VertLine_NoClip(134,110,21);
	LD	BC,21
	PUSH	BC
	LD	BC,110
	PUSH	BC
	LD	BC,134
	PUSH	BC
	CALL	_gfx_VertLine_NoClip
	POP	BC
	POP	BC
	POP	BC
;  161	
;  162	  /*if the selected start name is under 6, that means we need to start drawing
;  163	  * farther down the screen for the text to go in the right spot */
;  164	  if(startName<6){
	LD	HL,(IX+6)
	LD	BC,6
	OR	A,A
	SBC	HL,BC
	JR	NC,L_34
;  165	    Yoffset = 70 - startName * Y_SPACING;
	LD	HL,(IX+6)
;  166	    startName = 0;
	LD	BC,0
	LD	A,25
	CALL	__imul_b
	LD	DE,HL
	LD	HL,70
	OR	A,A
	SBC	HL,DE
	LD	(IX+-9),HL
	LD	(IX+6),BC
;  167	
;  168	  }
L_34:
;  169	
;  170	
;  171	  /* draw the text on the screen. Starts displaying the name at element start
;  172	  * then iterates until out of pics or about to draw off the screen */
;  173	  for(i=startName;i<numOfPics && y<180;i++){
	LD	BC,(IX+6)
	LD	(IX+-3),BC
	JR	L_33
L_31:
;  174	    //calculates where the text should be drawn
;  175	    y = i * Y_SPACING + Y_MARGIN + Yoffset;
	LD	HL,(IX+-3)
	LD	A,25
	CALL	__imul_b
	LD	IY,HL
	LEA	HL,IY+43
	LD	BC,(IX+-9)
	ADD	HL,BC
	LD	(IX+-6),HL
;  176	
;  177	    /* debug stuff
;  178	    gfx_SetTextScale(1,1);
;  179	    gfx_SetTextXY(200,10);
;  180	    gfx_PrintUInt(i,3);
;  181	    gfx_SetTextXY(200,20);
;  182	    gfx_PrintUInt(y,3);
;  183	    gfx_SetTextXY(200,30);
;  184	    gfx_PrintUInt(startName,3);
;  185	    gfx_SetTextXY(200,40);
;  186	    gfx_PrintUInt(numOfPics,3);
;  187	    gfx_SetTextScale(2,2);
;  188	    */
;  189	
;  190	    gfx_PrintStringXY(&picNames[i*BYTES_PER_IMAGE_NAME],X_MARGIN,y);
	LD	BC,HL
	PUSH	BC
	LD	A,9
	LD	BC,8
	PUSH	BC
	LD	HL,(IX+-3)
	CALL	__imul_b
	LD	BC,(IX+9)
	ADD	HL,BC
	PUSH	HL
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  191	    //while(!os_GetCSC());
;  192	
;  193	  }
L_33:
	LD	BC,(IX+12)
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	NC,L_35
	LD	BC,180
	LD	HL,(IX+-6)
	OR	A,A
	SBC	HL,BC
	JR	C,L_31
L_35:
;  194	  //slows down scrolling speed
;  195	  delay(250);
	LD	BC,250
	PUSH	BC
	CALL	_delay
	POP	BC
;  196	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _printNames ***************************
;Name                         Addr/Register   Size   Type
;_delay                              IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;_gfx_VertLine_NoClip                IMPORT  -----   function
;_gfx_HorizLine_NoClip               IMPORT  -----   function
;_gfx_FillRectangle_NoClip           IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_gfx_SetTextScale                   IMPORT  -----   function
;Yoffset                               IX-9      3   variable
;y                                     IX-6      3   variable
;i                                     IX-3      3   variable
;numOfPics                            IX+12      3   parameter
;picNames                              IX+9      3   parameter
;startName                             IX+6      3   parameter


; Stack Frame Size: 24 (bytes)
;       Spill Code: 0 (instruction)


;  197	
;  198	
;  199	
;  200	
;  201	
;  202	
;  203	/* Rebuilds the database of images on the calculator*/
;  204	
;  205	uint24_t rebuildDB(uint8_t p){
_rebuildDB:
	LD	HL,-67
	CALL	__frameset
;  206	  char *var_name, *imgInfo[16], nameBuffer[10];
;  207	  uint8_t *search_pos = NULL;
	LD	BC,0
	LD	(IX+-11),BC
;  208	  uint24_t imagesFound=0;
	LD	(IX+-4),BC
;  209	  char myData[8]="HDPALV1",names[8];
	LEA	DE,IX+-19
;  210	  ti_var_t database = ti_Open("HDPICDB","w"), palette;
	LD	BC,L__18
	PUSH	BC
	LD	BC,L__19
	PUSH	BC
	LD	HL,_0temp37
	LD	BC,8
	LDIR	
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-1),A
;  211	  ti_Write("HDDATV10",8,1,database);//Rewrites the header because w overwrites everything
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,8
	PUSH	BC
	LD	BC,L__20
	PUSH	BC
	CALL	_ti_Write
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  212	
;  213	  //resets splash screen for new loading SetLoadingBarProgress
;  214	  SplashScreen();
	CALL	_SplashScreen
;  215	
;  216	  /*
;  217	  * Searches for palettes. This is a lot easier than searching for every single
;  218	  * image square because there's is guarunteed to only be one palette per image.
;  219	  * The palette containts all the useful information such as the image size and
;  220	  * the two letter ID for each appvar. This makes it easy to find every square via a loop.
;  221	  */
;  222	  while((var_name = ti_DetectVar(&search_pos, "HDPALV10", TI_APPVAR_TYPE)) != NULL) {
	JR	L_38
L_39:
;  223	    //sets progress of how many images were found
;  224	    SetLoadingBarProgress(++imagesFound,MAX_IMAGES);
	LD	BC,(IX+-4)
	INC	BC
	LD	(IX+-4),BC
	LD	BC,168
	PUSH	BC
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_SetLoadingBarProgress
	POP	BC
	POP	BC
;  225	    //finds the name, letter ID, and size of entire image this palette belongs to.
;  226	    palette = ti_Open(var_name,"r");
	LD	BC,L__21
	PUSH	BC
	LD	BC,(IX+-8)
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-5),A
;  227	    //seeks past useless info
;  228	    ti_Seek(8,SEEK_CUR,palette);
	LD	C,(IX+-5)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,8
	PUSH	BC
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;  229	    ti_Seek(16,SEEK_CUR,database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,16
	PUSH	BC
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;  230	    //reads the important info (16 bytes)
;  231	    ti_Read(&imgInfo,16,1,palette);
	LD	C,(IX+-5)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,16
	PUSH	BC
	PEA	IX+-67
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  232	    //Writes the info to the database
;  233	    ti_Write(imgInfo,16,1,database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,16
	PUSH	BC
	PEA	IX+-67
	CALL	_ti_Write
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  234	    //closes palette for next iteration
;  235	    ti_Close(palette);
	LD	C,(IX+-5)
	LD	B,0
	PUSH	BC
	CALL	_ti_Close
	POP	BC
;  236	  }
L_38:
	LD	BC,21
	PUSH	BC
	LD	BC,L__22
	PUSH	BC
	PEA	IX+-11
	CALL	_ti_DetectVar
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+-8),HL
	CALL	__icmpzero
	JR	NZ,L_39
;  237	  //closes the database
;  238	  ti_Close(database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	CALL	_ti_Close
	POP	BC
;  239	  gfx_End();
	CALL	_gfx_End
;  240	  ti_SetArchiveStatus(true,database);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	CALL	_ti_SetArchiveStatus
	POP	BC
	POP	BC
;  241	  gfx_Begin();
	CALL	_gfx_Begin
;  242	  SplashScreen();
	CALL	_SplashScreen
;  243	  gfx_SetTextXY(100,195);
	LD	BC,195
	PUSH	BC
	LD	BC,100
	PUSH	BC
	CALL	_gfx_SetTextXY
	POP	BC
	POP	BC
;  244	  gfx_PrintUInt(imagesFound,3);
	LD	BC,3
	PUSH	BC
	LD	BC,(IX+-4)
	PUSH	BC
	CALL	_gfx_PrintUInt
	POP	BC
	POP	BC
;  245	  if (imagesFound==0){
	LD	HL,(IX+-4)
	CALL	__icmpzero
	JR	NZ,L_42
;  246	    noImagesFound();
	CALL	_noImagesFound
;  247	  }
L_42:
;  248	  SetLoadingBarProgress(++p,TASKS_TO_FINISH);
	INC	(IX+6)
	LD	BC,2
	PUSH	BC
	LD	C,(IX+6)
	LD	B,0
	PUSH	BC
	CALL	_SetLoadingBarProgress
	POP	BC
	POP	BC
;  249	
;  250	
;  251	
;  252	  return imagesFound;
	LD	HL,(IX+-4)
;  253	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _rebuildDB ***************************
;Name                         Addr/Register   Size   Type
;_noImagesFound                      IMPORT  -----   function
;_gfx_PrintUInt                      IMPORT  -----   function
;_gfx_SetTextXY                      IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;_ti_SetArchiveStatus                IMPORT  -----   function
;_gfx_End                            IMPORT  -----   function
;_ti_DetectVar                       IMPORT  -----   function
;_ti_Close                           IMPORT  -----   function
;_ti_Read                            IMPORT  -----   function
;_ti_Seek                            IMPORT  -----   function
;_SetLoadingBarProgress              IMPORT  -----   function
;_SplashScreen                       IMPORT  -----   function
;_ti_Write                           IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_0temp37                            STATIC      8   variable
;imgInfo                              IX-67     48   variable
;myData                               IX-19      8   variable
;search_pos                           IX-11      3   variable
;var_name                              IX-8      3   variable
;palette                               IX-5      1   variable
;imagesFound                           IX-4      3   variable
;database                              IX-1      1   variable
;p                                     IX+6      1   parameter


; Stack Frame Size: 76 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__18:
	DB	"w"
	DB	0
L__19:
	DB	"HDPICDB"
	DB	0
L__20:
	DB	"HDDATV10"
	DB	0
L__21:
	DB	"r"
	DB	0
L__22:
	DB	"HDPALV10"
	DB	0
	SEGMENT TEXT
_0temp37:
	DB	72
	DB	68
	DB	80
	DB	65
	DB	76
	DB	86
	DB	49
	DB	0
	SEGMENT CODE
;  254	
;  255	void noImagesFound(){
_noImagesFound:
;  256	  gfx_SetTextFGColor(192);
	LD	BC,192
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  257	  PrintCenteredX("No Pictures Detected!",1);
	LD	BC,1
	PUSH	BC
	LD	BC,L__26
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  258	  gfx_SetTextFGColor(0);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  259	  PrintCenteredX("Convert some images and send them to your",11);
	LD	BC,11
	PUSH	BC
	LD	BC,L__27
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  260	  PrintCenteredX("calculator using the HDpic converter!",21);
	LD	BC,21
	PUSH	BC
	LD	BC,L__28
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  261	  PrintCenteredX("Tutorial:  https://youtu.be/s1-g8oSueQg",31);
	LD	BC,31
	PUSH	BC
	LD	BC,L__29
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  262	  PrintCenteredX("Press any key to quit",41);
	LD	BC,41
	PUSH	BC
	LD	BC,L__30
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  263	  return;
;  264	}
	RET	


;**************************** _noImagesFound ***************************
;Name                         Addr/Register   Size   Type
;_PrintCenteredX                     IMPORT  -----   function
;_gfx_SetTextFGColor                 IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__26:
	DB	"No Pictures Detected!"
	DB	0
L__27:
	DB	"Convert some images and send them to your"
	DB	0
L__28:
	DB	"calculator using the HDpic converter!"
	DB	0
L__29:
	DB	"Tutorial:  https://youtu.be/s1-g8oSueQg"
	DB	0
L__30:
	DB	"Press any key to quit"
	DB	0
	SEGMENT CODE
;  265	
;  266	//checks if the database is already created. If not, it creates it.
;  267	uint8_t databaseReady(){
_databaseReady:
	LD	HL,-27
	CALL	__frameset
;  268	  char *var_name;
;  269	  uint8_t *search_pos = NULL, exists=0, ready = 0;
	LD	BC,0
	LD	(IX+-6),BC
	LD	(IX+-3),0
;  270	  ti_var_t myAppVar;
;  271	  char myData[9]="HDDATV10"; //remember have one more space than text you're saving
	LEA	DE,IX+-18
	LD	HL,_1temp45
	LD	BC,9
	LDIR	
;  272	  char compare[9]="HDDATV10";
	LEA	DE,IX+-27
	LD	HL,_2temp46
	LD	BC,9
	LDIR	
;  273	  //tries to find database using known header
;  274	  while((var_name = ti_DetectVar(&search_pos, myData, TI_APPVAR_TYPE)) != NULL) {
	JR	L_47
L_48:
;  275	    exists=1;
	LD	(IX+-3),1
;  276	  }
L_47:
	LD	BC,21
	PUSH	BC
	PEA	IX+-18
	PEA	IX+-6
	CALL	_ti_DetectVar
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+-9),HL
	CALL	__icmpzero
	JR	NZ,L_48
;  277	  //if file already exists, simply return
;  278	  if (exists == 1)
	LD	A,(IX+-3)
	CP	A,1
	JR	NZ,L_60
;  279	  ready = 2;
	LD	(IX+-1),2
;  280	  else{
	JR	L_62
L_60:
;  281	    //if file doesn't already exist, create it.
;  282	    //creates the database appvar and writes the header. Checks if wrote successfuly
;  283	    myAppVar=ti_Open("HDPICDB", "w");
	LD	BC,L__34
	PUSH	BC
	LD	BC,L__35
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-2),A
;  284	    if(!myAppVar)
;  285	    ready = 3;
;  286	    if(ti_Write(&myData,8,1,myAppVar)!=1)
	LD	C,(IX+-2)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,8
	PUSH	BC
	PEA	IX+-18
	CALL	_ti_Write
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  287	    ready = 4;
;  288	    if (ti_Rewind(myAppVar) == EOF)
	LD	C,(IX+-2)
	LD	B,0
	PUSH	BC
	CALL	_ti_Rewind
	POP	BC
;  289	    ready = 5;
;  290	    if (ti_Read(&myData,8, 1, myAppVar) != 1)
	LD	C,(IX+-2)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,8
	PUSH	BC
	PEA	IX+-18
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  291	    ready = 6;
;  292	    if (strcmp(myData,compare)!=0)
	PEA	IX+-27
	PEA	IX+-18
	CALL	_strcmp
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	Z,L_57
;  293	    ready = 7;
	LD	(IX+-1),7
;  294	    else{
	JR	L_62
L_57:
;  295	      ready = 1;
	LD	(IX+-1),1
;  296	    }
;  297	  }
L_62:
;  298	  ti_CloseAll();
	CALL	_ti_CloseAll
;  299	
;  300	  //checks what happened
;  301	  if(ready==1){
	LD	A,(IX+-1)
	CP	A,1
	JR	NZ,L_66
;  302	    gfx_SetTextFGColor(195);
	LD	BC,195
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  303	    PrintCenteredX("created",180);
	LD	BC,180
	PUSH	BC
	LD	BC,L__42
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  304	    return 1;
	LD	A,1
	JR	L_67
;  305	  }else if(ready==2){
L_66:
	LD	A,(IX+-1)
	CP	A,2
	JR	NZ,L_64
;  306	    gfx_SetTextFGColor(004);
	LD	BC,4
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  307	    PrintCenteredX("exists",180);
	LD	BC,180
	PUSH	BC
	LD	BC,L__44
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  308	    return 2;
	LD	A,2
	JR	L_67
;  309	  }else{
L_64:
;  310	    gfx_SetTextFGColor(224);
	LD	BC,224
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  311	    PrintCenteredX("failure",180);
	LD	BC,180
	PUSH	BC
	LD	BC,L__45
	PUSH	BC
	CALL	_PrintCenteredX
	POP	BC
	POP	BC
;  312	    gfx_SetTextXY(120,190);
	LD	BC,190
	PUSH	BC
	LD	BC,120
	PUSH	BC
	CALL	_gfx_SetTextXY
	POP	BC
	POP	BC
;  313	    gfx_PrintUInt(ready,1);
	LD	BC,1
	PUSH	BC
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_gfx_PrintUInt
	POP	BC
	POP	BC
;  314	    return 0;
	XOR	A,A
;  315	  }
;  316	
;  317	
;  318	}
L_67:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _databaseReady ***************************
;Name                         Addr/Register   Size   Type
;_gfx_PrintUInt                      IMPORT  -----   function
;_gfx_SetTextXY                      IMPORT  -----   function
;_PrintCenteredX                     IMPORT  -----   function
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;_strcmp                             IMPORT  -----   function
;_ti_Read                            IMPORT  -----   function
;_ti_Rewind                          IMPORT  -----   function
;_ti_Write                           IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_DetectVar                       IMPORT  -----   function
;_2temp46                            STATIC      9   variable
;_1temp45                            STATIC      9   variable
;compare                              IX-27      9   variable
;myData                               IX-18      9   variable
;var_name                              IX-9      3   variable
;search_pos                            IX-6      3   variable
;exists                                IX-3      1   variable
;myAppVar                              IX-2      1   variable
;ready                                 IX-1      1   variable


; Stack Frame Size: 33 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__34:
	DB	"w"
	DB	0
L__35:
	DB	"HDPICDB"
	DB	0
L__42:
	DB	"created"
	DB	0
L__44:
	DB	"exists"
	DB	0
L__45:
	DB	"failure"
	DB	0
	SEGMENT TEXT
_1temp45:
	DB	72
	DB	68
	DB	68
	DB	65
	DB	84
	DB	86
	DB	49
	DB	48
	DB	0
_2temp46:
	DB	72
	DB	68
	DB	68
	DB	65
	DB	84
	DB	86
	DB	49
	DB	48
	DB	0
	SEGMENT CODE
;  319	
;  320	//makes a loading bar and fills it in depending on progress made (p) / tasks left (t)
;  321	void SetLoadingBarProgress(uint8_t p, uint8_t t){
_SetLoadingBarProgress:
	LD	HL,-4
	CALL	__frameset
;  322	  p=((double)p/(double)t)*200.0;
	UEXT	HL
	LD	L,(IX+6)
	LD	A,H
	LD	BC,HL
	CALL	__ultof
	LD	(IX+-1),A
	UEXT	HL
	LD	L,(IX+9)
	LD	A,H
	LD	(IX+-4),BC
	LD	BC,HL
	CALL	__ultof
	LD	E,A
	LD	HL,BC
	LD	BC,(IX+-4)
	LD	A,(IX+-1)
	CALL	__fdiv
	LD	HL,4718592
	LD	E,67
	CALL	__fmul
	CALL	__ftol
	LD	(IX+6),C
;  323	  //ensures loading bar doesn't go past max point
;  324	  if (p>200)
	LD	A,200
	CP	A,(IX+6)
	JR	NC,L_69
;  325	  p=200;
	LD	(IX+6),200
L_69:
;  326	
;  327	  gfx_SetColor(128);
	LD	BC,128
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  328	  gfx_FillRectangle_NoClip(60,153,(uint8_t)p,7);
	LD	BC,7
	PUSH	BC
	LD	A,(IX+6)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,153
	PUSH	BC
	LD	BC,60
	PUSH	BC
	CALL	_gfx_FillRectangle_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  329	
;  330	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _SetLoadingBarProgress ***************************
;Name                         Addr/Register   Size   Type
;_gfx_FillRectangle_NoClip           IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;t                                     IX+9      1   parameter
;p                                     IX+6      1   parameter


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


;  331	
;  332	//creates a simple splash screen when program starts
;  333	void SplashScreen(){
_SplashScreen:
;  334	  //sets color to grey
;  335	  gfx_SetColor(181);
	LD	BC,181
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  336	  gfx_FillRectangle_NoClip(60,80,LCD_WIDTH-120,LCD_HEIGHT-160);
	LD	BC,80
	PUSH	BC
	LD	BC,200
	PUSH	BC
	LD	BC,80
	PUSH	BC
	LD	BC,60
	PUSH	BC
	CALL	_gfx_FillRectangle_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  337	  /* Print a string */
;  338	  PrintCentered("HD Picture Viewer");
	LD	BC,L__49
	PUSH	BC
	CALL	_PrintCentered
	POP	BC
;  339	}
	RET	


;**************************** _SplashScreen ***************************
;Name                         Addr/Register   Size   Type
;_PrintCentered                      IMPORT  -----   function
;_gfx_FillRectangle_NoClip           IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__49:
	DB	"HD Picture Viewer"
	DB	0
	SEGMENT CODE
;  340	
;  341	/* Prints a screen centered string */
;  342	void PrintCentered(const char *str)
;  343	{
_PrintCentered:
	CALL	__frameset0
;  344	  gfx_PrintStringXY(str,(LCD_WIDTH - gfx_GetStringWidth(str)) / 2, (LCD_HEIGHT - 8) / 2);
	LD	BC,116
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_GetStringWidth
	POP	BC
	LD	BC,HL
	LD	HL,320
	OR	A,A
	SBC	HL,BC
	LD	A,1
	CALL	__ishru_b
	PUSH	HL
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  345	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PrintCentered ***************************
;Name                         Addr/Register   Size   Type
;_gfx_GetStringWidth                 IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;str                                   IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


;  346	/* Prints a X centered string */
;  347	void PrintCenteredX(const char *str, uint8_t y)
;  348	{
_PrintCenteredX:
	CALL	__frameset0
;  349	  gfx_PrintStringXY(str, (LCD_WIDTH - gfx_GetStringWidth(str)) / 2, y);
	LD	A,(IX+9)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_GetStringWidth
	POP	BC
	LD	BC,HL
	LD	HL,320
	OR	A,A
	SBC	HL,BC
	LD	A,1
	CALL	__ishru_b
	PUSH	HL
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  350	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PrintCenteredX ***************************
;Name                         Addr/Register   Size   Type
;_gfx_GetStringWidth                 IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;y                                     IX+9      1   parameter
;str                                   IX+6      3   parameter


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


;  351	/* Prints a Y centered string */
;  352	void PrintCenteredY(const char *str, uint8_t x)
;  353	{
_PrintCenteredY:
	CALL	__frameset0
;  354	  gfx_PrintStringXY(str, x, (LCD_HEIGHT - 8) / 2);
	LD	BC,116
	PUSH	BC
	LD	A,(IX+9)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  355	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PrintCenteredY ***************************
;Name                         Addr/Register   Size   Type
;_gfx_PrintStringXY                  IMPORT  -----   function
;x                                     IX+9      1   parameter
;str                                   IX+6      3   parameter


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


;  356	
;  357	
;  358	/* Draw text on the homescreen at the given X/Y location */
;  359	void printText(int8_t xpos, int8_t ypos, const char *text) {
_printText:
	CALL	__frameset0
;  360	  os_SetCursorPos(ypos, xpos);
	LD	C,(IX+6)
	LD	B,0
	PUSH	BC
	LD	C,(IX+9)
	PUSH	BC
	CALL	_os_SetCursorPos
	POP	BC
	POP	BC
;  361	  os_PutStrFull(text);
	LD	BC,(IX+12)
	PUSH	BC
	CALL	_os_PutStrFull
	POP	BC
;  362	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _printText ***************************
;Name                         Addr/Register   Size   Type
;_os_PutStrFull                      IMPORT  -----   function
;_os_SetCursorPos                    IMPORT  -----   function
;text                                 IX+12      3   parameter
;ypos                                  IX+9      1   parameter
;xpos                                  IX+6      1   parameter


; Stack Frame Size: 15 (bytes)
;       Spill Code: 0 (instruction)


	XREF _strcmp:ROM
	XREF _ti_SetArchiveStatus:ROM
	XREF _ti_Rewind:ROM
	XREF _ti_Seek:ROM
	XREF _ti_Read:ROM
	XREF _ti_Write:ROM
	XREF _ti_DetectVar:ROM
	XREF _ti_Close:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _kb_Scan:ROM
	XREF _gfx_GetStringWidth:ROM
	XREF _gfx_SetTextBGColor:ROM
	XREF _gfx_SetTextFGColor:ROM
	XREF _gfx_SetTextXY:ROM
	XREF _gfx_PrintStringXY:ROM
	XREF _gfx_PrintUInt:ROM
	XREF _gfx_SetTextScale:ROM
	XREF _gfx_FillRectangle_NoClip:ROM
	XREF _gfx_VertLine_NoClip:ROM
	XREF _gfx_VertLine:ROM
	XREF _gfx_HorizLine_NoClip:ROM
	XREF _gfx_FillScreen:ROM
	XREF _gfx_SetColor:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF _free:ROM
	XREF _malloc:ROM
	XREF _os_GetCSC:ROM
	XREF _os_PutStrFull:ROM
	XREF _os_SetCursorPos:ROM
	XREF _delay:ROM
	XREF __fmul:ROM
	XREF __fdiv:ROM
	XREF __ftol:ROM
	XREF __ultof:ROM
	XREF __frameset0:ROM
	XREF __frameset:ROM
	XREF __icmpzero:ROM
	XREF __imul_b:ROM
	XREF __ishru_b:ROM
	XDEF _printText
	XDEF _PrintCenteredY
	XDEF _PrintCenteredX
	XDEF _PrintCentered
	XDEF _SplashScreen
	XDEF _SetLoadingBarProgress
	XDEF _databaseReady
	XDEF _noImagesFound
	XDEF _rebuildDB
	XDEF _printNames
	XDEF _DisplayHomeScreen
	XDEF _main
	END
