	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\Users\Brian\Documents\GitHub\HD-Picture-Viewer\Uncompiled Displayers\HD Picture Viewer 5\src\main.c" md5 0x603d9c95a57e87bdc41914d06c457e07
	file	1 "C:\CEdev\include\stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "C:\CEdev\include\graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin0
func_begin0:
	file	3 "C:/Users/Brian/Documents/GitHub/HD-Picture-Viewer/Uncompiled Displayers/HD Picture Viewer 5/src\main.c" md5 0x603d9c95a57e87bdc41914d06c457e07
	loc	3 47 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	3 53 3 prologue_end
	call	_gfx_Begin
	private	tmp1
tmp1:
	loc	3 54 3
	call	_ti_CloseAll
	private	tmp2
tmp2:
	loc	3 55 3
	call	_SplashScreen
	private	tmp3
tmp3:
	loc	3 56 3
	ld	hl, 2
	push	hl
	dec	hl
	push	hl
	call	_SetLoadingBarProgress
	private	tmp4
tmp4:
	pop	hl
	pop	hl
	loc	3 58 11
	call	_databaseReady
	private	tmp5
tmp5:
	loc	3 59 7
	or	a, a
	private	tmp6
tmp6:
	jq	z, BB0_3
	private	tmp7
tmp7:
	loc	3 63 16
	ld	hl, 1
	push	hl
	call	_rebuildDB
	private	tmp8
tmp8:
	push	hl
	pop	de
	pop	hl
	private	tmp9
tmp9:
	loc	3 64 6
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_3
	private	tmp10
tmp10:
	loc	3 0 6 is_stmt 0
	ld	hl, 2
	loc	3 68 3 is_stmt 1
	push	hl
	push	hl
	ld	(ix + -3), de
	call	_SetLoadingBarProgress
	private	tmp11
tmp11:
	pop	hl
	pop	hl
	loc	3 69 3
	ld	hl, (ix + -3)
	push	hl
	call	_DisplayHomeScreen
	private	tmp12
tmp12:
	pop	hl
	private	tmp13
tmp13:
BB0_3:
BB0_4:
	loc	3 73 11
	call	_os_GetCSC
	private	tmp14
tmp14:
	loc	3 73 3 is_stmt 0
	or	a, a
	jq	z, BB0_4
	loc	3 74 3 is_stmt 1
	call	_ti_CloseAll
	private	tmp15
tmp15:
	loc	3 75 3
	call	_gfx_End
	private	tmp16
tmp16:
	loc	3 80 1
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp17
tmp17:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	4 "C:\CEdev\include\fileioc.h" md5 0xfb819d09ef03d458b3d0d2879c3c9e29
	file	5 "C:\CEdev\include\tice.h" md5 0xa248922a65576862af7cfa081fb13d28

	section	.text,"ax",@progbits
	public	_SetLoadingBarProgress
_SetLoadingBarProgress:
	private	func_begin1
func_begin1:
	loc	3 519 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp18
tmp18:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, (ix + 6)
	ld	d, 67
	ld	l, 0
	private	tmp19
tmp19:
	loc	3 520 6 prologue_end
	ld	a, l
	call	__ultof
	private	tmp20
tmp20:
	ld	(ix + -3), bc
	ld	iyl, a
	loc	3 520 16 is_stmt 0
	ld	bc, (ix + 9)
	private	tmp21
tmp21:
	ld	a, l
	call	__ultof
	private	tmp22
tmp22:
	push	bc
	pop	hl
	ld	e, a
	loc	3 520 15
	ld	bc, (ix + -3)
	ld	a, iyl
	call	__fdiv
	private	tmp23
tmp23:
	loc	3 520 26
	ld	hl, 4718592
	ld	e, d
	call	__fmul
	private	tmp24
tmp24:
	loc	3 520 5
	call	__ftol
	private	tmp25
tmp25:
	loc	3 522 7 is_stmt 1
	ld	de, 200
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	c, BB1_2
	private	tmp26
tmp26:
	loc	3 0 7 is_stmt 0
	ld	bc, 200
BB1_2:
	private	tmp27
tmp27:
	loc	3 525 3 is_stmt 1
	ld	(ix + -3), bc
	ld	hl, -128
	push	hl
	private	tmp28
tmp28:
	call	_gfx_SetColor
	private	tmp29
tmp29:
	pop	hl
	ld	hl, 7
	loc	3 526 3
	push	hl
	ld	hl, (ix + -3)
	private	tmp30
tmp30:
	push	hl
	ld	hl, -103
	private	tmp31
tmp31:
	push	hl
	ld	hl, 60
	push	hl
	call	_gfx_FillRectangle_NoClip
	private	tmp32
tmp32:
	loc	3 528 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp33
tmp33:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_rebuildDB
_rebuildDB:
	private	func_begin2
func_begin2:
	loc	3 404 0
	cfi_startproc
	ld	hl, -66
	call	__frameset
	private	tmp34
tmp34:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, 0
	private	tmp35
tmp35:
	loc	3 0 0 prologue_end
	ld	iy, L_.str
	ld	bc, L_.str.20
	or	a, a
	sbc	hl, hl
	ld	(ix + -54), hl
	lea	hl, ix + -48
	ld	(ix + -60), hl
	lea	hl, ix + -51
	private	tmp36
tmp36:
	loc	3 406 9
	ld	(ix + -63), hl
	ld	(ix + -51), de
	private	tmp37
tmp37:
	loc	3 409 23
	push	bc
	push	iy
	call	_ti_Open
	private	tmp38
tmp38:
	ld	e, a
	pop	hl
	pop	hl
	private	tmp39
tmp39:
	loc	3 0 23 is_stmt 0
	ld	(ix + -57), de
	private	tmp40
tmp40:
	loc	3 410 3 is_stmt 1
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, L___const.databaseReady.compare
	push	hl
	call	_ti_Write
	private	tmp41
tmp41:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	3 413 3
	call	_SplashScreen
	private	tmp42
tmp42:
	loc	3 0 3 is_stmt 0
	ld	hl, 21
	private	tmp43
tmp43:
BB2_1:
	loc	3 421 21 is_stmt 1
	push	hl
	ld	hl, L_.str.22
	push	hl
	private	tmp44
tmp44:
	ld	hl, (ix + -63)
	push	hl
	call	_ti_DetectVar
	private	tmp45
tmp45:
	pop	de
	pop	de
	pop	de
	private	tmp46
tmp46:
	loc	3 421 3 is_stmt 0
	add	hl, bc
	private	tmp47
tmp47:
	or	a, a
	sbc	hl, bc
	jq	z, BB2_3
	private	tmp48
tmp48:
	loc	3 0 3
	ld	bc, (ix + -54)
	private	tmp49
tmp49:
	loc	3 423 27 is_stmt 1
	inc	bc
	private	tmp50
tmp50:
	loc	3 0 27 is_stmt 0
	ld	(ix + -66), hl
	loc	3 423 5
	ld	de, 936
	push	de
	ld	(ix + -54), bc
	private	tmp51
tmp51:
	push	bc
	call	_SetLoadingBarProgress
	private	tmp52
tmp52:
	pop	hl
	pop	hl
	loc	3 425 15 is_stmt 1
	ld	hl, L_.str.1
	push	hl
	ld	hl, (ix + -66)
	push	hl
	call	_ti_Open
	private	tmp53
tmp53:
	ld	e, a
	ld	(ix + -66), de
	pop	hl
	pop	hl
	private	tmp54
tmp54:
	loc	3 427 5
	push	de
	private	tmp55
tmp55:
	loc	3 0 5 is_stmt 0
	ld	hl, 1
	loc	3 427 5
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	private	tmp56
tmp56:
	pop	hl
	pop	hl
	pop	hl
	loc	3 428 5 is_stmt 1
	ld	hl, (ix + -57)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	call	_ti_Seek
	private	tmp57
tmp57:
	pop	hl
	pop	hl
	pop	hl
	loc	3 430 5
	ld	hl, (ix + -66)
	private	tmp58
tmp58:
	push	hl
	private	tmp59
tmp59:
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, (ix + -60)
	push	hl
	call	_ti_Read
	private	tmp60
tmp60:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	3 432 5
	ld	hl, (ix + -57)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, (ix + -60)
	push	hl
	call	_ti_Write
	private	tmp61
tmp61:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	3 434 5
	ld	hl, (ix + -66)
	private	tmp62
tmp62:
	push	hl
	call	_ti_Close
	private	tmp63
tmp63:
	pop	hl
	ld	hl, 21
	private	tmp64
tmp64:
	loc	3 421 3
	jq	BB2_1
	private	tmp65
tmp65:
BB2_3:
	loc	3 437 3
	ld	hl, (ix + -57)
	push	hl
	call	_ti_Close
	private	tmp66
tmp66:
	pop	hl
	loc	3 438 3
	call	_gfx_End
	private	tmp67
tmp67:
	loc	3 439 3
	ld	hl, (ix + -57)
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	private	tmp68
tmp68:
	pop	hl
	pop	hl
	loc	3 440 3
	call	_gfx_Begin
	private	tmp69
tmp69:
	loc	3 441 3
	call	_SplashScreen
	private	tmp70
tmp70:
	loc	3 442 3
	ld	hl, 195
	push	hl
	ld	hl, 100
	push	hl
	call	_gfx_SetTextXY
	private	tmp71
tmp71:
	pop	hl
	pop	hl
	ld	hl, 3
	loc	3 443 3
	push	hl
	ld	hl, (ix + -54)
	push	hl
	call	_gfx_PrintUInt
	private	tmp72
tmp72:
	pop	hl
	pop	hl
	loc	3 444 7
	ld	hl, (ix + -54)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp73
tmp73:
	loc	3 445 5
	call	z, _noImagesFound
	private	tmp74
tmp74:
	loc	3 0 5 is_stmt 0
	ld	a, (ix + 6)
	loc	3 447 25 is_stmt 1
	inc	a
	private	tmp75
tmp75:
	or	a, a
	sbc	hl, hl
	ld	l, a
	private	tmp76
tmp76:
	loc	3 447 3 is_stmt 0
	ld	de, 2
	push	de
	push	hl
	call	_SetLoadingBarProgress
	private	tmp77
tmp77:
	pop	hl
	pop	hl
	loc	3 449 3 is_stmt 1
	ld	hl, (ix + -54)
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp78
tmp78:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_DisplayHomeScreen
_DisplayHomeScreen:
	private	func_begin3
func_begin3:
	loc	3 84 0
	cfi_startproc
	ld	hl, -34
	call	__frameset
	private	tmp79
tmp79:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 6)
	ld	bc, 9
	ld	hl, 320
	ld	(ix + -6), hl
	ld	hl, 240
	ld	(ix + -9), hl
	private	tmp80
tmp80:
	ld	(ix + -3), de
	private	tmp81
tmp81:
	loc	3 85 31 prologue_end
	ex	de, hl
	call	__imulu
	private	tmp82
tmp82:
	loc	3 85 20 is_stmt 0
	push	hl
	call	_malloc
	private	tmp83
tmp83:
	ld	(ix + -12), hl
	pop	hl
	private	tmp84
tmp84:
	loc	3 86 23 is_stmt 1
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str
	push	hl
	call	_ti_Open
	private	tmp85
tmp85:
	ld	l, a
	ld	(ix + -15), hl
	pop	hl
	pop	hl
	private	tmp86
tmp86:
	loc	3 96 3
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	private	tmp87
tmp87:
	pop	hl
	loc	3 97 3
	ld	hl, -2
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp88
tmp88:
	pop	hl
	loc	3 98 3
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	private	tmp89
tmp89:
	pop	hl
	loc	3 99 3
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	private	tmp90
tmp90:
	pop	hl
	loc	3 100 3
	ld	hl, 200
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, 140
	push	hl
	call	_gfx_VertLine
	private	tmp91
tmp91:
	pop	hl
	pop	hl
	pop	hl
	private	tmp92
tmp92:
	loc	3 104 3
	ld	hl, (ix + -15)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	private	tmp93
tmp93:
	pop	hl
	pop	hl
	pop	hl
	private	tmp94
tmp94:
	loc	3 0 0 is_stmt 0
	ld	iy, (ix + -12)
	or	a, a
	sbc	hl, hl
	ex	de, hl
	private	tmp95
tmp95:
BB3_1:
	loc	3 107 3 is_stmt 1
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	c, BB3_3
	private	tmp96
tmp96:
	loc	3 108 5
	ld	hl, (ix + -15)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	push	iy
	ld	(ix + -18), iy
	ld	(ix + -21), de
	call	_ti_Read
	private	tmp97
tmp97:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	3 109 67
	ld	iy, (ix + -18)
	ld	(iy + 8), 0
	loc	3 110 5
	ld	hl, (ix + -15)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 8
	push	hl
	call	_ti_Seek
	private	tmp98
tmp98:
	loc	3 0 5 is_stmt 0
	ld	de, (ix + -21)
	ld	iy, (ix + -18)
	loc	3 110 5
	pop	hl
	pop	hl
	pop	hl
	private	tmp99
tmp99:
	loc	3 107 20 is_stmt 1
	inc	de
	private	tmp100
tmp100:
	loc	3 107 3 is_stmt 0
	lea	iy, iy + 9
	jq	BB3_1
	private	tmp101
tmp101:
BB3_3:
	loc	3 0 3
	ld	hl, 10
	loc	3 118 3 is_stmt 1
	push	hl
	push	hl
	call	_gfx_SetTextXY
	private	tmp102
tmp102:
	pop	hl
	pop	hl
	loc	3 119 3
	ld	hl, (ix + -3)
	push	hl
	ld	hl, (ix + -12)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_printNames
	private	tmp103
tmp103:
	pop	hl
	pop	hl
	pop	hl
	loc	3 120 3
	ld	hl, 240
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_DrawImage
	private	tmp104
tmp104:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix + -3)
	push	bc
	pop	hl
	dec	hl
	ld	(ix + -34), hl
	push	bc
	pop	hl
	ld	de, -2
	add	hl, de
	ld	(ix + -28), hl
	push	bc
	pop	hl
	dec	de
	add	hl, de
	ld	(ix + -31), hl
	loc	3 0 0 is_stmt 0
	or	a, a
	sbc	hl, hl
	ld	(ix + -15), hl
	private	tmp105
tmp105:
BB3_4:
	loc	3 123 5 is_stmt 1
	call	_kb_Scan
	private	tmp106
tmp106:
	loc	3 0 5 is_stmt 0
	ld	iy, -720866
	loc	3 126 11 is_stmt 1
	ld	l, (iy)
	ld	h, (iy + 1)
	loc	3 126 22 is_stmt 0
	ld.sis	bc, 1
	call	__sand
	private	tmp107
tmp107:
	ld	(ix + -21), l
	ld	(ix + -20), h
	private	tmp108
tmp108:
	loc	3 127 11 is_stmt 1
	ld	l, (iy)
	ld	h, (iy + 1)
	private	tmp109
tmp109:
	loc	3 128 14
	ld	(ix + -18), l
	ld	(ix + -17), h
	ld	hl, -720868
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	dec	hl
	private	tmp110
tmp110:
	loc	3 129 14
	ld	(ix + -25), e
	ld	(ix + -24), d
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	private	tmp111
tmp111:
	loc	3 132 8
	ld	(ix + -23), l
	ld	(ix + -22), h
	call	_kb_AnyKey
	private	tmp112
tmp112:
	loc	3 132 8 is_stmt 0
	or	a, a
	jq	nz, BB3_6
	private	tmp113
tmp113:
	loc	3 0 8
	ld	de, (ix + -3)
	jq	BB3_38
	private	tmp114
tmp114:
BB3_6:
	loc	3 128 14 is_stmt 1
	ld	l, (ix + -25)
	ld	h, (ix + -24)
	ld	a, l
	bit	1, a
	ld	a, 1
	jq	z, BB3_8
	private	tmp115
tmp115:
	ld	a, 0
	private	tmp116
tmp116:
BB3_8:
	loc	3 135 11
	bit	0, a
	jq	nz, BB3_11
	private	tmp117
tmp117:
	loc	3 0 11 is_stmt 0
	ld	iy, (ix + -6)
	private	tmp118
tmp118:
	loc	3 137 28 is_stmt 1
	add	iy, iy
	private	tmp119
tmp119:
	loc	3 0 28 is_stmt 0
	ld	(ix + -6), iy
	ld	hl, (ix + -9)
	loc	3 138 30 is_stmt 1
	add	hl, hl
	private	tmp120
tmp120:
	loc	3 139 9
	ld	(ix + -9), hl
	push	hl
	private	tmp121
tmp121:
	push	iy
	private	tmp122
tmp122:
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp123
tmp123:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp124
tmp124:
	loc	3 140 9
	ld	hl, (ix + -9)
	push	hl
	private	tmp125
tmp125:
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -15)
	push	hl
	call	_DrawImage
	private	tmp126
tmp126:
	pop	hl
	pop	hl
	pop	hl
	private	tmp127
tmp127:
BB3_11:
	loc	3 0 9 is_stmt 0
	ld	c, 1
	ld	l, (ix + -23)
	ld	h, (ix + -22)
	ld	a, l
	private	tmp128
tmp128:
	loc	3 143 11 is_stmt 1
	bit	2, a
	jq	z, BB3_15
	private	tmp129
tmp129:
	loc	3 144 28
	ld	hl, (ix + -6)
	call	__ishru
	private	tmp130
tmp130:
	ld	(ix + -6), hl
	loc	3 145 30
	ld	hl, (ix + -9)
	call	__ishru
	private	tmp131
tmp131:
	ld	(ix + -9), hl
	private	tmp132
tmp132:
	loc	3 146 9
	push	hl
	private	tmp133
tmp133:
	ld	hl, (ix + -6)
	private	tmp134
tmp134:
	push	hl
	private	tmp135
tmp135:
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp136
tmp136:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp137
tmp137:
	loc	3 147 9
	ld	hl, (ix + -9)
	push	hl
	private	tmp138
tmp138:
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -15)
	push	hl
	call	_DrawImage
	private	tmp139
tmp139:
	loc	3 0 9 is_stmt 0
	ld	c, 1
	loc	3 147 9
	pop	hl
	pop	hl
	pop	hl
	private	tmp140
tmp140:
BB3_15:
	loc	3 0 9
	ld	iy, (ix + -3)
	ld	hl, -720868
	loc	3 126 11 is_stmt 1
	ld	e, (ix + -21)
	ld	d, (ix + -20)
	ld	a, e
	xor	a, c
	private	tmp141
tmp141:
	loc	3 152 10
	bit	0, a
	jq	z, BB3_18
	private	tmp142
tmp142:
	loc	3 0 0 is_stmt 0
	ld	bc, (ix + -15)
	jq	BB3_33
	private	tmp143
tmp143:
BB3_18:
	ld	hl, (ix + -31)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iyl, 1
	jq	z, BB3_20
	private	tmp144
tmp144:
	ld	iyl, 0
	private	tmp145
tmp145:
BB3_20:
	ld	hl, (ix + -28)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB3_22
	private	tmp146
tmp146:
	ld	a, 0
	private	tmp147
tmp147:
BB3_22:
	ld	de, (ix + -15)
	private	tmp148
tmp148:
	loc	3 154 18 is_stmt 1
	inc	de
	private	tmp149
tmp149:
	loc	3 0 18 is_stmt 0
	ld	bc, (ix + -34)
	loc	3 156 13 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	c, BB3_24
	private	tmp150
tmp150:
	push	de
	pop	bc
	private	tmp151
tmp151:
BB3_24:
	loc	3 160 22
	ld	hl, (ix + -28)
	or	a, a
	sbc	hl, bc
	ld	l, 1
	jq	nc, BB3_26
	private	tmp152
tmp152:
	ld	l, 0
	private	tmp153
tmp153:
BB3_26:
	loc	3 160 30 is_stmt 0
	or	a, l
	bit	0, a
	jq	nz, BB3_28
	private	tmp154
tmp154:
	ld	bc, (ix + -34)
	private	tmp155
tmp155:
BB3_28:
	loc	3 162 22 is_stmt 1
	ld	hl, (ix + -31)
	or	a, a
	sbc	hl, bc
	ld	l, 1
	jq	nc, BB3_30
	private	tmp156
tmp156:
	ld	l, 0
	private	tmp157
tmp157:
BB3_30:
	loc	3 162 30 is_stmt 0
	ld	a, iyl
	or	a, l
	bit	0, a
	jq	nz, BB3_32
	private	tmp158
tmp158:
	ld	bc, (ix + -28)
	private	tmp159
tmp159:
BB3_32:
	loc	3 164 9 is_stmt 1
	ld	(ix + -15), bc
	ld	hl, (ix + -3)
	push	hl
	ld	hl, (ix + -12)
	push	hl
	push	bc
	private	tmp160
tmp160:
	call	_printNames
	private	tmp161
tmp161:
	pop	hl
	pop	hl
	pop	hl
	loc	3 165 9
	ld	hl, (ix + -9)
	push	hl
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -15)
	private	tmp162
tmp162:
	push	hl
	private	tmp163
tmp163:
	call	_DrawImage
	private	tmp164
tmp164:
	loc	3 0 9 is_stmt 0
	ld	bc, (ix + -15)
	private	tmp165
tmp165:
	loc	3 165 9
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -720868
	private	tmp166
tmp166:
BB3_33:
	loc	3 0 0
	ld	e, (ix + -18)
	ld	d, (ix + -17)
	ld	a, e
	private	tmp167
tmp167:
	loc	3 170 10 is_stmt 1
	bit	3, a
	jq	nz, BB3_35
	private	tmp168
tmp168:
	loc	3 0 0 is_stmt 0
	ld	(ix + -15), bc
	ld	de, (ix + -3)
	jq	BB3_39
	private	tmp169
tmp169:
BB3_35:
	loc	3 172 18 is_stmt 1
	dec	bc
	private	tmp170
tmp170:
	loc	3 175 13
	push	bc
	pop	hl
	ld	de, 937
	or	a, a
	sbc	hl, de
	ld	hl, 0
	ex	de, hl
	ld	hl, (ix + -3)
	jq	nc, BB3_37
	private	tmp171
tmp171:
	push	bc
	pop	de
	private	tmp172
tmp172:
BB3_37:
	loc	3 177 9
	ld	(ix + -15), de
	push	hl
	ld	hl, (ix + -12)
	push	hl
	push	de
	private	tmp173
tmp173:
	call	_printNames
	private	tmp174
tmp174:
	pop	hl
	pop	hl
	pop	hl
	loc	3 178 9
	ld	hl, (ix + -9)
	push	hl
	ld	hl, (ix + -6)
	push	hl
	private	tmp175
tmp175:
	ld	hl, (ix + -15)
	push	hl
	call	_DrawImage
	private	tmp176
tmp176:
	loc	3 0 9 is_stmt 0
	ld	de, (ix + -3)
	loc	3 178 9
	pop	hl
	pop	hl
	pop	hl
	private	tmp177
tmp177:
BB3_38:
	loc	3 0 9
	ld	hl, -720868
	private	tmp178
tmp178:
BB3_39:
	loc	3 182 13 is_stmt 1
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	private	tmp179
tmp179:
	loc	3 182 3 is_stmt 0
	ld	a, l
	cp	a, 64
	jq	nz, BB3_4
	private	tmp180
tmp180:
	loc	3 184 3 is_stmt 1
	ld	hl, (ix + -12)
	ld	(ix + 6), hl
	private	tmp181
tmp181:
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_free
	private	tmp182
tmp182:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc
	file	6 "C:\CEdev\include\keypadc.h" md5 0xd17058819d09a1d1648f44cb70e71de1
	file	7 "C:\CEdev\include\stdio.h" md5 0x2a882eefef0604693dd6a4a8b89c17f2

	section	.text,"ax",@progbits
	public	_printNames
_printNames:
	private	func_begin4
func_begin4:
	loc	3 358 0
	cfi_startproc
	ld	hl, -12
	call	__frameset
	private	tmp183
tmp183:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	(ix + -6), hl
	ld	hl, (ix + 9)
	ld	(ix + -3), hl
	ld	hl, (ix + 12)
	ld	(ix + -9), hl
	private	tmp184
tmp184:
	ld	hl, 2
	private	tmp185
tmp185:
	loc	3 362 3 prologue_end
	push	hl
	push	hl
	call	_gfx_SetTextScale
	private	tmp186
tmp186:
	pop	hl
	pop	hl
	loc	3 363 3
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	private	tmp187
tmp187:
	pop	hl
	ld	hl, -16
	loc	3 364 3
	push	hl
	ld	hl, 140
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	private	tmp188
tmp188:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -1
	loc	3 365 3
	push	hl
	call	_gfx_SetColor
	private	tmp189
tmp189:
	pop	hl
	loc	3 368 3
	ld	hl, 6
	push	hl
	ld	hl, 120
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	private	tmp190
tmp190:
	pop	hl
	pop	hl
	pop	hl
	loc	3 369 3
	ld	hl, 5
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 136
	push	hl
	call	_gfx_HorizLine_NoClip
	private	tmp191
tmp191:
	pop	hl
	pop	hl
	pop	hl
	loc	3 370 3
	ld	hl, 130
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 6
	push	hl
	call	_gfx_HorizLine_NoClip
	private	tmp192
tmp192:
	pop	hl
	pop	hl
	pop	hl
	loc	3 371 3
	ld	hl, 130
	push	hl
	ld	hl, -126
	push	hl
	ld	hl, 6
	push	hl
	call	_gfx_HorizLine_NoClip
	private	tmp193
tmp193:
	pop	hl
	pop	hl
	pop	hl
	loc	3 372 3
	ld	hl, 20
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 6
	push	hl
	call	_gfx_VertLine_NoClip
	private	tmp194
tmp194:
	pop	hl
	pop	hl
	pop	hl
	loc	3 373 3
	ld	hl, 21
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 136
	push	hl
	call	_gfx_VertLine_NoClip
	private	tmp195
tmp195:
	pop	hl
	pop	hl
	pop	hl
	loc	3 377 6
	ld	hl, (ix + -6)
	ld	bc, -25
	call	__imulu
	private	tmp196
tmp196:
	loc	3 0 6 is_stmt 0
	ld	de, (ix + -6)
	private	tmp197
tmp197:
	loc	3 377 6
	push	hl
	pop	iy
	private	tmp198
tmp198:
	loc	3 0 6
	ld	bc, 113
	add	iy, bc
	loc	3 377 6
	ld	bc, 4
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	c, BB4_2
	private	tmp199
tmp199:
	loc	3 0 6
	ld	iy, 38
	private	tmp200
tmp200:
BB4_2:
	loc	3 388 7 is_stmt 1
	push	de
	pop	hl
	ld	bc, 9
	call	__imulu
	private	tmp201
tmp201:
	loc	3 0 7 is_stmt 0
	push	de
	pop	bc
	loc	3 388 7
	ld	(ix + -12), hl
	push	bc
	pop	hl
	ld	de, 4
	or	a, a
	sbc	hl, de
	jq	c, BB4_4
	private	tmp202
tmp202:
	loc	3 0 7
	ld	bc, 4
	private	tmp203
tmp203:
BB4_4:
	loc	3 388 7
	push	bc
	pop	hl
	ld	bc, 9
	call	__imulu
	private	tmp204
tmp204:
	push	hl
	pop	bc
	ld	hl, (ix + -12)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	or	a, a
	sbc	hl, hl
	private	tmp205
tmp205:
	loc	3 0 0
	push	hl
	pop	de
	private	tmp206
tmp206:
BB4_5:
	ld	(ix + -6), hl
	private	tmp207
tmp207:
	loc	3 388 3
	ld	bc, (ix + -9)
	or	a, a
	sbc	hl, bc
	private	tmp208
tmp208:
	jq	nc, BB4_8
	private	tmp209
tmp209:
	ex	de, hl
	private	tmp210
tmp210:
	ld	de, 180
	or	a, a
	sbc	hl, de
	jq	nc, BB4_8
	private	tmp211
tmp211:
	loc	3 393 5 is_stmt 1
	push	iy
	ld	hl, 8
	push	hl
	ld	hl, (ix + -3)
	push	hl
	ld	(ix + -12), iy
	call	_gfx_PrintStringXY
	private	tmp212
tmp212:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -6)
	private	tmp213
tmp213:
	loc	3 388 33
	inc	hl
	private	tmp214
tmp214:
	loc	3 0 33 is_stmt 0
	ld	bc, (ix + -12)
	loc	3 388 3
	push	bc
	pop	iy
	ld	de, 25
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + -3)
	lea	iy, iy + 9
	ld	(ix + -3), iy
	push	de
	pop	iy
	private	tmp215
tmp215:
	loc	3 0 0
	push	bc
	pop	de
	private	tmp216
tmp216:
	loc	3 388 3
	jq	BB4_5
	private	tmp217
tmp217:
BB4_8:
	loc	3 0 3
	ld	hl, 150
	loc	3 398 3 is_stmt 1
	ld	(ix + 6), hl
	private	tmp218
tmp218:
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_delay
	private	tmp219
tmp219:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_DrawImage
_DrawImage:
	private	func_begin5
func_begin5:
	loc	3 194 0
	cfi_startproc
	ld	hl, -53
	call	__frameset
	private	tmp220
tmp220:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, -327680
	private	tmp221
tmp221:
	loc	3 0 0 prologue_end
	ld	hl, L_.str.4
	lea	bc, ix + -6
	ld	(ix + -32), bc
	lea	bc, ix + -8
	loc	3 195 3
	ld	(ix + -41), bc
	push	hl
	push	de
	call	_sprintf_
	private	tmp222
tmp222:
	pop	hl
	pop	hl
	loc	3 196 23
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str
	push	hl
	call	_ti_Open
	private	tmp223
tmp223:
	ld	l, a
	ld	(ix + -29), hl
	pop	hl
	pop	hl
	private	tmp224
tmp224:
	loc	3 205 3
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	private	tmp225
tmp225:
	pop	hl
	ld	c, 4
	loc	3 208 17
	ld	hl, (ix + 6)
	private	tmp226
tmp226:
	call	__ishl
	private	tmp227
tmp227:
	loc	3 208 13 is_stmt 0
	ld	de, 16
	add	hl, de
	loc	3 208 3
	ld	de, (ix + -29)
	private	tmp228
tmp228:
	push	de
	private	tmp229
tmp229:
	ld	de, 1
	push	de
	push	hl
	call	_ti_Seek
	private	tmp230
tmp230:
	pop	hl
	pop	hl
	pop	hl
	loc	3 210 3 is_stmt 1
	ld	hl, (ix + -29)
	private	tmp231
tmp231:
	push	hl
	private	tmp232
tmp232:
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, (ix + -41)
	push	hl
	call	_ti_Read
	private	tmp233
tmp233:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	3 212 3
	ld	hl, (ix + -29)
	private	tmp234
tmp234:
	push	hl
	private	tmp235
tmp235:
	ld	hl, 1
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, (ix + -32)
	push	hl
	call	_ti_Read
	private	tmp236
tmp236:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	3 214 3
	ld	hl, (ix + -29)
	private	tmp237
tmp237:
	push	hl
	call	_ti_Close
	private	tmp238
tmp238:
	pop	hl
	ld	hl, 1
	loc	3 218 3
	push	hl
	push	hl
	call	_gfx_SetTextScale
	private	tmp239
tmp239:
	pop	hl
	pop	hl
	loc	3 220 3
	ld	hl, (ix + -32)
	push	hl
	ld	hl, L_.str.5
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp240
tmp240:
	pop	hl
	pop	hl
	pop	hl
	loc	3 228 29
	ld	a, (ix + -6)
	loc	3 228 19 is_stmt 0
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	loc	3 228 42
	ld	bc, 100
	call	__imulu
	private	tmp241
tmp241:
	push	hl
	pop	iy
	loc	3 228 58
	ld	a, (ix + -5)
	loc	3 228 48
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	loc	3 228 71
	ld	bc, 10
	call	__imulu
	private	tmp242
tmp242:
	ld	(ix + -29), hl
	loc	3 228 85
	ld	a, (ix + -4)
	loc	3 228 75
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	loc	3 228 46
	ld	de, -5280
	add	iy, de
	ld	de, (ix + -29)
	add	iy, de
	loc	3 228 74
	add	iy, bc
	loc	3 228 93
	lea	hl, iy + 0
	ld	de, -48
	add	hl, de
	ld	(ix + -47), hl
	loc	3 228 98
	inc	de
	add	iy, de
	private	tmp243
tmp243:
	loc	3 0 98
	ld	(ix + -32), iy
	private	tmp244
tmp244:
	loc	3 229 29 is_stmt 1
	ld	a, (ix + -3)
	loc	3 229 19 is_stmt 0
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	loc	3 229 42
	ld	bc, 100
	call	__imulu
	private	tmp245
tmp245:
	push	hl
	pop	iy
	loc	3 229 58
	ld	a, (ix + -2)
	loc	3 229 48
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	loc	3 229 71
	ld	bc, 10
	call	__imulu
	private	tmp246
tmp246:
	ld	(ix + -44), hl
	loc	3 229 85
	ld	a, (ix + -1)
	loc	3 229 75
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	(ix + -50), iy
	loc	3 229 46
	ld	bc, -5327
	add	iy, bc
	loc	3 229 74
	ld	bc, (ix + -44)
	add	iy, bc
	ld	(ix + -53), de
	loc	3 229 98
	add	iy, de
	private	tmp247
tmp247:
	loc	3 0 98
	ld	(ix + -35), iy
	private	tmp248
tmp248:
	loc	3 230 26 is_stmt 1
	ld	hl, (ix + 9)
	private	tmp249
tmp249:
	ld	bc, 80
	call	__idivu
	private	tmp250
tmp250:
	ld	(ix + -29), hl
	private	tmp251
tmp251:
	loc	3 231 27
	ld	hl, (ix + 12)
	private	tmp252
tmp252:
	call	__idivu
	private	tmp253
tmp253:
	push	hl
	pop	de
	ld	(ix + -38), de
	private	tmp254
tmp254:
	loc	3 232 3
	ld	hl, (ix + -35)
	private	tmp255
tmp255:
	push	hl
	private	tmp256
tmp256:
	push	de
	private	tmp257
tmp257:
	ld	hl, (ix + -32)
	private	tmp258
tmp258:
	push	hl
	private	tmp259
tmp259:
	ld	hl, (ix + -29)
	private	tmp260
tmp260:
	push	hl
	private	tmp261
tmp261:
	ld	hl, L_.str.6
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp262
tmp262:
	loc	3 0 3 is_stmt 0
	ld	iy, (ix + -35)
	private	tmp263
tmp263:
	loc	3 232 3
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp264
tmp264:
	loc	3 235 20 is_stmt 1
	ld	hl, (ix + -32)
	private	tmp265
tmp265:
	ld	bc, (ix + -38)
	call	__imulu
	private	tmp266
tmp266:
	push	hl
	pop	de
	loc	3 235 50 is_stmt 0
	lea	hl, iy + 0
	private	tmp267
tmp267:
	ld	bc, (ix + -29)
	call	__imulu
	private	tmp268
tmp268:
	push	hl
	pop	bc
	loc	3 235 34
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jq	c, BB5_2
	private	tmp269
tmp269:
	loc	3 0 34
	ld	a, 0
	jq	BB5_3
	private	tmp270
tmp270:
BB5_2:
	ld	a, 1
	private	tmp271
tmp271:
BB5_3:
	loc	3 235 7
	bit	0, a
	jq	nz, BB5_5
	private	tmp272
tmp272:
	loc	3 0 7
	ld	hl, L_.str.8
	jq	BB5_6
	private	tmp273
tmp273:
BB5_5:
	ld	hl, L_.str.7
	private	tmp274
tmp274:
BB5_6:
	loc	3 235 7
	bit	0, a
	jq	nz, BB5_8
	private	tmp275
tmp275:
	ld	de, (ix + -38)
	ld	(ix + -29), de
	private	tmp276
tmp276:
BB5_8:
	bit	0, a
	jq	nz, BB5_10
	private	tmp277
tmp277:
	ld	(ix + -32), iy
	private	tmp278
tmp278:
BB5_10:
	loc	3 0 0
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp279
tmp279:
	pop	hl
	pop	hl
	private	tmp280
tmp280:
	loc	3 244 20 is_stmt 1
	ld	hl, (ix + -29)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_12
	private	tmp281
tmp281:
	ld	hl, (ix + -32)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB5_16
	private	tmp282
tmp282:
BB5_12:
	loc	3 0 20 is_stmt 0
	ld	hl, L_.str.9
	ld	de, -126
	private	tmp283
tmp283:
	loc	3 245 5 is_stmt 1
	push	de
	push	hl
	call	_PrintCenteredX
	private	tmp284
tmp284:
	pop	hl
	pop	hl
	ld	hl, -111
	loc	3 246 5
	push	hl
	ld	hl, L_.str.10
	push	hl
	call	_PrintCenteredX
	private	tmp285
tmp285:
	pop	hl
	pop	hl
	loc	3 247 5
	ld	hl, (ix + -32)
	push	hl
	ld	hl, (ix + -29)
	push	hl
	ld	hl, L_.str.11
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp286
tmp286:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp287
tmp287:
BB5_13:
	loc	3 248 12
	call	_os_GetCSC
	private	tmp288
tmp288:
	loc	3 248 5 is_stmt 0
	or	a, a
	jq	z, BB5_13
	private	tmp289
tmp289:
BB5_14:
	loc	3 0 0
	call	_ti_CloseAll
	private	tmp290
tmp290:
BB5_15:
	loc	3 354 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp291
tmp291:
BB5_16:
	loc	3 0 1 is_stmt 0
	ld	iy, L_.str.12
	ld	de, (ix + -29)
	loc	3 252 43 is_stmt 1
	push	de
	pop	hl
	ld	bc, 80
	call	__imulu
	private	tmp292
tmp292:
	ld	(ix + -35), hl
	private	tmp293
tmp293:
	loc	3 270 3
	ld	hl, (ix + -32)
	push	hl
	push	de
	push	iy
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp294
tmp294:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	3 273 15
	ld	hl, (ix + -35)
	ld	bc, (ix + -32)
	call	__idivu
	private	tmp295
tmp295:
	ld	de, _malloc
	push	de
	push	hl
	ld	(ix + -32), hl
	push	hl
	call	_gfx_AllocSprite
	private	tmp296
tmp296:
	pop	de
	pop	de
	pop	de
	private	tmp297
tmp297:
	loc	3 274 7
	add	hl, bc
	private	tmp298
tmp298:
	or	a, a
	sbc	hl, bc
	jq	nz, BB5_20
	private	tmp299
tmp299:
	loc	3 0 7 is_stmt 0
	ld	hl, L_.str.13
	ld	de, -126
	private	tmp300
tmp300:
	loc	3 275 5 is_stmt 1
	push	de
	push	hl
	call	_PrintCenteredX
	private	tmp301
tmp301:
	pop	hl
	pop	hl
	private	tmp302
tmp302:
BB5_18:
	loc	3 276 12
	call	_os_GetCSC
	private	tmp303
tmp303:
	loc	3 276 5 is_stmt 0
	or	a, a
	jq	z, BB5_18
	jq	BB5_14
	private	tmp304
tmp304:
BB5_20:
	loc	3 0 5
	ld	(ix + -35), hl
	ld	hl, L_.str.14
	lea	bc, ix + -26
	loc	3 283 3 is_stmt 1
	ld	(ix + -29), bc
	ld	de, (ix + -41)
	push	de
	push	hl
	push	bc
	call	_sprintf_
	private	tmp305
tmp305:
	pop	hl
	pop	hl
	pop	hl
	loc	3 284 13
	ld	hl, L_.str.1
	push	hl
	ld	hl, (ix + -29)
	push	hl
	call	_ti_Open
	private	tmp306
tmp306:
	ld	c, a
	pop	hl
	pop	hl
	private	tmp307
tmp307:
	loc	3 285 7
	or	a, a
	jq	nz, BB5_24
	private	tmp308
tmp308:
	loc	3 0 7 is_stmt 0
	ld	hl, 120
	private	tmp309
tmp309:
	loc	3 286 5 is_stmt 1
	push	hl
	ld	hl, (ix + -29)
	push	hl
	call	_PrintCenteredX
	private	tmp310
tmp310:
	pop	hl
	pop	hl
	ld	hl, -126
	loc	3 287 5
	push	hl
	ld	hl, L_.str.15
	push	hl
	call	_PrintCenteredX
	private	tmp311
tmp311:
	pop	hl
	pop	hl
	private	tmp312
tmp312:
BB5_22:
	loc	3 288 12
	call	_os_GetCSC
	private	tmp313
tmp313:
	loc	3 288 5 is_stmt 0
	or	a, a
	jq	z, BB5_22
	jq	BB5_14
	private	tmp314
tmp314:
BB5_24:
	loc	3 0 5
	ld	hl, 24
	lea	de, ix + -17
	loc	3 294 3 is_stmt 1
	ld	(ix + -38), de
	push	bc
	ld	de, 0
	push	de
	push	hl
	ld	(ix + -29), bc
	call	_ti_Seek
	private	tmp315
tmp315:
	pop	hl
	pop	hl
	pop	hl
	loc	3 295 13
	ld	hl, (ix + -29)
	push	hl
	call	_ti_GetDataPtr
	private	tmp316
tmp316:
	pop	de
	private	tmp317
tmp317:
	loc	3 296 3
	ld	de, 0
	push	de
	ld	de, 512
	push	de
	push	hl
	call	_gfx_SetPalette
	private	tmp318
tmp318:
	pop	hl
	pop	hl
	pop	hl
	loc	3 297 3
	ld	hl, (ix + -29)
	push	hl
	call	_ti_Close
	private	tmp319
tmp319:
	pop	hl
	loc	3 299 1
	ld	hl, L_.str.16
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp320
tmp320:
	pop	hl
	pop	hl
	private	tmp321
tmp321:
	loc	3 0 1 is_stmt 0
	ld	iy, (ix + -50)
	private	tmp322
tmp322:
	loc	3 304 7 is_stmt 1
	ld	de, (ix + -44)
	add	iy, de
	ld	de, (ix + -53)
	add	iy, de
	ld	de, -5327
	add	iy, de
	ld	bc, -1
	ld	de, (ix + -47)
	private	tmp323
tmp323:
BB5_25:
	loc	3 304 3 is_stmt 0
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB5_34
	private	tmp324
tmp324:
	loc	3 0 3
	push	de
	pop	hl
	ld	bc, (ix + -32)
	call	__imulu
	private	tmp325
tmp325:
	ld	(ix + -44), hl
	private	tmp326
tmp326:
	or	a, a
	sbc	hl, hl
	ld	(ix + -29), hl
	private	tmp327
tmp327:
BB5_27:
	loc	3 305 5 is_stmt 1
	lea	hl, iy + 0
	ld	bc, (ix + -29)
	private	tmp328
tmp328:
	or	a, a
	sbc	hl, bc
	private	tmp329
tmp329:
	jq	z, BB5_33
	private	tmp330
tmp330:
	loc	3 0 5 is_stmt 0
	ld	(ix + -50), iy
	private	tmp331
tmp331:
	loc	3 307 7 is_stmt 1
	ld	hl, (ix + -29)
	push	hl
	ld	(ix + -47), de
	push	de
	ld	hl, (ix + -41)
	push	hl
	ld	hl, L_.str.17
	push	hl
	ld	hl, (ix + -38)
	push	hl
	call	_sprintf_
	private	tmp332
tmp332:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	3 311 20
	ld	hl, L_.str.1
	push	hl
	ld	hl, (ix + -38)
	push	hl
	call	_ti_Open
	private	tmp333
tmp333:
	ld	e, a
	pop	hl
	pop	hl
	private	tmp334
tmp334:
	loc	3 313 11
	or	a, a
	jq	nz, BB5_30
	private	tmp335
tmp335:
	loc	3 315 9
	ld	hl, L_.str.18
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp336
tmp336:
	pop	hl
	pop	hl
	loc	3 316 9
	ld	hl, (ix + -38)
	push	hl
	ld	hl, L_.str.19
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp337
tmp337:
	pop	hl
	pop	hl
	pop	hl
	loc	3 321 20
	ld	hl, _malloc
	push	hl
	ld	hl, 80
	push	hl
	push	hl
	call	_gfx_AllocSprite
	private	tmp338
tmp338:
	push	hl
	pop	de
	ld	(ix + -53), de
	pop	hl
	pop	hl
	pop	hl
	private	tmp339
tmp339:
	loc	3 322 9
	ld	hl, _errorTriangle_compressed
	push	hl
	push	de
	private	tmp340
tmp340:
	call	_zx7_Decompress
	private	tmp341
tmp341:
	pop	hl
	pop	hl
	loc	3 325 9
	ld	hl, (ix + -35)
	push	hl
	ld	hl, (ix + -53)
	private	tmp342
tmp342:
	push	hl
	private	tmp343
tmp343:
	call	_gfx_ScaleSprite
	private	tmp344
tmp344:
	pop	hl
	pop	hl
	private	tmp345
tmp345:
	loc	3 313 11
	ld	hl, (ix + -32)
	private	tmp346
tmp346:
	loc	3 328 86
	ld	de, (ix + -29)
	ld	h, e
	mlt	hl
	ld	de, 1
	loc	3 328 9 is_stmt 0
	push	de
	push	de
	push	hl
	ld	hl, (ix + -44)
	push	hl
	ld	hl, (ix + -35)
	push	hl
	call	_gfx_ScaledSprite_NoClip
	private	tmp347
tmp347:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	3 330 9 is_stmt 1
	ld	hl, (ix + -53)
	private	tmp348
tmp348:
	push	hl
	call	_free
	private	tmp349
tmp349:
	loc	3 0 9 is_stmt 0
	jq	BB5_31
	private	tmp350
tmp350:
BB5_30:
	loc	3 339 9 is_stmt 1
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 16
	push	hl
	ld	(ix + -53), de
	call	_ti_Seek
	private	tmp351
tmp351:
	pop	hl
	pop	hl
	pop	hl
	loc	3 341 33
	ld	hl, (ix + -53)
	push	hl
	call	_ti_GetDataPtr
	private	tmp352
tmp352:
	pop	de
	private	tmp353
tmp353:
	loc	3 343 9
	ld	de, (ix + -35)
	push	de
	push	hl
	call	_gfx_ScaleSprite
	private	tmp354
tmp354:
	pop	hl
	pop	hl
	private	tmp355
tmp355:
	loc	3 313 11
	ld	hl, (ix + -32)
	private	tmp356
tmp356:
	loc	3 346 86
	ld	de, (ix + -29)
	ld	h, e
	mlt	hl
	ld	de, 1
	loc	3 346 9 is_stmt 0
	push	de
	push	de
	push	hl
	ld	hl, (ix + -44)
	push	hl
	ld	hl, (ix + -35)
	push	hl
	call	_gfx_ScaledSprite_NoClip
	private	tmp357
tmp357:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp358
tmp358:
	loc	3 349 7 is_stmt 1
	ld	hl, (ix + -53)
	push	hl
	call	_ti_Close
	private	tmp359
tmp359:
BB5_31:
	loc	3 0 0 is_stmt 0
	pop	hl
	private	tmp360
tmp360:
	loc	3 305 50 is_stmt 1
	ld	hl, (ix + -29)
	inc	hl
	private	tmp361
tmp361:
	loc	3 0 50 is_stmt 0
	ld	(ix + -29), hl
	private	tmp362
tmp362:
	ld	de, (ix + -47)
	ld	iy, (ix + -50)
	loc	3 305 5
	jq	BB5_27
	private	tmp363
tmp363:
BB5_33:
	loc	3 304 56 is_stmt 1
	dec	de
	private	tmp364
tmp364:
	loc	3 0 56 is_stmt 0
	ld	bc, -1
	loc	3 304 3
	jq	BB5_25
	private	tmp365
tmp365:
BB5_34:
	loc	3 353 3 is_stmt 1
	ld	hl, (ix + -35)
	push	hl
	call	_free
	private	tmp366
tmp366:
	pop	hl
	jq	BB5_15
	private	tmp367
tmp367:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc
	file	8 "C:\CEdev\include\compression.h" md5 0x9cc1174c55b9e8c5dc299b383b1987a2

	section	.text,"ax",@progbits
	public	_PrintCenteredX
_PrintCenteredX:
	private	func_begin6
func_begin6:
	loc	3 546 0
	cfi_startproc
	call	__frameset0
	private	tmp368
tmp368:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp369
tmp369:
	loc	3 547 39 prologue_end
	push	hl
	private	tmp370
tmp370:
	call	_gfx_GetStringWidth
	private	tmp371
tmp371:
	push	hl
	pop	de
	pop	hl
	loc	3 547 37 is_stmt 0
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	loc	3 547 64
	call	__ishru
	private	tmp372
tmp372:
	loc	3 547 69
	ld	de, 0
	ld	a, (ix + 9)
	private	tmp373
tmp373:
	ld	e, a
	private	tmp374
tmp374:
	loc	3 547 3
	push	de
	push	hl
	ld	hl, (ix + 6)
	private	tmp375
tmp375:
	push	hl
	call	_gfx_PrintStringXY
	private	tmp376
tmp376:
	loc	3 548 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp377
tmp377:
	section	.text,"ax",@progbits
	private	func_end6
func_end6:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_noImagesFound
_noImagesFound:
	private	func_begin7
func_begin7:
	loc	3 452 0
	cfi_startproc
	ld	hl, -64
	private	tmp378
tmp378:
	loc	3 453 3 prologue_end
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetTextFGColor
	private	tmp379
tmp379:
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, 1
	loc	3 454 3
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, L_.str.23
	push	hl
	cfi_adjust_cfa_offset 3
	call	_PrintCenteredX
	private	tmp380
tmp380:
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	or	a, a
	sbc	hl, hl
	loc	3 455 3
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetTextFGColor
	private	tmp381
tmp381:
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, 11
	loc	3 456 3
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, L_.str.24
	push	hl
	cfi_adjust_cfa_offset 3
	call	_PrintCenteredX
	private	tmp382
tmp382:
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, 21
	loc	3 457 3
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, L_.str.25
	push	hl
	cfi_adjust_cfa_offset 3
	call	_PrintCenteredX
	private	tmp383
tmp383:
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, 31
	loc	3 458 3
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, L_.str.26
	push	hl
	cfi_adjust_cfa_offset 3
	call	_PrintCenteredX
	private	tmp384
tmp384:
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, 41
	loc	3 459 3
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, L_.str.27
	push	hl
	cfi_adjust_cfa_offset 3
	call	_PrintCenteredX
	private	tmp385
tmp385:
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	3 460 3
	ret
	private	tmp386
tmp386:
	section	.text,"ax",@progbits
	private	func_end7
func_end7:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_databaseReady
_databaseReady:
	private	func_begin8
func_begin8:
	loc	3 464 0
	cfi_startproc
	ld	hl, -38
	call	__frameset
	private	tmp387
tmp387:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	3 0 0 prologue_end
	ld	iy, L___const.databaseReady.compare
	ld	bc, 9
	ld	de, 1
	ld	(ix + -35), de
	inc	de
	ld	(ix + -38), de
	lea	de, ix + -3
	ld	(ix + -28), de
	lea	de, ix + -12
	lea	hl, ix + -21
	private	tmp388
tmp388:
	loc	3 466 9
	ld	(ix + -32), hl
	ld	hl, 0
	ld	(ix + -3), hl
	private	tmp389
tmp389:
	loc	3 469 8
	push	bc
	push	iy
	ld	(ix + -24), de
	push	de
	call	_memcpy
	private	tmp390
tmp390:
	pop	hl
	pop	hl
	pop	hl
	loc	3 470 8
	ld	hl, 9
	push	hl
	ld	hl, L___const.databaseReady.compare
	push	hl
	ld	hl, (ix + -32)
	push	hl
	call	_memcpy
	private	tmp391
tmp391:
	pop	hl
	pop	hl
	pop	hl
	xor	a, a
	ld	(ix + -29), a
	xor	a, a
	private	tmp392
tmp392:
BB8_1:
	loc	3 0 8 is_stmt 0
	ld	(ix + -25), a
	private	tmp393
tmp393:
	loc	3 472 21 is_stmt 1
	ld	hl, 21
	push	hl
	ld	hl, (ix + -24)
	push	hl
	ld	hl, (ix + -28)
	private	tmp394
tmp394:
	push	hl
	private	tmp395
tmp395:
	call	_ti_DetectVar
	private	tmp396
tmp396:
	pop	de
	pop	de
	pop	de
	private	tmp397
tmp397:
	loc	3 472 3 is_stmt 0
	add	hl, bc
	private	tmp398
tmp398:
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	nz, BB8_1
	private	tmp399
tmp399:
	loc	3 476 7 is_stmt 1
	bit	0, (ix + -25)
	jq	nz, BB8_9
	private	tmp400
tmp400:
	loc	3 481 14
	ld	hl, L_.str.20
	push	hl
	ld	hl, L_.str
	push	hl
	call	_ti_Open
	private	tmp401
tmp401:
	ld	e, a
	ld	(ix + -28), de
	pop	hl
	pop	hl
	private	tmp402
tmp402:
	loc	3 484 8
	push	de
	private	tmp403
tmp403:
	loc	3 0 8 is_stmt 0
	ld	hl, 1
	loc	3 484 8
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix + -24)
	push	hl
	call	_ti_Write
	private	tmp404
tmp404:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp405
tmp405:
	loc	3 486 9 is_stmt 1
	ld	hl, (ix + -28)
	private	tmp406
tmp406:
	push	hl
	private	tmp407
tmp407:
	call	_ti_Rewind
	private	tmp408
tmp408:
	pop	hl
	private	tmp409
tmp409:
	loc	3 488 9
	ld	hl, (ix + -28)
	private	tmp410
tmp410:
	push	hl
	ld	hl, 1
	private	tmp411
tmp411:
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix + -24)
	push	hl
	call	_ti_Read
	private	tmp412
tmp412:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp413
tmp413:
	loc	3 490 9
	ld	hl, (ix + -32)
	push	hl
	ld	hl, (ix + -24)
	push	hl
	call	_strcmp
	private	tmp414
tmp414:
	pop	de
	pop	de
	loc	3 490 31 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB8_4
	private	tmp415
tmp415:
	loc	3 0 31
	ld	a, 0
	jq	BB8_6
	private	tmp416
tmp416:
BB8_4:
	ld	a, 1
	private	tmp417
tmp417:
BB8_6:
	ld	(ix + -29), a
	loc	3 490 9
	bit	0, a
	jq	nz, BB8_8
	private	tmp418
tmp418:
	ld	hl, 7
	ld	(ix + -35), hl
	private	tmp419
tmp419:
BB8_8:
	loc	3 0 9
	ld	hl, (ix + -35)
	ld	(ix + -38), hl
	private	tmp420
tmp420:
BB8_9:
	loc	3 496 3 is_stmt 1
	call	_ti_CloseAll
	private	tmp421
tmp421:
	loc	3 0 3 is_stmt 0
	ld	l, 1
	loc	3 499 6 is_stmt 1
	ld	a, (ix + -29)
	xor	a, l
	bit	0, a
	jq	nz, BB8_11
	private	tmp422
tmp422:
	loc	3 0 6 is_stmt 0
	ld	hl, -61
	private	tmp423
tmp423:
	loc	3 500 5 is_stmt 1
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp424
tmp424:
	pop	hl
	ld	hl, -76
	loc	3 501 5
	push	hl
	ld	hl, L_.str.28
	push	hl
	call	_PrintCenteredX
	private	tmp425
tmp425:
	pop	hl
	pop	hl
	ld	a, 1
	jq	BB8_14
	private	tmp426
tmp426:
BB8_11:
	loc	3 503 12
	ld	a, (ix + -25)
	xor	a, l
	bit	0, a
	jq	nz, BB8_13
	private	tmp427
tmp427:
	loc	3 0 12 is_stmt 0
	ld	hl, 4
	private	tmp428
tmp428:
	loc	3 504 5 is_stmt 1
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp429
tmp429:
	pop	hl
	ld	hl, -76
	loc	3 505 5
	push	hl
	ld	hl, L_.str.29
	push	hl
	call	_PrintCenteredX
	private	tmp430
tmp430:
	pop	hl
	pop	hl
	private	tmp431
tmp431:
	loc	3 0 0 is_stmt 0
	ld	a, 2
	jq	BB8_14
	private	tmp432
tmp432:
BB8_13:
	ld	hl, -32
	private	tmp433
tmp433:
	loc	3 508 5 is_stmt 1
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp434
tmp434:
	pop	hl
	ld	hl, -76
	loc	3 509 5
	push	hl
	ld	hl, L_.str.30
	push	hl
	call	_PrintCenteredX
	private	tmp435
tmp435:
	pop	hl
	pop	hl
	loc	3 510 5
	ld	hl, 190
	push	hl
	ld	hl, 120
	push	hl
	call	_gfx_SetTextXY
	private	tmp436
tmp436:
	pop	hl
	pop	hl
	ld	hl, 1
	loc	3 511 5
	push	hl
	ld	hl, (ix + -38)
	push	hl
	call	_gfx_PrintUInt
	private	tmp437
tmp437:
	pop	hl
	pop	hl
	private	tmp438
tmp438:
	loc	3 0 0 is_stmt 0
	xor	a, a
	private	tmp439
tmp439:
BB8_14:
	loc	3 516 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp440
tmp440:
	section	.text,"ax",@progbits
	private	func_end8
func_end8:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_SplashScreen
_SplashScreen:
	private	func_begin9
func_begin9:
	loc	3 531 0
	cfi_startproc
	ld	hl, -75
	private	tmp441
tmp441:
	loc	3 533 3 prologue_end
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetColor
	private	tmp442
tmp442:
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, 80
	loc	3 534 3
	push	hl
	cfi_adjust_cfa_offset 3
	ld	de, 200
	push	de
	cfi_adjust_cfa_offset 3
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, 60
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_FillRectangle_NoClip
	private	tmp443
tmp443:
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	3 536 3
	ld	hl, L_.str.31
	push	hl
	cfi_adjust_cfa_offset 3
	call	_PrintCentered
	private	tmp444
tmp444:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	3 537 1
	ret
	private	tmp445
tmp445:
	section	.text,"ax",@progbits
	private	func_end9
func_end9:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_PrintCentered
_PrintCentered:
	private	func_begin10
func_begin10:
	loc	3 541 0
	cfi_startproc
	call	__frameset0
	private	tmp446
tmp446:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp447
tmp447:
	loc	3 542 38 prologue_end
	push	hl
	private	tmp448
tmp448:
	call	_gfx_GetStringWidth
	private	tmp449
tmp449:
	push	hl
	pop	de
	pop	hl
	loc	3 542 36 is_stmt 0
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	loc	3 542 63
	call	__ishru
	private	tmp450
tmp450:
	loc	3 542 3
	ld	de, 116
	push	de
	push	hl
	ld	hl, (ix + 6)
	private	tmp451
tmp451:
	push	hl
	call	_gfx_PrintStringXY
	private	tmp452
tmp452:
	loc	3 543 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp453
tmp453:
	section	.text,"ax",@progbits
	private	func_end10
func_end10:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_PrintCenteredY
_PrintCenteredY:
	private	func_begin11
func_begin11:
	loc	3 551 0
	cfi_startproc
	call	__frameset0
	private	tmp454
tmp454:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	de, 116
	private	tmp455
tmp455:
	loc	3 552 26 prologue_end
	ld	bc, 0
	ld	c, a
	private	tmp456
tmp456:
	loc	3 552 3 is_stmt 0
	push	de
	push	bc
	push	hl
	call	_gfx_PrintStringXY
	private	tmp457
tmp457:
	loc	3 553 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp458
tmp458:
	section	.text,"ax",@progbits
	private	func_end11
func_end11:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_printText
_printText:
	private	func_begin12
func_begin12:
	loc	3 557 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp459
tmp459:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	a, (ix + 6)
	ld	l, (ix + 9)
	ld	de, (ix + 12)
	private	tmp460
tmp460:
	loc	3 558 3 prologue_end
	ld	(ix + -3), de
	private	tmp461
tmp461:
	ld	e, a
	private	tmp462
tmp462:
	push	de
	push	hl
	call	_os_SetCursorPos
	private	tmp463
tmp463:
	pop	hl
	pop	hl
	loc	3 559 3
	ld	hl, (ix + -3)
	private	tmp464
tmp464:
	ld	(ix + 6), hl
	private	tmp465
tmp465:
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_os_PutStrFull
	private	tmp466
tmp466:
	section	.text,"ax",@progbits
	private	func_end12
func_end12:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"HDPICDB",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"",012o,012o,"KEYPRESS: Zoom In",012o," maxWidth: %d",012o," maxHeight: %d ",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"",012o,012o,"KEYPRESS: Zoom Out",012o," maxWidth: %d",012o," maxHeight: %d ",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"",012o,012o,"--IMAGE CHANGE--",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"",012o,"imgHeader: %s ",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	" maxWS: %d",012o," widthS: %d",012o," maxHS: %d",012o," heightS: %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"",012o,"Path 1 ",000o

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"",012o,"Path 2 ",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"ERR: Cannot zoom out!",000o

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"Try zooming in with [+]",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"",012o,"ERR:",012o," scaleNum:%d",012o," scaleDen:%d",000o

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"",012o," ScaleNum: %d ",012o," scaleDen: %d",000o

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"ERR: Failed to allocate memory!",000o

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"HP%.2s0000",000o

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"ERR: Palette does not exist!",000o

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"",012o,"-------------------------",000o

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"%.2s%03u%03u",000o

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"",012o,"ERR: Square doesn't exist!",000o

	section	.rodata,"a",@progbits
	private	L_.str.19
L_.str.19:
	db	"",012o," %s",000o

	section	.rodata,"a",@progbits
	private	L_.str.20
L_.str.20:
	db	"w",000o

	section	.rodata,"a",@progbits
	private	L_.str.22
L_.str.22:
	db	"HDPALV10",000o

	section	.rodata,"a",@progbits
	private	L_.str.23
L_.str.23:
	db	"No Pictures Detected!",000o

	section	.rodata,"a",@progbits
	private	L_.str.24
L_.str.24:
	db	"Convert some images and send them to your",000o

	section	.rodata,"a",@progbits
	private	L_.str.25
L_.str.25:
	db	"calculator using the HDpic converter!",000o

	section	.rodata,"a",@progbits
	private	L_.str.26
L_.str.26:
	db	"Tutorial:  https://youtu.be/s1-g8oSueQg",000o

	section	.rodata,"a",@progbits
	private	L_.str.27
L_.str.27:
	db	"Press any key to quit",000o

	section	.rodata,"a",@progbits
	private	L___const.databaseReady.compare
L___const.databaseReady.compare:
	db	"HDDATV10",000o

	section	.rodata,"a",@progbits
	private	L_.str.28
L_.str.28:
	db	"created",000o

	section	.rodata,"a",@progbits
	private	L_.str.29
L_.str.29:
	db	"exists",000o

	section	.rodata,"a",@progbits
	private	L_.str.30
L_.str.30:
	db	"failure",000o

	section	.rodata,"a",@progbits
	private	L_.str.31
L_.str.31:
	db	"HD Picture Viewer",000o

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	58
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	dd	debug_loc22-loclists_table_base0
	dd	debug_loc23-loclists_table_base0
	dd	debug_loc24-loclists_table_base0
	dd	debug_loc25-loclists_table_base0
	dd	debug_loc26-loclists_table_base0
	dd	debug_loc27-loclists_table_base0
	dd	debug_loc28-loclists_table_base0
	dd	debug_loc29-loclists_table_base0
	dd	debug_loc30-loclists_table_base0
	dd	debug_loc31-loclists_table_base0
	dd	debug_loc32-loclists_table_base0
	dd	debug_loc33-loclists_table_base0
	dd	debug_loc34-loclists_table_base0
	dd	debug_loc35-loclists_table_base0
	dd	debug_loc36-loclists_table_base0
	dd	debug_loc37-loclists_table_base0
	dd	debug_loc38-loclists_table_base0
	dd	debug_loc39-loclists_table_base0
	dd	debug_loc40-loclists_table_base0
	dd	debug_loc41-loclists_table_base0
	dd	debug_loc42-loclists_table_base0
	dd	debug_loc43-loclists_table_base0
	dd	debug_loc44-loclists_table_base0
	dd	debug_loc45-loclists_table_base0
	dd	debug_loc46-loclists_table_base0
	dd	debug_loc47-loclists_table_base0
	dd	debug_loc48-loclists_table_base0
	dd	debug_loc49-loclists_table_base0
	dd	debug_loc50-loclists_table_base0
	dd	debug_loc51-loclists_table_base0
	dd	debug_loc52-loclists_table_base0
	dd	debug_loc53-loclists_table_base0
	dd	debug_loc54-loclists_table_base0
	dd	debug_loc55-loclists_table_base0
	dd	debug_loc56-loclists_table_base0
	dd	debug_loc57-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp0-func_begin0
	uleb128	tmp5-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp6-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp0-func_begin0
	uleb128	tmp3-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp3-func_begin0
	uleb128	tmp10-func_begin0
	db	2
	db	49
	db	159
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp13-func_begin0
	db	2
	db	50
	db	159
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp0-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp11-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp21-func_begin0
	uleb128	tmp22-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp20-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp27-func_begin0
	uleb128	tmp28-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp28-func_begin0
	uleb128	tmp30-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp30-func_begin0
	uleb128	tmp31-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp43-func_begin0
	uleb128	tmp44-func_begin0
	db	3
	db	116
	db	3
	db	6
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp75-func_begin0
	uleb128	tmp76-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp76-func_begin0
	uleb128	tmp77-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp43-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp43-func_begin0
	uleb128	tmp50-func_begin0
	db	2
	db	116
	db	12
	db	4
	uleb128	tmp50-func_begin0
	uleb128	tmp51-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp51-func_begin0
	uleb128	func_end2-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp39-func_begin0
	uleb128	tmp40-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp40-func_begin0
	uleb128	func_end2-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp46-func_begin0
	uleb128	tmp47-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp55-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp55-func_begin0
	uleb128	tmp58-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp58-func_begin0
	uleb128	tmp59-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp62-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp62-func_begin0
	uleb128	tmp63-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp80-func_begin0
	uleb128	tmp81-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp81-func_begin0
	uleb128	tmp181-func_begin0
	db	2
	db	116
	db	31
	db	4
	uleb128	tmp181-func_begin0
	uleb128	func_end3-func_begin0
	db	4
	db	116
	db	37
	db	35
	db	31
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp84-func_begin0
	uleb128	tmp94-func_begin0
	db	2
	db	116
	db	22
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp86-func_begin0
	uleb128	tmp95-func_begin0
	db	2
	db	58
	db	159
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp86-func_begin0
	uleb128	tmp105-func_begin0
	db	4
	db	16
	db	240
	db	1
	db	159
	db	4
	uleb128	tmp105-func_begin0
	uleb128	tmp120-func_begin0
	db	2
	db	116
	db	25
	db	4
	uleb128	tmp120-func_begin0
	uleb128	tmp121-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp121-func_begin0
	uleb128	tmp124-func_begin0
	db	2
	db	116
	db	25
	db	4
	uleb128	tmp128-func_begin0
	uleb128	tmp132-func_begin0
	db	2
	db	116
	db	25
	db	4
	uleb128	tmp132-func_begin0
	uleb128	tmp133-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp133-func_begin0
	uleb128	tmp137-func_begin0
	db	2
	db	116
	db	25
	db	4
	uleb128	tmp141-func_begin0
	uleb128	func_end3-func_begin0
	db	2
	db	116
	db	25
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp86-func_begin0
	uleb128	tmp105-func_begin0
	db	4
	db	16
	db	192
	db	2
	db	159
	db	4
	uleb128	tmp105-func_begin0
	uleb128	tmp119-func_begin0
	db	2
	db	116
	db	28
	db	4
	uleb128	tmp119-func_begin0
	uleb128	tmp122-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp122-func_begin0
	uleb128	tmp125-func_begin0
	db	2
	db	116
	db	28
	db	4
	uleb128	tmp128-func_begin0
	uleb128	tmp134-func_begin0
	db	2
	db	116
	db	28
	db	4
	uleb128	tmp134-func_begin0
	uleb128	tmp135-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp135-func_begin0
	uleb128	tmp138-func_begin0
	db	2
	db	116
	db	28
	db	4
	uleb128	tmp141-func_begin0
	uleb128	func_end3-func_begin0
	db	2
	db	116
	db	28
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp86-func_begin0
	uleb128	tmp105-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp105-func_begin0
	uleb128	tmp149-func_begin0
	db	2
	db	116
	db	19
	db	4
	uleb128	tmp149-func_begin0
	uleb128	tmp151-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp151-func_begin0
	uleb128	tmp160-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp160-func_begin0
	uleb128	tmp162-func_begin0
	db	2
	db	116
	db	19
	db	4
	uleb128	tmp162-func_begin0
	uleb128	tmp163-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp163-func_begin0
	uleb128	tmp165-func_begin0
	db	2
	db	116
	db	19
	db	4
	uleb128	tmp165-func_begin0
	uleb128	tmp166-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp167-func_begin0
	uleb128	tmp172-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp172-func_begin0
	uleb128	tmp173-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp173-func_begin0
	uleb128	tmp175-func_begin0
	db	2
	db	116
	db	19
	db	4
	uleb128	tmp178-func_begin0
	uleb128	func_end3-func_begin0
	db	2
	db	116
	db	19
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp86-func_begin0
	uleb128	tmp92-func_begin0
	db	2
	db	116
	db	19
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp94-func_begin0
	uleb128	tmp95-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp95-func_begin0
	uleb128	tmp97-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp100-func_begin0
	uleb128	tmp102-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp116-func_begin0
	uleb128	tmp123-func_begin0
	db	22
	db	115
	db	0
	db	56
	db	37
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",253o,200o,200o,000o
	db	168
	db	"",257o,200o,200o,000o
	db	159
	db	157
	db	8
	db	8
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp184-func_begin0
	uleb128	tmp198-func_begin0
	db	2
	db	48
	db	159
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp184-func_begin0
	uleb128	tmp206-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp206-func_begin0
	uleb128	tmp210-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc22
debug_loc22:
	db	4
	uleb128	tmp184-func_begin0
	uleb128	tmp198-func_begin0
	db	2
	db	48
	db	159
	db	0
	private	debug_loc23
debug_loc23:
	db	4
	uleb128	tmp184-func_begin0
	uleb128	tmp218-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp218-func_begin0
	uleb128	func_end4-func_begin0
	db	4
	db	116
	db	15
	db	35
	db	3
	db	0
	private	debug_loc24
debug_loc24:
	db	4
	uleb128	tmp184-func_begin0
	uleb128	tmp197-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp197-func_begin0
	uleb128	tmp198-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc25
debug_loc25:
	db	4
	uleb128	tmp198-func_begin0
	uleb128	tmp206-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp206-func_begin0
	uleb128	tmp208-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp214-func_begin0
	uleb128	tmp217-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc26
debug_loc26:
	db	4
	uleb128	tmp252-func_begin0
	uleb128	tmp253-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc27
debug_loc27:
	db	4
	uleb128	tmp249-func_begin0
	uleb128	tmp250-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc28
debug_loc28:
	db	4
	uleb128	tmp226-func_begin0
	uleb128	tmp227-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc29
debug_loc29:
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp280-func_begin0
	db	2
	db	49
	db	159
	db	4
	uleb128	tmp280-func_begin0
	uleb128	func_end5-func_begin0
	db	2
	db	116
	db	21
	db	0
	private	debug_loc30
debug_loc30:
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp280-func_begin0
	db	2
	db	49
	db	159
	db	4
	uleb128	tmp280-func_begin0
	uleb128	func_end5-func_begin0
	db	2
	db	116
	db	24
	db	0
	private	debug_loc31
debug_loc31:
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp290-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp291-func_begin0
	uleb128	tmp323-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp327-func_begin0
	uleb128	tmp328-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp328-func_begin0
	uleb128	tmp329-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp329-func_begin0
	uleb128	tmp361-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp362-func_begin0
	uleb128	tmp365-func_begin0
	db	2
	db	116
	db	24
	db	0
	private	debug_loc32
debug_loc32:
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp290-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp291-func_begin0
	uleb128	tmp321-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp321-func_begin0
	uleb128	tmp323-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp323-func_begin0
	uleb128	tmp327-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp364-func_begin0
	uleb128	tmp366-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc33
debug_loc33:
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp254-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp254-func_begin0
	uleb128	tmp257-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp257-func_begin0
	uleb128	tmp265-func_begin0
	db	2
	db	116
	db	15
	db	0
	private	debug_loc34
debug_loc34:
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp251-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp251-func_begin0
	uleb128	tmp260-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp260-func_begin0
	uleb128	tmp261-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp261-func_begin0
	uleb128	tmp267-func_begin0
	db	2
	db	116
	db	24
	db	0
	private	debug_loc35
debug_loc35:
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp247-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp247-func_begin0
	uleb128	tmp248-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp248-func_begin0
	uleb128	tmp255-func_begin0
	db	2
	db	116
	db	18
	db	4
	uleb128	tmp255-func_begin0
	uleb128	tmp256-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp256-func_begin0
	uleb128	tmp263-func_begin0
	db	2
	db	116
	db	18
	db	4
	uleb128	tmp263-func_begin0
	uleb128	tmp279-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc36
debug_loc36:
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp243-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp243-func_begin0
	uleb128	tmp244-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp244-func_begin0
	uleb128	tmp258-func_begin0
	db	2
	db	116
	db	21
	db	4
	uleb128	tmp258-func_begin0
	uleb128	tmp259-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp259-func_begin0
	uleb128	tmp264-func_begin0
	db	2
	db	116
	db	21
	db	0
	private	debug_loc37
debug_loc37:
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp228-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp228-func_begin0
	uleb128	tmp229-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp229-func_begin0
	uleb128	tmp231-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp231-func_begin0
	uleb128	tmp232-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp232-func_begin0
	uleb128	tmp234-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp234-func_begin0
	uleb128	tmp235-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp235-func_begin0
	uleb128	tmp237-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp237-func_begin0
	uleb128	tmp238-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc38
debug_loc38:
	db	4
	uleb128	tmp293-func_begin0
	uleb128	func_end5-func_begin0
	db	2
	db	116
	db	18
	db	0
	private	debug_loc39
debug_loc39:
	db	4
	uleb128	tmp297-func_begin0
	uleb128	tmp298-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc40
debug_loc40:
	db	4
	uleb128	tmp307-func_begin0
	uleb128	tmp310-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp314-func_begin0
	uleb128	tmp315-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc41
debug_loc41:
	db	4
	uleb128	tmp317-func_begin0
	uleb128	tmp318-func_begin0
	db	3
	db	82
	db	147
	db	3
	db	0
	private	debug_loc42
debug_loc42:
	db	4
	uleb128	tmp334-func_begin0
	uleb128	tmp336-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp350-func_begin0
	uleb128	tmp351-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc43
debug_loc43:
	db	4
	uleb128	tmp339-func_begin0
	uleb128	tmp340-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp340-func_begin0
	uleb128	tmp342-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp342-func_begin0
	uleb128	tmp343-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp343-func_begin0
	uleb128	tmp348-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp348-func_begin0
	uleb128	tmp349-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc44
debug_loc44:
	db	4
	uleb128	tmp353-func_begin0
	uleb128	tmp354-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc45
debug_loc45:
	db	4
	uleb128	tmp373-func_begin0
	uleb128	tmp374-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp374-func_begin0
	uleb128	tmp376-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc46
debug_loc46:
	db	4
	uleb128	tmp369-func_begin0
	uleb128	tmp370-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp375-func_begin0
	uleb128	tmp376-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc47
debug_loc47:
	db	4
	uleb128	tmp393-func_begin0
	uleb128	tmp394-func_begin0
	db	3
	db	116
	db	10
	db	6
	db	4
	uleb128	tmp394-func_begin0
	uleb128	tmp395-func_begin0
	db	2
	db	114
	db	0
	db	4
	uleb128	tmp395-func_begin0
	uleb128	func_end8-func_begin0
	db	3
	db	116
	db	10
	db	6
	db	0
	private	debug_loc48
debug_loc48:
	db	4
	uleb128	tmp389-func_begin0
	uleb128	tmp420-func_begin0
	db	2
	db	48
	db	159
	db	0
	private	debug_loc49
debug_loc49:
	db	4
	uleb128	tmp389-func_begin0
	uleb128	tmp392-func_begin0
	db	2
	db	48
	db	159
	db	0
	private	debug_loc50
debug_loc50:
	db	4
	uleb128	tmp397-func_begin0
	uleb128	tmp398-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc51
debug_loc51:
	db	4
	uleb128	tmp402-func_begin0
	uleb128	tmp403-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp403-func_begin0
	uleb128	tmp406-func_begin0
	db	2
	db	116
	db	10
	db	4
	uleb128	tmp406-func_begin0
	uleb128	tmp407-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp407-func_begin0
	uleb128	tmp410-func_begin0
	db	2
	db	116
	db	10
	db	4
	uleb128	tmp410-func_begin0
	uleb128	tmp411-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc52
debug_loc52:
	db	4
	uleb128	tmp447-func_begin0
	uleb128	tmp448-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp451-func_begin0
	uleb128	tmp452-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc53
debug_loc53:
	db	4
	uleb128	tmp455-func_begin0
	uleb128	tmp456-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp456-func_begin0
	uleb128	tmp457-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc54
debug_loc54:
	db	4
	uleb128	tmp455-func_begin0
	uleb128	tmp457-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc55
debug_loc55:
	db	4
	uleb128	tmp461-func_begin0
	uleb128	tmp464-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp464-func_begin0
	uleb128	tmp465-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp465-func_begin0
	uleb128	func_end12-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc56
debug_loc56:
	db	4
	uleb128	tmp461-func_begin0
	uleb128	tmp463-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc57
debug_loc57:
	db	4
	uleb128	tmp461-func_begin0
	uleb128	tmp462-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp462-func_begin0
	uleb128	tmp463-func_begin0
	db	1
	db	81
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start373
abbrev_start373:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	116
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	3
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	5
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	8
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	9
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	11
	db	15
	db	0
	db	0
	db	0
	db	12
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	13
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	10
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	15
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	16
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	63
	db	25
	db	0
	db	0
	db	18
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	20
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	21
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	22
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	23
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	24
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	25
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	26
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	27
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	28
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	29
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	30
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	31
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	32
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	33
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	34
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	35
	db	38
	db	0
	db	0
	db	0
	db	36
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	37
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	38
	db	11
	db	1
	db	85
	db	35
	db	0
	db	0
	db	39
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	40
	db	24
	db	0
	db	0
	db	0
	db	41
	db	21
	db	1
	db	73
	db	19
	db	39
	db	25
	db	0
	db	0
	db	42
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	43
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	44
	db	33
	db	0
	db	73
	db	19
	db	55
	db	5
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start373
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end12-func_begin0
	dd	addr_table_base0
	dd	rnglists_table_base0
	dd	loclists_table_base0
	db	2
	db	53
	db	7
	db	0
	db	2
	db	52
	db	7
	db	1
	db	3
	dd	59
	db	4
	db	1
	db	15
	db	2
	db	3
	db	8
	db	1
	db	4
	dd	68
	db	5
	dd	73
	db	3
	dd	81
	db	6
	db	1
	db	39
	db	2
	db	5
	db	7
	db	2
	db	4
	dd	90
	db	2
	db	7
	db	6
	db	1
	db	3
	dd	102
	db	9
	db	1
	db	64
	db	2
	db	8
	db	7
	db	3
	db	4
	dd	111
	db	3
	dd	119
	db	14
	db	2
	db	78
	db	6
	db	2
	db	2
	db	74
	db	7
	db	10
	dd	51
	db	2
	db	75
	db	0
	db	7
	db	11
	dd	51
	db	2
	db	76
	db	1
	db	7
	db	12
	dd	151
	db	2
	db	77
	db	2
	db	0
	db	8
	dd	51
	db	9
	dd	162
	db	0
	db	10
	db	13
	db	8
	db	7
	db	11
	db	2
	db	15
	db	4
	db	4
	db	12
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	54
	db	3
	db	46

	dd	1169

	db	13
	db	0
	db	67
	db	3
	db	48
	dd	51
	db	13
	db	1
	db	68
	db	3
	db	48
	dd	51
	db	13
	db	2
	db	69
	db	3
	db	49
	dd	94
	db	14
	db	70
	db	3
	db	71
	db	15
	dd	278
	db	1
	db	15
	dd	282
	db	2
	db	15
	dd	317
	db	3
	db	15
	dd	362
	db	4
	db	15
	dd	548
	db	5
	db	15
	dd	317
	db	6
	db	15
	dd	748
	db	7
	db	15
	dd	997
	db	8
	db	15
	dd	278
	db	9
	db	15
	dd	1006
	db	10
	db	0
	db	16
	db	16
	db	4
	db	58



	db	17
	db	"",213o,001o
	dd	func_end9-func_begin9
	db	1
	db	87

	db	63
	db	3
	dw	531

	db	15
	dd	1011
	db	"",214o,001o
	db	15
	dd	1026
	db	"",215o,001o
	db	15
	dd	2371
	db	"",216o,001o
	db	0
	db	18
	db	11
	dd	func_end1-func_begin1
	db	1
	db	84

	db	55
	db	3
	dw	519


	db	19
	db	4
	db	72
	db	3
	dw	519
	dd	94
	db	19
	db	3
	db	71
	db	3
	dw	519
	dd	94
	db	15
	dd	1011
	db	12
	db	15
	dd	1026
	db	13
	db	0
	db	20
	db	124
	dd	func_end8-func_begin8
	db	1
	db	84

	db	62
	db	3
	dw	464
	dd	51

	db	21
	db	2
	db	145
	db	26
	db	116
	db	3
	dw	469
	dd	2561
	db	21
	db	2
	db	145
	db	17
	db	117
	db	3
	dw	470
	dd	2561
	db	22
	db	47
	db	73
	db	3
	dw	466
	dd	166
	db	22
	db	48
	db	67
	db	3
	dw	467
	dd	51
	db	22
	db	49
	db	118
	db	3
	dw	467
	dd	51
	db	22
	db	50
	db	77
	db	3
	dw	465
	dd	85
	db	22
	db	51
	db	119
	db	3
	dw	468
	dd	2517
	db	15
	dd	1116
	db	125
	db	15
	dd	1052
	db	126
	db	15
	dd	1081
	db	127
	db	15
	dd	2357
	db	"",200o,001o
	db	15
	dd	1173
	db	"",201o,001o
	db	15
	dd	278
	db	"",202o,001o
	db	15
	dd	1338
	db	"",203o,001o
	db	15
	dd	2140
	db	"",204o,001o
	db	15
	dd	1338
	db	"",205o,001o
	db	15
	dd	2140
	db	"",206o,001o
	db	15
	dd	1338
	db	"",207o,001o
	db	15
	dd	2140
	db	"",210o,001o
	db	15
	dd	1240
	db	"",211o,001o
	db	15
	dd	1256
	db	"",212o,001o
	db	0
	db	23
	db	14
	dd	func_end2-func_begin2
	db	1
	db	84

	db	56
	db	3
	dw	404

	dd	94

	db	19
	db	6
	db	72
	db	3
	dw	404
	dd	51
	db	22
	db	5
	db	73
	db	3
	dw	406
	dd	166
	db	22
	db	7
	db	74
	db	3
	dw	407
	dd	94
	db	22
	db	8
	db	75
	db	3
	dw	409
	dd	2517
	db	22
	db	9
	db	77
	db	3
	dw	405
	dd	85
	db	22
	db	10
	db	78
	db	3
	dw	409
	dd	2517
	db	24
	db	79
	db	3
	dw	405
	dd	2525
	db	15
	dd	1052
	db	15
	db	15
	dd	1081
	db	16
	db	15
	dd	282
	db	17
	db	15
	dd	1116
	db	18
	db	15
	dd	317
	db	19
	db	15
	dd	1052
	db	20
	db	15
	dd	1145
	db	21
	db	15
	dd	1145
	db	22
	db	15
	dd	1173
	db	23
	db	15
	dd	1081
	db	24
	db	15
	dd	1202
	db	25
	db	15
	dd	1202
	db	26
	db	15
	dd	1006
	db	27
	db	15
	dd	1216
	db	28
	db	15
	dd	282
	db	29
	db	15
	dd	1240
	db	30
	db	15
	dd	1256
	db	31
	db	15
	dd	1272
	db	32
	db	15
	dd	317
	db	33
	db	0
	db	25
	db	34
	dd	func_end3-func_begin3
	db	1
	db	84

	db	57
	db	3
	db	84


	db	26
	db	11
	db	80
	db	3
	db	84
	dd	94
	db	13
	db	12
	db	81
	db	3
	db	85
	dd	85
	db	13
	db	13
	db	82
	db	3
	db	88
	dd	51
	db	13
	db	14
	db	83
	db	3
	db	87
	dd	94
	db	13
	db	15
	db	84
	db	3
	db	87
	dd	94
	db	13
	db	16
	db	85
	db	3
	db	87
	dd	94
	db	13
	db	17
	db	75
	db	3
	db	86
	dd	2517
	db	13
	db	18
	db	86
	db	3
	db	87
	dd	94
	db	27
	db	87
	db	3
	db	91
	dd	1236
	db	27
	db	88
	db	3
	db	91
	dd	1236
	db	13
	db	19
	db	89
	db	3
	db	92
	dd	1236
	db	27
	db	90
	db	3
	db	92
	dd	1236
	db	15
	dd	1052
	db	35
	db	15
	dd	1327
	db	36
	db	15
	dd	1338
	db	37
	db	15
	dd	1353
	db	38
	db	15
	dd	1011
	db	39
	db	15
	dd	1368
	db	40
	db	15
	dd	1145
	db	41
	db	15
	dd	1173
	db	42
	db	15
	dd	1145
	db	43
	db	15
	dd	1240
	db	44
	db	15
	dd	1389
	db	45
	db	15
	dd	1540
	db	46
	db	15
	dd	2029
	db	47
	db	15
	dd	2033
	db	48
	db	15
	dd	2041
	db	49
	db	15
	dd	1540
	db	50
	db	15
	dd	2041
	db	51
	db	15
	dd	1540
	db	52
	db	15
	dd	1389
	db	53
	db	15
	dd	1540
	db	54
	db	15
	dd	1389
	db	55
	db	15
	dd	1540
	db	56
	db	0
	db	28
	db	17
	db	5
	dw	1192

	dd	59


	db	29
	db	18
	db	2
	dw	300



	db	30
	db	19
	db	2
	dw	503

	dd	59


	db	31
	dd	59
	db	0
	db	32
	db	20
	db	2
	dw	698



	db	31
	dd	102
	db	31
	dd	59
	db	31
	dd	102
	db	31
	dd	59
	db	0
	db	33
	db	21
	db	4
	db	76

	dd	59


	db	31
	dd	1071
	db	31
	dd	1071
	db	0
	db	4
	dd	1076
	db	34
	dd	90
	db	33
	db	22
	db	4
	db	178

	dd	102


	db	31
	dd	1110
	db	31
	dd	102
	db	31
	dd	102
	db	31
	dd	59
	db	0
	db	4
	dd	1115
	db	35
	db	33
	db	23
	db	4
	db	142

	dd	85


	db	31
	dd	1140
	db	31
	dd	1071
	db	31
	dd	59
	db	0
	db	4
	dd	166
	db	33
	db	24
	db	4
	db	224

	dd	1169


	db	31
	dd	1169
	db	31
	dd	102
	db	31
	dd	59
	db	0
	db	2
	db	25
	db	5
	db	3
	db	33
	db	26
	db	4
	db	190

	dd	102


	db	31
	dd	166
	db	31
	dd	102
	db	31
	dd	102
	db	31
	dd	59
	db	0
	db	33
	db	27
	db	4
	db	101

	dd	1169


	db	31
	dd	59
	db	0
	db	30
	db	28
	db	4
	dw	287

	dd	1169


	db	31
	dd	1236
	db	31
	dd	59
	db	0
	db	2
	db	29
	db	2
	db	1
	db	32
	db	30
	db	2
	dw	1045



	db	31
	dd	1169
	db	31
	dd	1169
	db	0
	db	32
	db	31
	db	2
	dw	1006



	db	31
	dd	102
	db	31
	dd	59
	db	0
	db	17
	db	116
	dd	func_end7-func_begin7
	db	1
	db	87

	db	61
	db	3
	dw	452

	db	15
	dd	1338
	db	117
	db	15
	dd	2140
	db	118
	db	15
	dd	1338
	db	119
	db	15
	dd	2140
	db	120
	db	15
	dd	2140
	db	121
	db	15
	dd	2140
	db	122
	db	15
	dd	2140
	db	123
	db	0
	db	32
	db	32
	db	2
	dw	537



	db	31
	dd	59
	db	0
	db	30
	db	33
	db	2
	dw	1071

	dd	59


	db	31
	dd	59
	db	0
	db	30
	db	34
	db	2
	dw	1080

	dd	59


	db	31
	dd	59
	db	0
	db	32
	db	35
	db	2
	dw	630



	db	31
	dd	1169
	db	31
	dd	1169
	db	31
	dd	1169
	db	0
	db	18
	db	57
	dd	func_end4-func_begin4
	db	1
	db	84

	db	58
	db	3
	dw	358


	db	19
	db	24
	db	85
	db	3
	dw	358
	dd	94
	db	36
	db	2
	db	145
	db	9
	db	81
	db	3
	dw	358
	dd	85
	db	19
	db	23
	db	94
	db	3
	dw	358
	dd	94
	db	22
	db	20
	db	91
	db	3
	dw	359
	dd	94
	db	22
	db	21
	db	92
	db	3
	dw	359
	dd	94
	db	22
	db	22
	db	93
	db	3
	dw	359
	dd	94
	db	22
	db	25
	db	86
	db	3
	dw	359
	dd	94
	db	15
	dd	2061
	db	58
	db	15
	dd	1011
	db	59
	db	15
	dd	1026
	db	60
	db	15
	dd	1011
	db	61
	db	15
	dd	2077
	db	62
	db	15
	dd	2077
	db	63
	db	15
	dd	2077
	db	64
	db	15
	dd	2077
	db	65
	db	15
	dd	2098
	db	66
	db	15
	dd	2098
	db	67
	db	15
	dd	2119
	db	68
	db	0
	db	25
	db	69
	dd	func_end5-func_begin5
	db	1
	db	84

	db	59
	db	3
	db	194


	db	26
	db	28
	db	99
	db	3
	db	194
	dd	94
	db	26
	db	27
	db	84
	db	3
	db	194
	dd	94
	db	26
	db	26
	db	83
	db	3
	db	194
	dd	94
	db	37
	db	2
	db	145
	db	47
	db	95
	db	3
	db	197
	dd	2537
	db	37
	db	2
	db	145
	db	45
	db	96
	db	3
	db	197
	dd	2549
	db	37
	db	2
	db	145
	db	36
	db	97
	db	3
	db	197
	dd	2561
	db	37
	db	2
	db	145
	db	27
	db	98
	db	3
	db	197
	dd	2561
	db	13
	db	29
	db	100
	db	3
	db	204
	dd	94
	db	13
	db	30
	db	101
	db	3
	db	204
	dd	94
	db	13
	db	31
	db	102
	db	3
	db	200
	dd	94
	db	13
	db	32
	db	103
	db	3
	db	200
	dd	94
	db	13
	db	33
	db	104
	db	3
	db	199
	dd	94
	db	13
	db	34
	db	105
	db	3
	db	199
	dd	94
	db	13
	db	35
	db	106
	db	3
	db	198
	dd	94
	db	13
	db	36
	db	107
	db	3
	db	198
	dd	94
	db	13
	db	37
	db	75
	db	3
	db	196
	dd	2517
	db	13
	db	38
	db	108
	db	3
	db	204
	dd	94
	db	13
	db	39
	db	109
	db	3
	db	203
	dd	106
	db	13
	db	40
	db	110
	db	3
	db	196
	dd	2517
	db	13
	db	41
	db	111
	db	3
	db	202
	dd	2573
	db	13
	db	42
	db	112
	db	3
	db	196
	dd	2517
	db	13
	db	44
	db	114
	db	3
	db	203
	dd	106
	db	38
	db	0
	db	22
	db	43
	db	113
	db	3
	dw	319
	dd	106
	db	0
	db	15
	dd	2041
	db	70
	db	15
	dd	1052
	db	71
	db	15
	dd	1327
	db	72
	db	15
	dd	1145
	db	73
	db	15
	dd	1173
	db	74
	db	15
	dd	1173
	db	75
	db	15
	dd	1202
	db	76
	db	15
	dd	2061
	db	77
	db	15
	dd	2041
	db	78
	db	15
	dd	2041
	db	79
	db	15
	dd	2041
	db	80
	db	15
	dd	2140
	db	81
	db	15
	dd	2140
	db	82
	db	15
	dd	2041
	db	83
	db	15
	dd	997
	db	84
	db	15
	dd	278
	db	85
	db	15
	dd	2041
	db	86
	db	15
	dd	2185
	db	87
	db	15
	dd	2140
	db	88
	db	15
	dd	997
	db	89
	db	15
	dd	2041
	db	90
	db	15
	dd	1052
	db	91
	db	15
	dd	2140
	db	92
	db	15
	dd	2140
	db	93
	db	15
	dd	997
	db	94
	db	15
	dd	1145
	db	95
	db	15
	dd	2230
	db	96
	db	15
	dd	2245
	db	97
	db	15
	dd	1202
	db	98
	db	15
	dd	2041
	db	99
	db	15
	dd	2041
	db	100
	db	15
	dd	1052
	db	101
	db	15
	dd	2041
	db	102
	db	15
	dd	2041
	db	103
	db	15
	dd	2185
	db	104
	db	15
	dd	2266
	db	105
	db	15
	dd	2281
	db	106
	db	15
	dd	2311
	db	107
	db	15
	dd	1145
	db	108
	db	15
	dd	2230
	db	109
	db	15
	dd	2281
	db	110
	db	15
	dd	2311
	db	111
	db	15
	dd	1202
	db	112
	db	0
	db	16
	db	36
	db	6
	db	26



	db	39
	db	37
	db	6
	db	39

	dd	59


	db	33
	db	38
	db	7
	db	102

	dd	1169


	db	31
	dd	85
	db	31
	dd	1071
	db	40
	db	0
	db	32
	db	39
	db	2
	dw	971



	db	31
	dd	59
	db	31
	dd	59
	db	0
	db	32
	db	40
	db	2
	dw	617



	db	31
	dd	102
	db	31
	dd	59
	db	31
	dd	102
	db	0
	db	32
	db	41
	db	2
	dw	643



	db	31
	dd	102
	db	31
	dd	59
	db	31
	dd	102
	db	0
	db	32
	db	42
	db	2
	dw	1027



	db	31
	dd	1071
	db	31
	dd	1169
	db	31
	dd	1169
	db	0
	db	18
	db	113
	dd	func_end6-func_begin6
	db	1
	db	84

	db	60
	db	3
	dw	545


	db	19
	db	46
	db	115
	db	3
	dw	545
	dd	1071
	db	19
	db	45
	db	92
	db	3
	dw	545
	dd	51
	db	15
	dd	2342
	db	114
	db	15
	dd	2119
	db	115
	db	0
	db	33
	db	43
	db	2
	db	137

	dd	2209


	db	31
	dd	59
	db	31
	dd	59
	db	31
	dd	2214
	db	0
	db	4
	dd	119
	db	4
	dd	2219
	db	41
	dd	166

	db	31
	dd	102
	db	0
	db	30
	db	44
	db	4
	dw	328

	dd	166


	db	31
	dd	59
	db	0
	db	32
	db	45
	db	2
	dw	528



	db	31
	dd	1110
	db	31
	dd	102
	db	31
	dd	59
	db	0
	db	42
	db	46
	db	8
	db	20



	db	31
	dd	166
	db	31
	dd	1110
	db	0
	db	30
	db	47
	db	2
	dw	1320

	dd	2209


	db	31
	dd	2301
	db	31
	dd	2209
	db	0
	db	4
	dd	2306
	db	34
	dd	119
	db	32
	db	48
	db	2
	dw	1167



	db	31
	dd	2301
	db	31
	dd	102
	db	31
	dd	59
	db	31
	dd	59
	db	31
	dd	59
	db	0
	db	30
	db	49
	db	2
	dw	1427

	dd	102


	db	31
	dd	1071
	db	0
	db	33
	db	50
	db	4
	db	235

	dd	1169


	db	31
	dd	59
	db	0
	db	18
	db	"",217o,001o
	dd	func_end10-func_begin10
	db	1
	db	84

	db	64
	db	3
	dw	540


	db	19
	db	52
	db	115
	db	3
	dw	540
	dd	1071
	db	15
	dd	2342
	db	"",220o,001o
	db	15
	dd	2119
	db	"",221o,001o
	db	0
	db	18
	db	"",222o,001o
	dd	func_end11-func_begin11
	db	1
	db	84

	db	65
	db	3
	dw	550


	db	19
	db	54
	db	115
	db	3
	dw	550
	dd	1071
	db	19
	db	53
	db	120
	db	3
	dw	550
	dd	51
	db	15
	dd	2119
	db	"",223o,001o
	db	0
	db	18
	db	"",224o,001o
	dd	func_end12-func_begin12
	db	1
	db	84

	db	66
	db	3
	dw	557


	db	19
	db	57
	db	125
	db	3
	dw	557
	dd	2591
	db	19
	db	56
	db	122
	db	3
	dw	557
	dd	2591
	db	19
	db	55
	db	121
	db	3
	dw	557
	dd	1071
	db	15
	dd	2501
	db	"",225o,001o
	db	0
	db	32
	db	51
	db	5
	dw	674



	db	31
	dd	59
	db	31
	dd	59
	db	0
	db	3
	dd	51
	db	76
	db	4
	db	51
	db	8
	dd	85
	db	43
	dd	162
	db	16
	db	0
	db	8
	dd	90
	db	43
	dd	162
	db	6
	db	0
	db	8
	dd	90
	db	43
	dd	162
	db	2
	db	0
	db	8
	dd	90
	db	43
	dd	162
	db	9
	db	0
	db	8
	dd	2586
	db	44
	dd	162
	dw	256
	db	0
	db	4
	dd	73
	db	3
	dd	2599
	db	124
	db	1
	db	10
	db	2
	db	123
	db	6
	db	1
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_rnglists,"",@progbits
	dd	debug_list_header_end1-debug_list_header_start1
	private	debug_list_header_start1
debug_list_header_start1:
	dw	5
	db	3
	db	0
	dd	1
	private	rnglists_table_base0
rnglists_table_base0:
	dd	debug_ranges0-rnglists_table_base0
	private	debug_ranges0
debug_ranges0:
	db	4
	uleb128	tmp335-func_begin0
	uleb128	tmp345-func_begin0
	db	4
	uleb128	tmp346-func_begin0
	uleb128	tmp350-func_begin0
	db	0
	private	debug_list_header_end1
debug_list_header_end1:
	section	.debug_str_offsets,"",@progbits
	dd	508
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)",000o
	private	info_string1
info_string1:
	db	"src\main.c",000o
	private	info_string2
info_string2:
	db	"C:\Users\Brian\Documents\GitHub\HD-Picture-Viewer\Uncompiled Displayers\HD Picture Viewer 5",000o
	private	info_string3
info_string3:
	db	"unsigned char",000o
	private	info_string4
info_string4:
	db	"uint8_t",000o
	private	info_string5
info_string5:
	db	"unsigned short",000o
	private	info_string6
info_string6:
	db	"uint16_t",000o
	private	info_string7
info_string7:
	db	"char",000o
	private	info_string8
info_string8:
	db	"unsigned int",000o
	private	info_string9
info_string9:
	db	"uint24_t",000o
	private	info_string10
info_string10:
	db	"width",000o
	private	info_string11
info_string11:
	db	"height",000o
	private	info_string12
info_string12:
	db	"data",000o
	private	info_string13
info_string13:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string14
info_string14:
	db	"gfx_sprite_t",000o
	private	info_string15
info_string15:
	db	"double",000o
	private	info_string16
info_string16:
	db	"ti_CloseAll",000o
	private	info_string17
info_string17:
	db	"os_GetCSC",000o
	private	info_string18
info_string18:
	db	"gfx_End",000o
	private	info_string19
info_string19:
	db	"gfx_SetColor",000o
	private	info_string20
info_string20:
	db	"gfx_FillRectangle_NoClip",000o
	private	info_string21
info_string21:
	db	"ti_Open",000o
	private	info_string22
info_string22:
	db	"ti_Write",000o
	private	info_string23
info_string23:
	db	"ti_DetectVar",000o
	private	info_string24
info_string24:
	db	"ti_Seek",000o
	private	info_string25
info_string25:
	db	"int",000o
	private	info_string26
info_string26:
	db	"ti_Read",000o
	private	info_string27
info_string27:
	db	"ti_Close",000o
	private	info_string28
info_string28:
	db	"ti_SetArchiveStatus",000o
	private	info_string29
info_string29:
	db	"_Bool",000o
	private	info_string30
info_string30:
	db	"gfx_SetTextXY",000o
	private	info_string31
info_string31:
	db	"gfx_PrintUInt",000o
	private	info_string32
info_string32:
	db	"gfx_FillScreen",000o
	private	info_string33
info_string33:
	db	"gfx_SetTextFGColor",000o
	private	info_string34
info_string34:
	db	"gfx_SetTextBGColor",000o
	private	info_string35
info_string35:
	db	"gfx_VertLine",000o
	private	info_string36
info_string36:
	db	"kb_Scan",000o
	private	info_string37
info_string37:
	db	"kb_AnyKey",000o
	private	info_string38
info_string38:
	db	"sprintf_",000o
	private	info_string39
info_string39:
	db	"gfx_SetTextScale",000o
	private	info_string40
info_string40:
	db	"gfx_HorizLine_NoClip",000o
	private	info_string41
info_string41:
	db	"gfx_VertLine_NoClip",000o
	private	info_string42
info_string42:
	db	"gfx_PrintStringXY",000o
	private	info_string43
info_string43:
	db	"gfx_AllocSprite",000o
	private	info_string44
info_string44:
	db	"ti_GetDataPtr",000o
	private	info_string45
info_string45:
	db	"gfx_SetPalette",000o
	private	info_string46
info_string46:
	db	"zx7_Decompress",000o
	private	info_string47
info_string47:
	db	"gfx_ScaleSprite",000o
	private	info_string48
info_string48:
	db	"gfx_ScaledSprite_NoClip",000o
	private	info_string49
info_string49:
	db	"gfx_GetStringWidth",000o
	private	info_string50
info_string50:
	db	"ti_Rewind",000o
	private	info_string51
info_string51:
	db	"os_SetCursorPos",000o
	private	info_string52
info_string52:
	db	"DW_ATE_unsigned_8",000o
	private	info_string53
info_string53:
	db	"DW_ATE_unsigned_1",000o
	private	info_string54
info_string54:
	db	"main",000o
	private	info_string55
info_string55:
	db	"SetLoadingBarProgress",000o
	private	info_string56
info_string56:
	db	"rebuildDB",000o
	private	info_string57
info_string57:
	db	"DisplayHomeScreen",000o
	private	info_string58
info_string58:
	db	"printNames",000o
	private	info_string59
info_string59:
	db	"DrawImage",000o
	private	info_string60
info_string60:
	db	"PrintCenteredX",000o
	private	info_string61
info_string61:
	db	"noImagesFound",000o
	private	info_string62
info_string62:
	db	"databaseReady",000o
	private	info_string63
info_string63:
	db	"SplashScreen",000o
	private	info_string64
info_string64:
	db	"PrintCentered",000o
	private	info_string65
info_string65:
	db	"PrintCenteredY",000o
	private	info_string66
info_string66:
	db	"printText",000o
	private	info_string67
info_string67:
	db	"ready",000o
	private	info_string68
info_string68:
	db	"tasksFinished",000o
	private	info_string69
info_string69:
	db	"picsDetected",000o
	private	info_string70
info_string70:
	db	"err",000o
	private	info_string71
info_string71:
	db	"t",000o
	private	info_string72
info_string72:
	db	"p",000o
	private	info_string73
info_string73:
	db	"search_pos",000o
	private	info_string74
info_string74:
	db	"imagesFound",000o
	private	info_string75
info_string75:
	db	"database",000o
	private	info_string76
info_string76:
	db	"ti_var_t",000o
	private	info_string77
info_string77:
	db	"var_name",000o
	private	info_string78
info_string78:
	db	"palette",000o
	private	info_string79
info_string79:
	db	"imgInfo",000o
	private	info_string80
info_string80:
	db	"pics",000o
	private	info_string81
info_string81:
	db	"picNames",000o
	private	info_string82
info_string82:
	db	"Ypos",000o
	private	info_string83
info_string83:
	db	"maxHeight",000o
	private	info_string84
info_string84:
	db	"maxWidth",000o
	private	info_string85
info_string85:
	db	"startName",000o
	private	info_string86
info_string86:
	db	"i",000o
	private	info_string87
info_string87:
	db	"down",000o
	private	info_string88
info_string88:
	db	"up",000o
	private	info_string89
info_string89:
	db	"zoomIn",000o
	private	info_string90
info_string90:
	db	"zoomOut",000o
	private	info_string91
info_string91:
	db	"curName",000o
	private	info_string92
info_string92:
	db	"y",000o
	private	info_string93
info_string93:
	db	"Yoffset",000o
	private	info_string94
info_string94:
	db	"numOfPics",000o
	private	info_string95
info_string95:
	db	"imgWH",000o
	private	info_string96
info_string96:
	db	"imgID",000o
	private	info_string97
info_string97:
	db	"searchName",000o
	private	info_string98
info_string98:
	db	"palName",000o
	private	info_string99
info_string99:
	db	"picName",000o
	private	info_string100
info_string100:
	db	"scaleDen",000o
	private	info_string101
info_string101:
	db	"scaleNum",000o
	private	info_string102
info_string102:
	db	"ySquare",000o
	private	info_string103
info_string103:
	db	"xSquare",000o
	private	info_string104
info_string104:
	db	"maxHSquares",000o
	private	info_string105
info_string105:
	db	"maxWSquares",000o
	private	info_string106
info_string106:
	db	"heightSquares",000o
	private	info_string107
info_string107:
	db	"widthSquares",000o
	private	info_string108
info_string108:
	db	"newWidthHeight",000o
	private	info_string109
info_string109:
	db	"outputImg",000o
	private	info_string110
info_string110:
	db	"palSlot",000o
	private	info_string111
info_string111:
	db	"palPtr",000o
	private	info_string112
info_string112:
	db	"squareSlot",000o
	private	info_string113
info_string113:
	db	"errorImg",000o
	private	info_string114
info_string114:
	db	"srcImg",000o
	private	info_string115
info_string115:
	db	"str",000o
	private	info_string116
info_string116:
	db	"myData",000o
	private	info_string117
info_string117:
	db	"compare",000o
	private	info_string118
info_string118:
	db	"exists",000o
	private	info_string119
info_string119:
	db	"myAppVar",000o
	private	info_string120
info_string120:
	db	"x",000o
	private	info_string121
info_string121:
	db	"text",000o
	private	info_string122
info_string122:
	db	"ypos",000o
	private	info_string123
info_string123:
	db	"signed char",000o
	private	info_string124
info_string124:
	db	"int8_t",000o
	private	info_string125
info_string125:
	db	"xpos",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	dd	info_string116
	dd	info_string117
	dd	info_string118
	dd	info_string119
	dd	info_string120
	dd	info_string121
	dd	info_string122
	dd	info_string123
	dd	info_string124
	dd	info_string125
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp2
	dl	tmp3
	dl	tmp4
	dl	tmp5
	dl	tmp8
	dl	tmp11
	dl	tmp12
	dl	tmp14
	dl	tmp15
	dl	tmp16
	dl	func_begin1
	dl	tmp29
	dl	tmp32
	dl	func_begin2
	dl	tmp38
	dl	tmp41
	dl	tmp42
	dl	tmp45
	dl	tmp52
	dl	tmp53
	dl	tmp56
	dl	tmp57
	dl	tmp60
	dl	tmp61
	dl	tmp63
	dl	tmp66
	dl	tmp67
	dl	tmp68
	dl	tmp70
	dl	tmp71
	dl	tmp72
	dl	tmp74
	dl	tmp77
	dl	func_begin3
	dl	tmp85
	dl	tmp87
	dl	tmp88
	dl	tmp89
	dl	tmp90
	dl	tmp91
	dl	tmp93
	dl	tmp97
	dl	tmp98
	dl	tmp102
	dl	tmp103
	dl	tmp104
	dl	tmp106
	dl	tmp112
	dl	tmp123
	dl	tmp126
	dl	tmp136
	dl	tmp139
	dl	tmp161
	dl	tmp164
	dl	tmp174
	dl	tmp176
	dl	func_begin4
	dl	tmp186
	dl	tmp187
	dl	tmp188
	dl	tmp189
	dl	tmp190
	dl	tmp191
	dl	tmp192
	dl	tmp193
	dl	tmp194
	dl	tmp195
	dl	tmp212
	dl	func_begin5
	dl	tmp222
	dl	tmp223
	dl	tmp225
	dl	tmp230
	dl	tmp233
	dl	tmp236
	dl	tmp238
	dl	tmp239
	dl	tmp240
	dl	tmp262
	dl	tmp279
	dl	tmp284
	dl	tmp285
	dl	tmp286
	dl	tmp288
	dl	tmp290
	dl	tmp294
	dl	tmp296
	dl	tmp301
	dl	tmp303
	dl	tmp305
	dl	tmp306
	dl	tmp310
	dl	tmp311
	dl	tmp313
	dl	tmp315
	dl	tmp316
	dl	tmp318
	dl	tmp319
	dl	tmp320
	dl	tmp332
	dl	tmp333
	dl	tmp336
	dl	tmp337
	dl	tmp338
	dl	tmp341
	dl	tmp344
	dl	tmp347
	dl	tmp351
	dl	tmp352
	dl	tmp354
	dl	tmp357
	dl	tmp359
	dl	func_begin6
	dl	tmp371
	dl	tmp376
	dl	func_begin7
	dl	tmp379
	dl	tmp380
	dl	tmp381
	dl	tmp382
	dl	tmp383
	dl	tmp384
	dl	tmp385
	dl	func_begin8
	dl	tmp396
	dl	tmp401
	dl	tmp404
	dl	tmp408
	dl	tmp412
	dl	tmp421
	dl	tmp424
	dl	tmp425
	dl	tmp429
	dl	tmp430
	dl	tmp434
	dl	tmp435
	dl	tmp436
	dl	tmp437
	dl	func_begin9
	dl	tmp442
	dl	tmp443
	dl	tmp444
	dl	func_begin10
	dl	tmp449
	dl	tmp452
	dl	func_begin11
	dl	tmp457
	dl	func_begin12
	dl	tmp463
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	_malloc
	extern	_gfx_SetTextFGColor
	extern	_sprintf_
	extern	_gfx_Begin
	extern	_gfx_SetPalette
	extern	_gfx_ScaledSprite_NoClip
	extern	_ti_Close
	extern	_ti_DetectVar
	extern	__sand
	extern	_ti_Rewind
	extern	_memcpy
	extern	__ishl
	extern	__ftol
	extern	_ti_Read
	extern	__idivu
	extern	_gfx_AllocSprite
	extern	_ti_Open
	extern	_gfx_PrintUInt
	extern	_os_PutStrFull
	extern	_zx7_Decompress
	extern	_delay
	extern	_os_GetCSC
	extern	_free
	extern	_gfx_ScaleSprite
	extern	_gfx_HorizLine_NoClip
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_kb_AnyKey
	extern	_gfx_FillRectangle_NoClip
	extern	_kb_Scan
	extern	_strcmp
	extern	_gfx_GetStringWidth
	extern	_ti_Write
	extern	_errorTriangle_compressed
	extern	_ti_Seek
	extern	__ultof
	extern	__ishru
	extern	_gfx_VertLine_NoClip
	extern	__fmul
	extern	_ti_CloseAll
	extern	_gfx_FillScreen
	extern	_gfx_VertLine
	extern	_ti_SetArchiveStatus
	extern	__Unwind_SjLj_Unregister
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_ti_GetDataPtr
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	_gfx_SetTextXY
	extern	__frameset0
	extern	_gfx_SetTextScale
	extern	_os_SetCursorPos
