[i]HDPICV
0->APOS
0->KEY
0->PAGE
0->TOTALPICS
10->THUMBNAILX
20->THUMBNAILY
0->RECTX
10->RECTY
1->SELECTEDPIC
DefineSprite(40,60->THUMBNAIL

While KEY!=15
	Call DETECTPICS
	Call DISPTHUMB
	Call SELECTOR
End
Goto STOP


Lbl DETECTPICS
0->TOTALPICS
CloseAll)
Alloc(9)->LPICNAME
Alloc(9)->RPICNAME

0->LPOS
While Detect(^^oLPOS,"HDPICV2L"->LPIC
	Open(LPIC,"r")->LPICSLOT
	Seek(8,0,LPICSLOT
	Alloc(9)->LPICNAME
	Read(LPICNAME,8,1,LPICSLOT
	0->RPOS
	While Detect(^^oRPOS,"HDPICV2R"->RPIC
		Open(RPIC,"r"->RPICSLOT
		Seek(8,0,RPICSLOT
		Read(RPICNAME,8,1,RPICSLOT
		If not([Med]LPICNAME,RPICNAME
			TOTALPICS+3->TOTALPICS
			GetDataPtr(LPICSLOT)->L1(TOTALPICS
			GetDataPtr(RPICSLOT)->L2(TOTALPICS
			LPICNAME->L3(TOTALPICS
			
		End
		Close(RPICSLOT
	End
	Close(LPICSLOT
End
Return
Lbl DISPTHUMB
Begin

SetTextScale(1,1
SetTextBGColor(255
SetTextFGColor(0

1->I
While 6>=I and (I*3+18*PAGE)<=TOTALPICS
	dbd(0
	L1(I*3+18*PAGE)->LPIC
	L2(I*3+18*PAGE)->RPIC
	L3(I*3+18*PAGE)->HEADERTEXT
	75+90*not(remainder(I,2))->LPICX+40->RPICX
	10+70*((I-1)/2)->LPICY->RPICY
	
	
	5+245*not(remainder(I,2))->TEXTX
	12+70*((I-1)/2)->TEXTY
	
	PrintStringXY(HEADERTEXT,TEXTX,TEXTY
	ScaleSprite(LPIC,THUMBNAIL)
	Sprite_NoClip(THUMBNAIL,LPICX,LPICY)
	ScaleSprite(RPIC,THUMBNAIL)
	Sprite_NoClip(THUMBNAIL,RPICX,RPICY)
	I+1->I
End
Return

Lbl DIRECTIONS
SetColor(0
FillRectangle_NoClip(0,225,320,15

SetTextScale(2,2
SetTextBGColor(0
SetTextFGColor(214
PrintStringXY("<-",0,225
PrintStringXY("->",294,225
Return

Lbl SELECTOR

Call DIRECTIONS



While KEY!=15
	getKey->KEY
	If KEY!=0
		SetColor(255
		Rectangle_NoClip(RECTX,RECTY,155,60)
		(((KEY=3) and (RECTX=0))-((KEY=2) and (RECTX=165)))->XPOS
		165*XPOS+RECTX->RECTX
		XPOS+SELECTEDPIC->SELECTEDPIC
		(((KEY=1) and (RECTY<150))-((KEY=4) and (RECTY>=80)))->YPOS
		70*YPOS+RECTY->RECTY
		YPOS*2+SELECTEDPIC->SELECTEDPIC
		SetColor(18
		If KEY=53 or KEY=49
			(KEY=49 and PAGE<(TOTALPICS/18))-(KEY=53 and PAGE>0)+PAGE->PAGE
			Call DISPTHUMB
		End
		If (KEY=9 or KEY=54) and SELECTEDPIC*3+18*PAGE<=TOTALPICS
			SELECTEDPIC->ORIGSELECTED
			L1(SELECTEDPIC*3+18*PAGE)->LPIC
			L2(SELECTEDPIC*3+18*PAGE)->RPIC
			FillScreen(0
			Sprite_NoClip(LPIC,0,0)
			Sprite_NoClip(RPIC,*{LPIC},0)
			
			While KEY!=15
				getKey->KEY
				If (KEY=53 or KEY=2) and SELECTEDPIC+18*PAGE>1
					SELECTEDPIC-1->SELECTEDPIC
					If remainder(SELECTEPIC,6)=0 and PAGE>0
						PAGE-1->PAGE
						SELECTEDPIC+6->SELECTEDPIC
					End
					
				End
				
				If (KEY=49 or KEY=3) and SELECTEDPIC*3+18*PAGE<TOTALPICS
					SELECTEDPIC+1->SELECTEDPIC
					dbd(0)
					If remainder(SELECTEPIC,6)=0 and (PAGE<(TOTALPICS/3)/6)
						PAGE+1->PAGE
						SELECTEDPIC-6->SELECTEDPIC
					End
				End
				If KEY
					L1(SELECTEDPIC*3+18*PAGE)->LPIC
					L2(SELECTEDPIC*3+18*PAGE)->RPIC
					FillScreen(0
					Sprite_NoClip(LPIC,0,0)
					Sprite_NoClip(RPIC,*{LPIC},0)
				End
				
			End
			ORIGSELECTED->SELECTEDPIC
			Call DISPTHUMB
			0->KEY
		End
		Call DIRECTIONS
	End
	Rectangle_NoClip(RECTX,RECTY,155,60)
	
End
Return
Lbl STOP
CloseAll
det(1