[i]HDPICV



0->APOS
0->PAGE
0->TOTALPICS
10->THUMBNAILX
20->THUMBNAILY
10->RECTX
10->RECTY

While KEY!=15
	Call DETECTPICS
	Call DISPTHUMB
	Call SELECTOR
End



Lbl DETECTPICS
While Detect(^^oAPOS,"HDPICV2L"->LPIC
	CloseAll
	Open(LPIC,"r->LPICSLOT
	If LPICSLOT=0
		Goto WRONGPIC
	End
	
	
	
	0->BPOS
	Lbl WRONGPIC
	While Detect(^^oBPOS,"HDPICV2R"->RPIC
		Alloc(9)->LPICNAME
		Seek(8,0,LPICSLOT
		Read(LPICNAME,8,1,RPICSLOT)
		
		Open(RPIC,"r->RPICSLOT
		If RPICSLOT=0
			Goto WRONGPIC
		End
		Alloc(9)->RPICNAME
		Seek(8,0,RPICSLOT
		Read(RPICNAME,8,1,RPICSLOT)
		0->WRONGPIC
		For(CHAR,0,7
			If GetChar(LPICSLOT)!=GetChar(RPICSLOT
				Close(RPICSLOT
				Goto WRONGPIC
			End
		End
		Goto CORRECTPIC
	End
	Goto STOP
	
	Lbl CORRECTPIC
	3+TOTALPICS->TOTALPICS
	Disp LPIC,[i]
	LPICNAME->{L1+TOTALPICS}
	Disp RPIC,[i]
	RPICNAME->{L2+TOTALPICS}
	Pause 
	
	
End
Return

Lbl DISPTHUMB
Begin
TOTALPICS/3->SIMPLETOTAL
1->I
While 6>=I and (I*6)=<TOTALPICS
	L1(I*3)->LPIC
	L2(I*3)->RPIC
	10+150*((remainder(SIMPLETOTAL,4)=0))->LPICX-20+(LPIC)/2->RPICX
	10+70*((SIMPLETOTAL>4)+(SIMPLETOTAL>8))->LPICY->RPICY
	
	DefineSprite(40,60->THUMBNAIL
	40->*{THUMBNAIL}
	60->*{THUMBNAIL+1}
	ScaleSprite(LPIC,THUMBNAIL)
	Sprite_NoClip(THUMBNAIL,LPICX,LPICY)
	ScaleSprite(RPIC,THUMBNAIL)
	Sprite_NoClip(THUMBNAIL,RPICX,RPICY)
	I+1->I
End

Return


Lbl SELECTOR
SetColor(0
FillRectangle_NoClip(0,230,320,10

SetColor(18
While KEY!=15
	getKey->KEY
	If KEY!=0
		SetColor(255
		Rectangle_NoClip(RECTX,RECTY,130,60)
		150*(((KEY=3) and (RECTX=10))-((KEY=2) and (RECTX=160)))+RECTX->RECTX
		70*(((KEY=1) and (RECTY<=150))-((KEY=4) and (RECTY>=80)))+RECTY->RECTY
		
		SetColor(18
	End
	
	Rectangle_NoClip(RECTX,RECTY,130,60)
	
End

Return


Lbl STOP
CloseAll
det(1
Disp "End!
Pause 