[i]HDPICV



0->APOS
0->PAGE
0->TOTALPICS
10->THUMBNAILX
20->THUMBNAILY
10->RECTX
10->RECTY

While KEY!=15
	Call DETECTPICS
	Call DISPTHUMB
	Call SELECTOR
End



Lbl DETECTPICS
While Detect(^^oAPOS,"HDPICV2L"->LPIC
	CloseAll
	Open(LPIC,"r->LPICSLOT
	Disp "1",[i]
	
	
	If LPICSLOT=0
		Disp "2",[i]

		Goto WRONGPIC
	End

	Disp "3",[i]
	
	Alloc(9)->LPICNAME
	Seek(8,0,LPICSLOT
	Read(LPICNAME,8,1,LPICSLOT)

	0->BPOS
	Lbl WRONGPIC
	Disp "4",[i]
	
	While Detect(^^oBPOS,"HDPICV2R"->RPIC

		Disp "5",[i]
	
		
		
		Open(RPIC,"r->RPICSLOT
		If RPICSLOT=0
			Disp "6",[i]
	
			Goto WRONGPIC
		End
		Disp "7",[i]
	
		Alloc(9)->RPICNAME
		Seek(8,0,RPICSLOT
		Read(RPICNAME,8,1,RPICSLOT)

		Disp "8",[i]
	
		0->WRONGPIC
		For(CHAR,0,7
			If GetChar(LPICSLOT)!=GetChar(RPICSLOT
				Close(RPICSLOT
				Disp "9",[i]
	Pause 
				Goto WRONGPIC
			End
		End
		Disp "10",[i]
	
		Goto CORRECTPIC
	End
	Disp "11",[i]
	
	Return
	//Goto STOP

	//You can read from those structures by Output(0,0,LPICS+NUMBERYOUWANT*10)
	Lbl CORRECTPIC
	Disp "12",[i]
	
	10+TOTALPICS->TOTALPICS
	
	Alloc(TOTALPICS)->LPICS->RPICS
    Disp LPICNAME,[i]
    Copy(LPICS+TOTALPICS,LPICNAME,length(LPICNAME)+1)
    Disp RPICNAME,[i]
    Copy(RPICS+TOTALPICS,LPICNAME,length(LPICNAME)+1)
    Pause 

	
	
End
Disp "13",[i]
	Pause 
Return

Lbl DISPTHUMB
Disp TOTALPICS,[i]
Pause 

Begin
TOTALPICS/10->SIMPLETOTAL
1->I
While 10>=I and (I*10)=<TOTALPICS
	LPICS+I*10->LPIC
	RPICS+I*10->RPIC
	Disp LPIC,[i],RPIC,[i]
	10+150*((remainder(SIMPLETOTAL,4)=0))->LPICX-20+(LPIC)/2->RPICX
	10+70*((SIMPLETOTAL>4)+(SIMPLETOTAL>8))->LPICY->RPICY
	
	DefineSprite(40,60->THUMBNAIL
	40->*{THUMBNAIL}
	60->*{THUMBNAIL+1}
	ScaleSprite(LPIC,THUMBNAIL)
	Sprite_NoClip(THUMBNAIL,LPICX,LPICY)
	ScaleSprite(RPIC,THUMBNAIL)
	Sprite_NoClip(THUMBNAIL,RPICX,RPICY)
	I+1->I
End

Return


Lbl SELECTOR
SetColor(0
FillRectangle_NoClip(0,230,320,10

SetColor(18
While KEY!=15
	getKey->KEY
	If KEY!=0
		SetColor(255
		Rectangle_NoClip(RECTX,RECTY,130,60)
		150*(((KEY=3) and (RECTX=10))-((KEY=2) and (RECTX=160)))+RECTX->RECTX
		70*(((KEY=1) and (RECTY<=150))-((KEY=4) and (RECTY>=80)))+RECTY->RECTY
		
		SetColor(18
	End
	
	Rectangle_NoClip(RECTX,RECTY,130,60)
	
End

Return


Lbl STOP
CloseAll
det(1
Disp "End!
Pause 